<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.jvm Class Hierarchy (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.jvm Class Hierarchy (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.jvm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmByteCode.html" title="class in org.gradle.jvm"><span class="typeNameLink">JvmByteCode</span></a> (implements org.gradle.platform.base.<a href="../platform/base/TransformationFileType.html" title="interface in org.gradle.platform.base">TransformationFileType</a>)</li>
<li class="circle">org.gradle.jvm.<a href="JvmResources.html" title="class in org.gradle.jvm"><span class="typeNameLink">JvmResources</span></a> (implements org.gradle.platform.base.<a href="../platform/base/TransformationFileType.html" title="interface in org.gradle.platform.base">TransformationFileType</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Binary</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">ClassDirectoryBinarySpec</span></a></li>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm">JvmBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/Buildable.html" title="interface in org.gradle.api"><span class="typeNameLink">Buildable</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">ClassDirectoryBinarySpec</span></a></li>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm">JvmBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.jvm.<a href="Classpath.html" title="interface in org.gradle.jvm"><span class="typeNameLink">Classpath</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.component.<a href="../api/component/Component.html" title="interface in org.gradle.api.component"><span class="typeNameLink">Component</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/Library.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">Library</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrary.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/DomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinaryTasksCollection.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinaryTasksCollection</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.TasksCollection.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec.TasksCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Set</span></a>&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../api/DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinaryTasksCollection.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinaryTasksCollection</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.TasksCollection.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec.TasksCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.jvm.<a href="JvmApiSpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmApiSpec</span></a></li>
<li class="circle">org.gradle.api.<a href="../api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.model.<a href="../model/ModelElement.html" title="interface in org.gradle.model"><span class="typeNameLink">ModelElement</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">ComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">BuildableComponentSpec</span></a> (also extends org.gradle.api.<a href="../api/Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">ClassDirectoryBinarySpec</span></a></li>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm">JvmBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/CheckableComponentSpec.html" title="interface in org.gradle.api"><span class="typeNameLink">CheckableComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">BinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/Binary.html" title="interface in org.gradle.platform.base">Binary</a>, org.gradle.api.<a href="../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a>)
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">ClassDirectoryBinarySpec</span></a></li>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibraryBinarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JarBinarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JarBinarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmBinarySpec.html" title="interface in org.gradle.jvm">JvmBinarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.jvm.<a href="JvmComponentSpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrarySpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>, org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">SourceComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/VariantComponent.html" title="interface in org.gradle.platform.base">VariantComponent</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">PlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponent.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponent</span></a>
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">VariantComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">GeneralComponentSpec</span></a> (also extends org.gradle.platform.base.<a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a>)
<ul>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">LibrarySpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.platform.base.<a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base"><span class="typeNameLink">PlatformAwareComponentSpec</span></a>
<ul>
<li class="circle">org.gradle.jvm.<a href="JvmLibrarySpec.html" title="interface in org.gradle.jvm"><span class="typeNameLink">JvmLibrarySpec</span></a> (also extends org.gradle.jvm.<a href="JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a>, org.gradle.platform.base.<a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
