<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.language.swift Class Hierarchy (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.language.swift Class Hierarchy (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.language.swift</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.language.<a href="../ComponentWithTargetMachines.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithTargetMachines</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftComponent</span></a> (also extends org.gradle.language.<a href="../ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>, org.gradle.language.<a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="ProductionSwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">ProductionSwiftComponent</span></a> (also extends org.gradle.language.<a href="../ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftApplication.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftApplication</span></a></li>
<li class="circle">org.gradle.language.swift.<a href="SwiftLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../../api/Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.api.component.<a href="../../api/component/SoftwareComponent.html" title="interface in org.gradle.api.component"><span class="typeNameLink">SoftwareComponent</span></a>
<ul>
<li class="circle">org.gradle.language.<a href="../ComponentWithBinaries.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithBinaries</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftComponent</span></a> (also extends org.gradle.language.<a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>, org.gradle.language.<a href="../ComponentWithTargetMachines.html" title="interface in org.gradle.language">ComponentWithTargetMachines</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="ProductionSwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">ProductionSwiftComponent</span></a> (also extends org.gradle.language.<a href="../ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftApplication.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftApplication</span></a></li>
<li class="circle">org.gradle.language.swift.<a href="SwiftLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.<a href="../ComponentWithDependencies.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithDependencies</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftBinary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftComponent</span></a> (also extends org.gradle.language.<a href="../ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>, org.gradle.language.<a href="../ComponentWithTargetMachines.html" title="interface in org.gradle.language">ComponentWithTargetMachines</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="ProductionSwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">ProductionSwiftComponent</span></a> (also extends org.gradle.language.<a href="../ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftApplication.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftApplication</span></a></li>
<li class="circle">org.gradle.language.swift.<a href="SwiftLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithNativeRuntime</span></a>
<ul>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithExecutable</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithInstallation</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithLinkFile</span></a>
<ul>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeFile</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithStaticLibrary</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithLinkUsage</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithObjectFiles</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftBinary</span></a> (also extends org.gradle.language.<a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithRuntimeFile</span></a>
<ul>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkFile</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform"><span class="typeNameLink">ComponentWithRuntimeUsage</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.<a href="../ComponentWithOutputs.html" title="interface in org.gradle.language"><span class="typeNameLink">ComponentWithOutputs</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftExecutable.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftExecutable</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftSharedLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftSharedLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftStaticLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftStaticLibrary</span></a> (also extends org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a>, org.gradle.language.nativeplatform.<a href="../nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a>, org.gradle.language.swift.<a href="SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.language.<a href="../ProductionComponent.html" title="interface in org.gradle.language"><span class="typeNameLink">ProductionComponent</span></a>
<ul>
<li class="circle">org.gradle.language.swift.<a href="ProductionSwiftComponent.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">ProductionSwiftComponent</span></a> (also extends org.gradle.language.swift.<a href="SwiftComponent.html" title="interface in org.gradle.language.swift">SwiftComponent</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftApplication.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftApplication</span></a></li>
<li class="circle">org.gradle.language.swift.<a href="SwiftLibrary.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftLibrary</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.language.swift.<a href="SwiftPlatform.html" title="interface in org.gradle.language.swift"><span class="typeNameLink">SwiftPlatform</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.gradle.language.swift.<a href="SwiftVersion.html" title="enum in org.gradle.language.swift"><span class="typeNameLink">SwiftVersion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
