<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TestListener (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestListener (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.tasks.testing</a></div>
<h2 title="Interface TestListener" class="title">Interface TestListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TestListener</span></pre>
<div class="block">Interface for listening to test execution.  The intent is to be
 framework agnostic.  Currently this interface can support feedback
 from JUnit and TestNG tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterSuite-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">afterSuite</a></span>&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite,
          <a href="TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Called after a test suite is finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterTest-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">afterTest</a></span>&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor,
         <a href="TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Called after an atomic test is finished.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeSuite-org.gradle.api.tasks.testing.TestDescriptor-">beforeSuite</a></span>&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite)</code></th>
<td class="colLast">
<div class="block">Called before a test suite is started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeTest-org.gradle.api.tasks.testing.TestDescriptor-">beforeTest</a></span>&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor)</code></th>
<td class="colLast">
<div class="block">Called before an atomic test is started.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeSuite-org.gradle.api.tasks.testing.TestDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSuite</h4>
<pre class="methodSignature">void&nbsp;beforeSuite&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite)</pre>
<div class="block">Called before a test suite is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The suite whose tests are about to be executed.</dd>
</dl>
</li>
</ul>
<a name="afterSuite-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSuite</h4>
<pre class="methodSignature">void&nbsp;afterSuite&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;suite,
                <a href="TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</pre>
<div class="block">Called after a test suite is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The suite whose tests have finished being executed.</dd>
<dd><code>result</code> - The aggregate result for the suite.</dd>
</dl>
</li>
</ul>
<a name="beforeTest-org.gradle.api.tasks.testing.TestDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre class="methodSignature">void&nbsp;beforeTest&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor)</pre>
<div class="block">Called before an atomic test is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDescriptor</code> - The test which is about to be executed.</dd>
</dl>
</li>
</ul>
<a name="afterTest-org.gradle.api.tasks.testing.TestDescriptor-org.gradle.api.tasks.testing.TestResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterTest</h4>
<pre class="methodSignature">void&nbsp;afterTest&#8203;(<a href="TestDescriptor.html" title="interface in org.gradle.api.tasks.testing">TestDescriptor</a>&nbsp;testDescriptor,
               <a href="TestResult.html" title="interface in org.gradle.api.tasks.testing">TestResult</a>&nbsp;result)</pre>
<div class="block">Called after an atomic test is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDescriptor</code> - The test which has finished executing.</dd>
<dd><code>result</code> - The test result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
