<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TaskExecutionGraph (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskExecutionGraph (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.execution</a></div>
<h2 title="Interface TaskExecutionGraph" class="title">Interface TaskExecutionGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TaskExecutionGraph</span></pre>
<div class="block"><p>A <code>TaskExecutionGraph</code> is responsible for managing the execution of the <a href="../Task.html" title="interface in org.gradle.api"><code>Task</code></a> instances which
 are part of the build. The <code>TaskExecutionGraph</code> maintains an execution plan of tasks to be executed (or
 which have been executed), and you can query this plan from your build file.</p>

 <p>You can access the <code>TaskExecutionGraph</code> by calling <a href="../invocation/Gradle.html#getTaskGraph--"><code>Gradle.getTaskGraph()</code></a>.
 In your build file you can use <code>gradle.taskGraph</code> to access it.</p>

 <p>The <code>TaskExecutionGraph</code> is populated only after all the projects in the build have been evaluated. It
 is empty before then. You can receive a notification when the graph is populated, using <a href="#whenReady-groovy.lang.Closure-"><code>whenReady(groovy.lang.Closure)</code></a> or <a href="#addTaskExecutionGraphListener-org.gradle.api.execution.TaskExecutionGraphListener-"><code>addTaskExecutionGraphListener(TaskExecutionGraphListener)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskExecutionGraphListener-org.gradle.api.execution.TaskExecutionGraphListener-">addTaskExecutionGraphListener</a></span>&#8203;(<a href="TaskExecutionGraphListener.html" title="interface in org.gradle.api.execution">TaskExecutionGraphListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to this graph, to be notified when this graph is ready.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskExecutionListener-org.gradle.api.execution.TaskExecutionListener-">addTaskExecutionListener</a></span>&#8203;(<a href="TaskExecutionListener.html" title="interface in org.gradle.api.execution">TaskExecutionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to this graph, to be notified as tasks are executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterTask-groovy.lang.Closure-">afterTask</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be called immediately after a task has executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterTask-org.gradle.api.Action-">afterTask</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be called immediately after a task has executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeTask-groovy.lang.Closure-">beforeTask</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be called immediately before a task is executed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeTask-org.gradle.api.Action-">beforeTask</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be called immediately before a task is executed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTasks--">getAllTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tasks which are included in the execution plan.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencies-org.gradle.api.Task-">getDependencies</a></span>&#8203;(<a href="../Task.html" title="interface in org.gradle.api">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Returns the dependencies of a task which are part of the execution graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTask-java.lang.String-">hasTask</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Determines whether the given task is included in the execution plan.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTask-org.gradle.api.Task-">hasTask</a></span>&#8203;(<a href="../Task.html" title="interface in org.gradle.api">Task</a>&nbsp;task)</code></th>
<td class="colLast">
<div class="block">Determines whether the given task is included in the execution plan.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTaskExecutionGraphListener-org.gradle.api.execution.TaskExecutionGraphListener-">removeTaskExecutionGraphListener</a></span>&#8203;(<a href="TaskExecutionGraphListener.html" title="interface in org.gradle.api.execution">TaskExecutionGraphListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a listener from this graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTaskExecutionListener-org.gradle.api.execution.TaskExecutionListener-">removeTaskExecutionListener</a></span>&#8203;(<a href="TaskExecutionListener.html" title="interface in org.gradle.api.execution">TaskExecutionListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a listener from this graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenReady-groovy.lang.Closure-">whenReady</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Adds a closure to be called when this graph has been populated.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#whenReady-org.gradle.api.Action-">whenReady</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="TaskExecutionGraph.html" title="interface in org.gradle.api.execution">TaskExecutionGraph</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be called when this graph has been populated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTaskExecutionGraphListener-org.gradle.api.execution.TaskExecutionGraphListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskExecutionGraphListener</h4>
<pre class="methodSignature">void&nbsp;addTaskExecutionGraphListener&#8203;(<a href="TaskExecutionGraphListener.html" title="interface in org.gradle.api.execution">TaskExecutionGraphListener</a>&nbsp;listener)</pre>
<div class="block"><p>Adds a listener to this graph, to be notified when this graph is ready.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add. Does nothing if this listener has already been added.</dd>
</dl>
</li>
</ul>
<a name="removeTaskExecutionGraphListener-org.gradle.api.execution.TaskExecutionGraphListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTaskExecutionGraphListener</h4>
<pre class="methodSignature">void&nbsp;removeTaskExecutionGraphListener&#8203;(<a href="TaskExecutionGraphListener.html" title="interface in org.gradle.api.execution">TaskExecutionGraphListener</a>&nbsp;listener)</pre>
<div class="block"><p>Remove a listener from this graph.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove. Does nothing if this listener was never added to this graph.</dd>
</dl>
</li>
</ul>
<a name="addTaskExecutionListener-org.gradle.api.execution.TaskExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskExecutionListener</h4>
<pre class="methodSignature">void&nbsp;addTaskExecutionListener&#8203;(<a href="TaskExecutionListener.html" title="interface in org.gradle.api.execution">TaskExecutionListener</a>&nbsp;listener)</pre>
<div class="block"><p>Adds a listener to this graph, to be notified as tasks are executed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add. Does nothing if this listener has already been added.</dd>
</dl>
</li>
</ul>
<a name="removeTaskExecutionListener-org.gradle.api.execution.TaskExecutionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTaskExecutionListener</h4>
<pre class="methodSignature">void&nbsp;removeTaskExecutionListener&#8203;(<a href="TaskExecutionListener.html" title="interface in org.gradle.api.execution">TaskExecutionListener</a>&nbsp;listener)</pre>
<div class="block"><p>Remove a listener from this graph.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove. Does nothing if this listener was never added to this graph.</dd>
</dl>
</li>
</ul>
<a name="whenReady-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenReady</h4>
<pre class="methodSignature">void&nbsp;whenReady&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Adds a closure to be called when this graph has been populated. This graph is passed to the closure as a
 parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute when this graph has been populated.</dd>
</dl>
</li>
</ul>
<a name="whenReady-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenReady</h4>
<pre class="methodSignature">void&nbsp;whenReady&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="TaskExecutionGraph.html" title="interface in org.gradle.api.execution">TaskExecutionGraph</a>&gt;&nbsp;action)</pre>
<div class="block"><p>Adds an action to be called when this graph has been populated. This graph is passed to the action as a
 parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute when this graph has been populated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="beforeTask-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTask</h4>
<pre class="methodSignature">void&nbsp;beforeTask&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Adds a closure to be called immediately before a task is executed. The task is passed to the closure as a
 parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute when a task is about to be executed.</dd>
</dl>
</li>
</ul>
<a name="beforeTask-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTask</h4>
<pre class="methodSignature">void&nbsp;beforeTask&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;action)</pre>
<div class="block"><p>Adds an action to be called immediately before a task is executed. The task is passed to the action as a
 parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute when a task is about to be executed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="afterTask-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTask</h4>
<pre class="methodSignature">void&nbsp;afterTask&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Adds a closure to be called immediately after a task has executed. The task is passed to the closure as the
 first parameter. A <a href="../tasks/TaskState.html" title="interface in org.gradle.api.tasks"><code>TaskState</code></a> is passed as the second parameter. Both parameters are
 optional.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The closure to execute when a task has been executed</dd>
</dl>
</li>
</ul>
<a name="afterTask-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterTask</h4>
<pre class="methodSignature">void&nbsp;afterTask&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;action)</pre>
<div class="block"><p>Adds an action to be called immediately after a task has executed. The task is passed to the action as the
 first parameter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute when a task has been executed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="hasTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTask</h4>
<pre class="methodSignature">boolean&nbsp;hasTask&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
<div class="block"><p>Determines whether the given task is included in the execution plan.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the <em>absolute</em> path of the task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a task with the given path is included in the execution plan.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - When this graph has not been populated.</dd>
</dl>
</li>
</ul>
<a name="hasTask-org.gradle.api.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTask</h4>
<pre class="methodSignature">boolean&nbsp;hasTask&#8203;(<a href="../Task.html" title="interface in org.gradle.api">Task</a>&nbsp;task)</pre>
<div class="block"><p>Determines whether the given task is included in the execution plan.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given task is included in the execution plan.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - When this graph has not been populated.</dd>
</dl>
</li>
</ul>
<a name="getAllTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTasks</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;getAllTasks()</pre>
<div class="block"><p>Returns the tasks which are included in the execution plan. The tasks are returned in the order that they will
 be executed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tasks. Returns an empty set if no tasks are to be executed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - When this graph has not been populated.</dd>
</dl>
</li>
</ul>
<a name="getDependencies-org.gradle.api.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependencies</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;getDependencies&#8203;(<a href="../Task.html" title="interface in org.gradle.api">Task</a>&nbsp;task)</pre>
<div class="block"><p>Returns the dependencies of a task which are part of the execution graph.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tasks. Returns an empty set if there are no dependent tasks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - When this graph has not been populated or the task is not part of it.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
