<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EclipseModel (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EclipseModel (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ide.eclipse.model</a></div>
<h2 title="Class EclipseModel" class="title">Class EclipseModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.eclipse.model.EclipseModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EclipseModel</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">DSL-friendly model of the Eclipse project information.
 First point of entry for customizing Eclipse project generation.

 <pre class='autoTested'>
 plugins {
     id 'java'
     id 'eclipse'
     id 'eclipse-wtp' // for web projects only
 }

 eclipse {
   pathVariables 'GRADLE_HOME': file('/best/software/gradle'), 'TOMCAT_HOME': file('../tomcat')

   project {
     //see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a>
   }

   classpath {
     //see docs for <a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseClasspath</code></a>
   }

   wtp {
     //see docs for <a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a>
   }
 }
 </pre>

 More examples in docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a>, <a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseClasspath</code></a>, <a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#EclipseModel--">EclipseModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#EclipseModel-org.gradle.api.Project-">EclipseModel</a></span>&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#autoBuildTasks-java.lang.Object...-">autoBuildTasks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;autoBuildTasks)</code></th>
<td class="colLast">
<div class="block">Set tasks to be executed during the Eclipse auto-build.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classpath-groovy.lang.Closure-">classpath</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Configures eclipse classpath information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classpath-org.gradle.api.Action-">classpath</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseClasspath</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures eclipse classpath information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutoBuildTasks--">getAutoBuildTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tasks to be executed during the Eclipse auto-build.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseClasspath</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath--">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures eclipse classpath information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseJdt</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJdt--">getJdt</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures eclipse java compatibility information (jdt)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../api/model/ObjectFactory.html" title="interface in org.gradle.api.model">ObjectFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectFactory--">getObjectFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Injects and returns an instance of <a href="../../../../api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject--">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures eclipse project information</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSynchronizationTasks--">getSynchronizationTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tasks to be executed before the Eclipse synchronization starts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtp</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWtp--">getWtp</a></span>()</code></th>
<td class="colLast">
<div class="block">Configures eclipse wtp information</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdt-groovy.lang.Closure-">jdt</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Configures eclipse java compatibility information (jdt)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jdt-org.gradle.api.Action-">jdt</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseJdt</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures eclipse java compatibility information (jdt)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathVariables-java.util.Map-">pathVariables</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&gt;&nbsp;pathVariables)</code></th>
<td class="colLast">
<div class="block">Adds path variables to be used for replacing absolute paths in classpath entries.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-groovy.lang.Closure-">project</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Configures eclipse project information</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-org.gradle.api.Action-">project</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseProject</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures eclipse project information</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath-org.gradle.plugins.ide.eclipse.model.EclipseClasspath-">setClasspath</a></span>&#8203;(<a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseClasspath</a>&nbsp;classpath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJdt-org.gradle.plugins.ide.eclipse.model.EclipseJdt-">setJdt</a></span>&#8203;(<a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseJdt</a>&nbsp;jdt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProject-org.gradle.plugins.ide.eclipse.model.EclipseProject-">setProject</a></span>&#8203;(<a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseProject</a>&nbsp;project)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWtp-org.gradle.plugins.ide.eclipse.model.EclipseWtp-">setWtp</a></span>&#8203;(<a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtp</a>&nbsp;wtp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizationTasks-java.lang.Object...-">synchronizationTasks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;synchronizationTasks)</code></th>
<td class="colLast">
<div class="block">Set tasks to be executed before the Eclipse synchronization.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wtp-groovy.lang.Closure-">wtp</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</code></th>
<td class="colLast">
<div class="block">Configures eclipse wtp information</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wtp-org.gradle.api.Action-">wtp</a></span>&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtp</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures eclipse wtp information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EclipseModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EclipseModel</h4>
<pre>public&nbsp;EclipseModel()</pre>
</li>
</ul>
<a name="EclipseModel-org.gradle.api.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EclipseModel</h4>
<pre>public&nbsp;EclipseModel&#8203;(<a href="../../../../api/Project.html" title="interface in org.gradle.api">Project</a>&nbsp;project)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory</h4>
<pre class="methodSignature">@Inject
protected&nbsp;<a href="../../../../api/model/ObjectFactory.html" title="interface in org.gradle.api.model">ObjectFactory</a>&nbsp;getObjectFactory()</pre>
<div class="block">Injects and returns an instance of <a href="../../../../api/model/ObjectFactory.html" title="interface in org.gradle.api.model"><code>ObjectFactory</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.9</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre class="methodSignature">public&nbsp;<a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseProject</a>&nbsp;getProject()</pre>
<div class="block">Configures eclipse project information
 <p>
 For examples see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="setProject-org.gradle.plugins.ide.eclipse.model.EclipseProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProject&#8203;(<a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseProject</a>&nbsp;project)</pre>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature">public&nbsp;<a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseClasspath</a>&nbsp;getClasspath()</pre>
<div class="block">Configures eclipse classpath information
 <p>
 For examples see docs for <a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseClasspath</code></a></div>
</li>
</ul>
<a name="setClasspath-org.gradle.plugins.ide.eclipse.model.EclipseClasspath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClasspath&#8203;(<a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseClasspath</a>&nbsp;classpath)</pre>
</li>
</ul>
<a name="getJdt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdt</h4>
<pre class="methodSignature">public&nbsp;<a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseJdt</a>&nbsp;getJdt()</pre>
<div class="block">Configures eclipse java compatibility information (jdt)
 <p>
 For examples see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="setJdt-org.gradle.plugins.ide.eclipse.model.EclipseJdt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJdt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJdt&#8203;(<a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseJdt</a>&nbsp;jdt)</pre>
</li>
</ul>
<a name="getWtp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWtp</h4>
<pre class="methodSignature">public&nbsp;<a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtp</a>&nbsp;getWtp()</pre>
<div class="block">Configures eclipse wtp information
 <p>
 For examples see docs for <a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="setWtp-org.gradle.plugins.ide.eclipse.model.EclipseWtp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWtp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWtp&#8203;(<a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtp</a>&nbsp;wtp)</pre>
</li>
</ul>
<a name="project-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;project&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Configures eclipse project information
 <p>
 For examples see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="project-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;project&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseProject</a>&gt;&nbsp;action)</pre>
<div class="block">Configures eclipse project information
 <p>
 For examples see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="classpath-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;classpath&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Configures eclipse classpath information
 <p>
 For examples see docs for <a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseClasspath</code></a></div>
</li>
</ul>
<a name="classpath-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;classpath&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseClasspath</a>&gt;&nbsp;action)</pre>
<div class="block">Configures eclipse classpath information
 <p>
 For examples see docs for <a href="EclipseClasspath.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseClasspath</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="wtp-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wtp&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Configures eclipse wtp information
 <p>
 For examples see docs for <a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
</li>
</ul>
<a name="wtp-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wtp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;wtp&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseWtp</a>&gt;&nbsp;action)</pre>
<div class="block">Configures eclipse wtp information
 <p>
 For examples see docs for <a href="EclipseWtp.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseWtp</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="jdt-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdt&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;closure)</pre>
<div class="block">Configures eclipse java compatibility information (jdt)
 <p>
 For examples see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
</li>
</ul>
<a name="jdt-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jdt&#8203;(<a href="../../../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="EclipseJdt.html" title="class in org.gradle.plugins.ide.eclipse.model">EclipseJdt</a>&gt;&nbsp;action)</pre>
<div class="block">Configures eclipse java compatibility information (jdt)
 <p>
 For examples see docs for <a href="EclipseProject.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseProject</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getSynchronizationTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizationTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a>&nbsp;getSynchronizationTasks()</pre>
<div class="block">Returns the tasks to be executed before the Eclipse synchronization starts.
 <p>
 This property doesn't have a direct effect to the Gradle Eclipse plugin's behaviour. It is used, however, by
 Buildship to execute the configured tasks each time before the user imports the project or before a project
 synchronization starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tasks names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="synchronizationTasks-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronizationTasks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;synchronizationTasks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;synchronizationTasks)</pre>
<div class="block">Set tasks to be executed before the Eclipse synchronization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSynchronizationTasks--"><code>getSynchronizationTasks()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAutoBuildTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoBuildTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a>&nbsp;getAutoBuildTasks()</pre>
<div class="block">Returns the tasks to be executed during the Eclipse auto-build.
 <p>
 This property doesn't have a direct effect to the Gradle Eclipse plugin's behaviour. It is used, however, by
 Buildship to execute the configured tasks each time when the Eclipse automatic build is triggered for the project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tasks names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
<a name="autoBuildTasks-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoBuildTasks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;autoBuildTasks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;autoBuildTasks)</pre>
<div class="block">Set tasks to be executed during the Eclipse auto-build.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAutoBuildTasks--"><code>getAutoBuildTasks()</code></a></dd>
</dl>
</li>
</ul>
<a name="pathVariables-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathVariables</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pathVariables&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&gt;&nbsp;pathVariables)</pre>
<div class="block">Adds path variables to be used for replacing absolute paths in classpath entries.
 <p>
 If the beginning of the absolute path of a library or other path-related element matches a value of a variable,
 a variable entry is used. The matching part of the library path is replaced with the variable name.
 <p>
 For example see docs for <a href="EclipseModel.html" title="class in org.gradle.plugins.ide.eclipse.model"><code>EclipseModel</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathVariables</code> - A map with String-&gt;File pairs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
