<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProjectDependency (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectDependency (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ide.eclipse.model</a></div>
<h2 title="Class ProjectDependency" class="title">Class ProjectDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">org.gradle.plugins.ide.eclipse.model.AbstractClasspathEntry</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ide.eclipse.model.ProjectDependency</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClasspathEntry.html" title="interface in org.gradle.plugins.ide.eclipse.model">ClasspathEntry</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProjectDependency</span>
extends <a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractClasspathEntry</a></pre>
<div class="block">A classpath entry representing a project dependency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.plugins.ide.eclipse.model.AbstractClasspathEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.plugins.ide.eclipse.model.<a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractClasspathEntry</a></h3>
<code><a href="AbstractClasspathEntry.html#accessRules">accessRules</a>, <a href="AbstractClasspathEntry.html#COMPONENT_DEPENDENCY_ATTRIBUTE">COMPONENT_DEPENDENCY_ATTRIBUTE</a>, <a href="AbstractClasspathEntry.html#COMPONENT_NON_DEPENDENCY_ATTRIBUTE">COMPONENT_NON_DEPENDENCY_ATTRIBUTE</a>, <a href="AbstractClasspathEntry.html#entryAttributes">entryAttributes</a>, <a href="AbstractClasspathEntry.html#exported">exported</a>, <a href="AbstractClasspathEntry.html#path">path</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#ProjectDependency-groovy.util.Node-">ProjectDependency</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/Node.html?is-external=true" title="class or interface in groovy.util" class="externalLink">Node</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#ProjectDependency-java.lang.String-">ProjectDependency</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Create a dependency on another Eclipse project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDependencies-java.lang.Object...-">buildDependencies</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;buildDependencies)</code></th>
<td class="colLast">
<div class="block">Sets the tasks to be executed to build the the file returned by <a href="#getPublication--"><code>getPublication()</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildDependencies--">getBuildDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tasks to be executed to build the the file returned by <a href="#getPublication--"><code>getPublication()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKind--">getKind</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublication--">getPublication</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the file that can replace this ProjectDependency</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicationJavadocPath--">getPublicationJavadocPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the javadoc artifact of the project publication</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicationSourcePath--">getPublicationSourcePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source artifact of the project publication</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublication-org.gradle.plugins.ide.eclipse.model.FileReference-">setPublication</a></span>&#8203;(<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;publication)</code></th>
<td class="colLast">
<div class="block">Sets the file that can replace this ProjectDependency</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublicationJavadocPath-org.gradle.plugins.ide.eclipse.model.FileReference-">setPublicationJavadocPath</a></span>&#8203;(<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;publicationJavadocPath)</code></th>
<td class="colLast">
<div class="block">Sets the javadoc artifact of the project publication</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublicationSourcePath-org.gradle.plugins.ide.eclipse.model.FileReference-">setPublicationSourcePath</a></span>&#8203;(<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;publicationSourcePath)</code></th>
<td class="colLast">
<div class="block">Sets the source artifact of the project publication</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.plugins.ide.eclipse.model.AbstractClasspathEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.plugins.ide.eclipse.model.<a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractClasspathEntry</a></h3>
<code><a href="AbstractClasspathEntry.html#addClasspathEntry-groovy.util.Node-java.util.Map-">addClasspathEntry</a>, <a href="AbstractClasspathEntry.html#appendNode-groovy.util.Node-">appendNode</a>, <a href="AbstractClasspathEntry.html#getAccessRules--">getAccessRules</a>, <a href="AbstractClasspathEntry.html#getEntryAttributes--">getEntryAttributes</a>, <a href="AbstractClasspathEntry.html#getNativeLibraryLocation--">getNativeLibraryLocation</a>, <a href="AbstractClasspathEntry.html#getPath--">getPath</a>, <a href="AbstractClasspathEntry.html#isExported--">isExported</a>, <a href="AbstractClasspathEntry.html#normalizePath-java.lang.String-">normalizePath</a>, <a href="AbstractClasspathEntry.html#setAccessRules-java.util.Set-">setAccessRules</a>, <a href="AbstractClasspathEntry.html#setExported-boolean-">setExported</a>, <a href="AbstractClasspathEntry.html#setNativeLibraryLocation-java.lang.String-">setNativeLibraryLocation</a>, <a href="AbstractClasspathEntry.html#setPath-java.lang.String-">setPath</a>, <a href="AbstractClasspathEntry.html#writeEntryAttributes-groovy.util.Node-">writeEntryAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectDependency-groovy.util.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectDependency</h4>
<pre>public&nbsp;ProjectDependency&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/util/Node.html?is-external=true" title="class or interface in groovy.util" class="externalLink">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="ProjectDependency-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectDependency</h4>
<pre>public&nbsp;ProjectDependency&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
<div class="block">Create a dependency on another Eclipse project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the Eclipse project, which is the name of the eclipse project preceded by "/".</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublication</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;getPublication()</pre>
<div class="block">Returns the file that can replace this ProjectDependency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="setPublication-org.gradle.plugins.ide.eclipse.model.FileReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublication</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setPublication&#8203;(<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;publication)</pre>
<div class="block">Sets the file that can replace this ProjectDependency</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="getPublicationSourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationSourcePath</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;getPublicationSourcePath()</pre>
<div class="block">Returns the source artifact of the project publication</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPublication--"><code>getPublication()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPublicationSourcePath-org.gradle.plugins.ide.eclipse.model.FileReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationSourcePath</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setPublicationSourcePath&#8203;(<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;publicationSourcePath)</pre>
<div class="block">Sets the source artifact of the project publication</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPublication--"><code>getPublication()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPublicationJavadocPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationJavadocPath</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;getPublicationJavadocPath()</pre>
<div class="block">Returns the javadoc artifact of the project publication</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPublication--"><code>getPublication()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPublicationJavadocPath-org.gradle.plugins.ide.eclipse.model.FileReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationJavadocPath</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;setPublicationJavadocPath&#8203;(<a href="FileReference.html" title="interface in org.gradle.plugins.ide.eclipse.model">FileReference</a>&nbsp;publicationJavadocPath)</pre>
<div class="block">Sets the javadoc artifact of the project publication</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPublication--"><code>getPublication()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBuildDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDependencies</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="../../../../api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks">TaskDependency</a>&nbsp;getBuildDependencies()</pre>
<div class="block">Returns the tasks to be executed to build the the file returned by <a href="#getPublication--"><code>getPublication()</code></a>
 <p>
 This property doesn't have a direct effect to the Gradle Eclipse plugin's behaviour. It is used, however, by
 Buildship to execute the configured tasks each time before the user imports the project or before a project
 synchronization starts in case this project is closed to build the substitute jar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="buildDependencies-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDependencies</h4>
<pre class="methodSignature"><a href="../../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;void&nbsp;buildDependencies&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;buildDependencies)</pre>
<div class="block">Sets the tasks to be executed to build the the file returned by <a href="#getPublication--"><code>getPublication()</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBuildDependencies--"><code>getBuildDependencies()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractClasspathEntry.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractClasspathEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractClasspathEntry.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractClasspathEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getKind()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractClasspathEntry.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractClasspathEntry.html" title="class in org.gradle.plugins.ide.eclipse.model">AbstractClasspathEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
