<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CapabilitiesResolution (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CapabilitiesResolution (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface CapabilitiesResolution" class="title">Interface CapabilitiesResolution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public interface <span class="typeNameLabel">CapabilitiesResolution</span></pre>
<div class="block">Allows configuring the capabilities resolution strategy.
 When there's a capability conflict, this object will let you select
 what to do in that situation. The configuration can either be global,
 for <i>any</i> capability by calling the <a href="#all-org.gradle.api.Action-"><code>all(Action)</code></a> method,
 or it can be specific to a capability by calling one of the <a href="#withCapability-java.lang.Object-org.gradle.api.Action-"><code>withCapability(Object, Action)</code></a>,
 <a href="#withCapability-org.gradle.api.capabilities.Capability-org.gradle.api.Action-"><code>withCapability(Capability, Action)</code></a> or <a href="#withCapability-java.lang.String-java.lang.String-org.gradle.api.Action-"><code>withCapability(String, String, Action)</code></a> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all-org.gradle.api.Action-">all</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the resolution strategy of capability conflicts for all capabilities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCapability-java.lang.Object-org.gradle.api.Action-">withCapability</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;notation,
              <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the resolution strategy of a specific capability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCapability-java.lang.String-java.lang.String-org.gradle.api.Action-">withCapability</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;group,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
              <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the resolution strategy of a specific capability.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCapability-org.gradle.api.capabilities.Capability-org.gradle.api.Action-">withCapability</a></span>&#8203;(<a href="../capabilities/Capability.html" title="interface in org.gradle.api.capabilities">Capability</a>&nbsp;capability,
              <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the resolution strategy of a specific capability.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature">void&nbsp;all&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the resolution strategy of capability conflicts for all capabilities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the configuration action</dd>
</dl>
</li>
</ul>
<a name="withCapability-org.gradle.api.capabilities.Capability-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCapability</h4>
<pre class="methodSignature">void&nbsp;withCapability&#8203;(<a href="../capabilities/Capability.html" title="interface in org.gradle.api.capabilities">Capability</a>&nbsp;capability,
                    <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the resolution strategy of a specific capability. The capability version is <i>irrelevant</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capability</code> - a capability to configure</dd>
<dd><code>action</code> - the configuration action</dd>
</dl>
</li>
</ul>
<a name="withCapability-java.lang.String-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCapability</h4>
<pre class="methodSignature">void&nbsp;withCapability&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;group,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                    <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the resolution strategy of a specific capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group of the capability to configure</dd>
<dd><code>name</code> - the name of the capability to configure</dd>
<dd><code>action</code> - the configuration action</dd>
</dl>
</li>
</ul>
<a name="withCapability-java.lang.Object-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withCapability</h4>
<pre class="methodSignature">void&nbsp;withCapability&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;notation,
                    <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts">CapabilityResolutionDetails</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the resolution strategy of a specific capability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the notation of the capability to configure</dd>
<dd><code>action</code> - the configuration action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
