<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComponentMetadataDetails (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentMetadataDetails (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface ComponentMetadataDetails" class="title">Interface ComponentMetadataDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ComponentMetadata.html" title="interface in org.gradle.api.artifacts">ComponentMetadata</a></code>, <code><a href="../attributes/HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></code>, <code><a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;<a href="ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataDetails</a>&gt;</code></dd>
</dl>
<hr>
<pre><a href="../NonExtensible.html" title="annotation in org.gradle.api">@NonExtensible</a>
public interface <span class="typeNameLabel">ComponentMetadataDetails</span>
extends <a href="ComponentMetadata.html" title="interface in org.gradle.api.artifacts">ComponentMetadata</a>, <a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;<a href="ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts">ComponentMetadataDetails</a>&gt;</pre>
<div class="block">Describes a resolved component's metadata, which typically originates from
 a component descriptor (Ivy file, Maven POM). Some parts of the metadata can be changed
 via metadata rules (see <a href="dsl/ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl"><code>ComponentMetadataHandler</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVariant-java.lang.String-java.lang.String-org.gradle.api.Action-">addVariant</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;base,
          <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Add a rule for adding a new variant to the component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVariant-java.lang.String-org.gradle.api.Action-">addVariant</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Add a rule for adding a new empty variant to the component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allVariants-org.gradle.api.Action-">allVariants</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Add a rule for adjusting all variants of a component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#belongsTo-java.lang.Object-">belongsTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Declares that this component belongs to a virtual platform, which should be
 considered during dependency resolution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#belongsTo-java.lang.Object-boolean-">belongsTo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;notation,
         boolean&nbsp;virtual)</code></th>
<td class="colLast">
<div class="block">Declares that this component belongs to a platform, which should be
 considered during dependency resolution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeAddVariant-java.lang.String-java.lang.String-org.gradle.api.Action-">maybeAddVariant</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;base,
               <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">This is the lenient version of <a href="#addVariant-java.lang.String-java.lang.String-org.gradle.api.Action-"><code>addVariant(String, String, Action)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChanging-boolean-">setChanging</a></span>&#8203;(boolean&nbsp;changing)</code></th>
<td class="colLast">
<div class="block">Sets whether the component is changing or immutable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus-java.lang.String-">setStatus</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Sets the status of the component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusScheme-java.util.List-">setStatusScheme</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;statusScheme)</code></th>
<td class="colLast">
<div class="block">Sets the status scheme of the component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withVariant-java.lang.String-org.gradle.api.Action-">withVariant</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Add a rule for adjusting an existing variant of the component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.artifacts.ComponentMetadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.artifacts.<a href="ComponentMetadata.html" title="interface in org.gradle.api.artifacts">ComponentMetadata</a></h3>
<code><a href="ComponentMetadata.html#getId--">getId</a>, <a href="ComponentMetadata.html#getStatus--">getStatus</a>, <a href="ComponentMetadata.html#getStatusScheme--">getStatusScheme</a>, <a href="ComponentMetadata.html#isChanging--">isChanging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.attributes.HasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.attributes.<a href="../attributes/HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></h3>
<code><a href="../attributes/HasAttributes.html#getAttributes--">getAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.attributes.HasConfigurableAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a></h3>
<code><a href="../attributes/HasConfigurableAttributes.html#attributes-org.gradle.api.Action-">attributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChanging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChanging</h4>
<pre class="methodSignature">void&nbsp;setChanging&#8203;(boolean&nbsp;changing)</pre>
<div class="block">Sets whether the component is changing or immutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changing</code> - whether the component is changing or immutable</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">void&nbsp;setStatus&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;status)</pre>
<div class="block">Sets the status of the component. Must
 match one of the values in <a href="ComponentMetadata.html#getStatusScheme--"><code>ComponentMetadata.getStatusScheme()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of the component</dd>
</dl>
</li>
</ul>
<a name="setStatusScheme-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusScheme</h4>
<pre class="methodSignature">void&nbsp;setStatusScheme&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;statusScheme)</pre>
<div class="block">Sets the status scheme of the component. Values are ordered
 from least to most mature status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusScheme</code> - the status scheme of the component</dd>
</dl>
</li>
</ul>
<a name="withVariant-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVariant</h4>
<pre class="methodSignature">void&nbsp;withVariant&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</pre>
<div class="block">Add a rule for adjusting an existing variant of the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the variant to adjust (e.g. 'compile')</dd>
<dd><code>action</code> - the action to modify the variant</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="allVariants-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allVariants</h4>
<pre class="methodSignature">void&nbsp;allVariants&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</pre>
<div class="block">Add a rule for adjusting all variants of a component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be executed on each variant.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="addVariant-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariant</h4>
<pre class="methodSignature">void&nbsp;addVariant&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</pre>
<div class="block">Add a rule for adding a new empty variant to the component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name for the variant</dd>
<dd><code>action</code> - the action to populate the variant</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="addVariant-java.lang.String-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariant</h4>
<pre class="methodSignature">void&nbsp;addVariant&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;base,
                <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</pre>
<div class="block">Add a rule for adding a new variant to the component. The new variant will be based on an existing variant
 or configurations of the component and initialized with the same attributes, capabilities, dependencies and artifacts.
 These can then be modified in the given configuration action.
 Whether the 'base' is already a variant (with attributes) or a plain configuration (without attributes) depends on the
 metadata source:

 <ul>
     <li>Gradle Module Metadata: all variants defined in the metadata are available as base</li>
     <li>POM Metadata: the 'compile' and 'runtime' variants with the Java ecosystem attributes are available as base</li>
     <li>Ivy Metadata: all configurations defined in the metadata are available as base</li>
 </ul>

 Note: files (artifacts) are not initialized automatically and always need to be added through <a href="VariantMetadata.html#withFiles-org.gradle.api.Action-"><code>VariantMetadata.withFiles(Action)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name for the variant</dd>
<dd><code>base</code> - name of the variant (pom or Gradle module metadata) or configuration (ivy.xml metadata) from which the new variant will be initialized</dd>
<dd><code>action</code> - the action to populate the variant</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="maybeAddVariant-java.lang.String-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeAddVariant</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;maybeAddVariant&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;base,
                     <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts">VariantMetadata</a>&gt;&nbsp;action)</pre>
<div class="block">This is the lenient version of <a href="#addVariant-java.lang.String-java.lang.String-org.gradle.api.Action-"><code>addVariant(String, String, Action)</code></a>.
 The only difference is that this will do nothing (instead of throwing an error), if the 'base' variant does not exist for a component.
 This is particularly useful for rules that are applied to <a href="dsl/ComponentMetadataHandler.html#all-java.lang.Class-"><code>ComponentMetadataHandler.all(Class)</code></a> components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a name for the variant</dd>
<dd><code>base</code> - name of the variant (pom or Gradle module metadata) or configuration (ivy.xml metadata) from which the new variant will be initialized</dd>
<dd><code>action</code> - the action to populate the variant</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="belongsTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsTo</h4>
<pre class="methodSignature">void&nbsp;belongsTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;notation)</pre>
<div class="block">Declares that this component belongs to a virtual platform, which should be
 considered during dependency resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the owner</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.10</dd>
</dl>
</li>
</ul>
<a name="belongsTo-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>belongsTo</h4>
<pre class="methodSignature">void&nbsp;belongsTo&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;notation,
               boolean&nbsp;virtual)</pre>
<div class="block">Declares that this component belongs to a platform, which should be
 considered during dependency resolution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notation</code> - the coordinates of the owner</dd>
<dd><code>virtual</code> - must be set to true if the platform is a virtual platform, or false if it's a published platform</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
