<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DependencySubstitutions (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DependencySubstitutions (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface DependencySubstitutions" class="title">Interface DependencySubstitutions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DependencySubstitutions</span></pre>
<div class="block">Allows replacing dependencies with other dependencies.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DependencySubstitutions.Substitution.html" title="interface in org.gradle.api.artifacts">DependencySubstitutions.Substitution</a></span></code></th>
<td class="colLast">
<div class="block">Provides a DSL-friendly mechanism for specifying the target of a substitution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DependencySubstitutions.html" title="interface in org.gradle.api.artifacts">DependencySubstitutions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#all-org.gradle.api.Action-">all</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="DependencySubstitution.html" title="interface in org.gradle.api.artifacts">DependencySubstitution</a>&gt;&nbsp;rule)</code></th>
<td class="colLast">
<div class="block">Adds a dependency substitution rule that is triggered for every dependency (including transitive)
 when the configuration is being resolved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#module-java.lang.String-">module</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notation)</code></th>
<td class="colLast">
<div class="block">Create a ModuleComponentSelector from the provided input string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#platform-org.gradle.api.artifacts.component.ComponentSelector-">platform</a></span>&#8203;(<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;selector)</code></th>
<td class="colLast">
<div class="block">Transforms the provided selector into a platform selector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project-java.lang.String-">project</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Create a ProjectComponentSelector from the provided input string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DependencySubstitutions.Substitution.html" title="interface in org.gradle.api.artifacts">DependencySubstitutions.Substitution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substitute-org.gradle.api.artifacts.component.ComponentSelector-">substitute</a></span>&#8203;(<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;substitutedDependency)</code></th>
<td class="colLast">
<div class="block">DSL-friendly mechanism to construct a dependency substitution for dependencies matching the provided selector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#variant-org.gradle.api.artifacts.component.ComponentSelector-org.gradle.api.Action-">variant</a></span>&#8203;(<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;selector,
       <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantSelectionDetails.html" title="interface in org.gradle.api.artifacts">VariantSelectionDetails</a>&gt;&nbsp;detailsAction)</code></th>
<td class="colLast">
<div class="block">Transforms the supplied selector into a specific variant selector.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre class="methodSignature"><a href="DependencySubstitutions.html" title="interface in org.gradle.api.artifacts">DependencySubstitutions</a>&nbsp;all&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="DependencySubstitution.html" title="interface in org.gradle.api.artifacts">DependencySubstitution</a>&gt;&nbsp;rule)</pre>
<div class="block">Adds a dependency substitution rule that is triggered for every dependency (including transitive)
 when the configuration is being resolved. The action receives an instance of <a href="DependencySubstitution.html" title="interface in org.gradle.api.artifacts"><code>DependencySubstitution</code></a>
 that can be used to find out what dependency is being resolved and to influence the resolution process.
 <p>
 Example:
 <pre class='autoTested'>
 configurations { main }
 // add dependency substitution rules
 configurations.main.resolutionStrategy.dependencySubstitution {
   // Use a rule to change the dependency module while leaving group + version intact
   all { DependencySubstitution dependency -&gt;
     if (dependency.requested instanceof ModuleComponentSelector &amp;&amp; dependency.requested.name == 'groovy-all') {
       dependency.useTarget details.requested.group + ':groovy:' + details.requested.version
     }
   }
   // Use a rule to replace all missing projects with module dependencies
   all { DependencySubstitution dependency -&gt;
    if (dependency.requested instanceof ProjectComponentSelector) {
       def targetProject = findProject(":${dependency.requested.path}")
       if (targetProject == null) {
         dependency.useTarget "org.myorg:" + dependency.requested.path + ":+"
       }
     }
   }
 }
 </pre>

 The rules are evaluated in order they are declared. Rules are evaluated after forced modules are applied (see <a href="ResolutionStrategy.html#force-java.lang.Object...-"><code>ResolutionStrategy.force(Object...)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="module-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre class="methodSignature"><a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;module&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;notation)</pre>
<div class="block">Create a ModuleComponentSelector from the provided input string. Strings must be in the format "{group}:{module}:{version}".</div>
</li>
</ul>
<a name="project-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre class="methodSignature"><a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;project&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
<div class="block">Create a ProjectComponentSelector from the provided input string. Strings must be in the format ":path".</div>
</li>
</ul>
<a name="variant-org.gradle.api.artifacts.component.ComponentSelector-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variant</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;variant&#8203;(<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;selector,
                          <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="VariantSelectionDetails.html" title="interface in org.gradle.api.artifacts">VariantSelectionDetails</a>&gt;&nbsp;detailsAction)</pre>
<div class="block">Transforms the supplied selector into a specific variant selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the origin selector</dd>
<dd><code>detailsAction</code> - the variant selection details configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
<a name="platform-org.gradle.api.artifacts.component.ComponentSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;platform&#8203;(<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;selector)</pre>
<div class="block">Transforms the provided selector into a platform selector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - the original selector</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
<a name="substitute-org.gradle.api.artifacts.component.ComponentSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substitute</h4>
<pre class="methodSignature"><a href="DependencySubstitutions.Substitution.html" title="interface in org.gradle.api.artifacts">DependencySubstitutions.Substitution</a>&nbsp;substitute&#8203;(<a href="component/ComponentSelector.html" title="interface in org.gradle.api.artifacts.component">ComponentSelector</a>&nbsp;substitutedDependency)</pre>
<div class="block">DSL-friendly mechanism to construct a dependency substitution for dependencies matching the provided selector.
 <p>
 Examples:
 <pre class='autoTested'>
 configurations { main }
 configurations.main.resolutionStrategy.dependencySubstitution {
   // Substitute project and module dependencies
   substitute module('org.gradle:api') with project(':api')
   substitute project(':util') with module('org.gradle:util:3.0')

   // Substitute one module dependency for another
   substitute module('org.gradle:api:2.0') with module('org.gradle:api:2.1')
 }
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
