<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.api.artifacts Class Hierarchy (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.artifacts Class Hierarchy (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.api.artifacts</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="Configuration.Namer.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">Configuration.Namer</span></a> (implements org.gradle.api.<a href="../Namer.html" title="interface in org.gradle.api">Namer</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../GradleException.html" title="class in org.gradle.api"><span class="typeNameLink">GradleException</span></a>
<ul>
<li class="circle">org.gradle.internal.exceptions.DefaultMultiCauseException (implements org.gradle.internal.exceptions.MultiCauseException)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ResolveException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">ResolveException</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="PublishException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">PublishException</span></a></li>
<li class="circle">org.gradle.api.<a href="../UnknownDomainObjectException.html" title="class in org.gradle.api"><span class="typeNameLink">UnknownDomainObjectException</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="UnknownConfigurationException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">UnknownConfigurationException</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="UnknownRepositoryException.html" title="class in org.gradle.api.artifacts"><span class="typeNameLink">UnknownRepositoryException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.api.<a href="../Action.html" title="interface in org.gradle.api"><span class="typeNameLink">Action</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataRule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataRule</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataSupplier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataSupplier</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataVersionLister.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataVersionLister</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.tasks.<a href="../tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks"><span class="typeNameLink">AntBuilderAware</span></a>
<ul>
<li class="circle">org.gradle.api.file.<a href="../file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api">Buildable</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactIdentifier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactIdentifier</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactSelectionDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactSelectionDetails</span></a></li>
<li class="circle">org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api"><span class="typeNameLink">Buildable</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="DependencySet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySet</span></a> (also extends org.gradle.api.<a href="../DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;T&gt;)</li>
<li class="circle">org.gradle.api.file.<a href="../file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.tasks.<a href="../tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks">AntBuilderAware</a>, java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="PublishArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifact</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ConfigurablePublishArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurablePublishArtifact</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="PublishArtifactSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifactSet</span></a> (also extends org.gradle.api.<a href="../DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;T&gt;)</li>
<li class="circle">org.gradle.api.artifacts.<a href="SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">SelfResolvingDependency</span></a> (also extends org.gradle.api.artifacts.<a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="FileCollectionDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">FileCollectionDependency</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ProjectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ProjectDependency</span></a> (also extends org.gradle.api.artifacts.<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="CapabilitiesResolution.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">CapabilitiesResolution</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="CapabilityResolutionDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">CapabilityResolutionDetails</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataBuilder.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataBuilder</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataContext.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataContext</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataListerDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataListerDetails</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataSupplierDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataSupplierDetails</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentModuleMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentModuleMetadata</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentModuleMetadataDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentModuleMetadataDetails</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentSelection.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentSelection</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentSelectionRules.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentSelectionRules</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentVariantIdentifier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentVariantIdentifier</span></a></li>
<li class="circle">org.gradle.util.Configurable&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.api.<a href="../NamedDomainObjectList.html" title="interface in org.gradle.api">NamedDomainObjectList</a>&lt;T&gt;)</li>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ConfigurationContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="Dependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Dependency</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleDependency</span></a> (also extends org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ExternalDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalDependency</span></a> (also extends org.gradle.api.artifacts.<a href="ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts">ModuleVersionSelector</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalModuleDependency</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ClientModule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ClientModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="ProjectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ProjectDependency</span></a> (also extends org.gradle.api.artifacts.<a href="SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts">SelfResolvingDependency</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">SelfResolvingDependency</span></a> (also extends org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="FileCollectionDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">FileCollectionDependency</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ProjectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ProjectDependency</span></a> (also extends org.gradle.api.artifacts.<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyArtifact</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyArtifactSelector.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyArtifactSelector</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyMetadata</span></a>&lt;SELF&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyConstraintMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraintMetadata</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DirectDependencyMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DirectDependencyMetadata</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyResolutionListener.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyResolutionListener</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyResolveDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyResolveDetails</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencySubstitution.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySubstitution</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencySubstitutions.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySubstitutions</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencySubstitutions.Substitution.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySubstitutions.Substitution</span></a></li>
<li class="circle">org.gradle.api.<a href="../Describable.html" title="interface in org.gradle.api"><span class="typeNameLink">Describable</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="VersionConstraint.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">VersionConstraint</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="MutableVersionConstraint.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">MutableVersionConstraint</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="ExcludeRule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExcludeRule</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ExcludeRuleContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExcludeRuleContainer</span></a></li>
<li class="circle">org.gradle.api.attributes.<a href="../attributes/HasAttributes.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">HasAttributes</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactView.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactView</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ResolvableDependencies.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvableDependencies</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadata</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataDetails</span></a> (also extends org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
<li class="circle">org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes"><span class="typeNameLink">HasConfigurableAttributes</span></a>&lt;SELF&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactView.ViewConfiguration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactView.ViewConfiguration</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ComponentMetadataDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ComponentMetadataDetails</span></a> (also extends org.gradle.api.artifacts.<a href="ComponentMetadata.html" title="interface in org.gradle.api.artifacts">ComponentMetadata</a>)</li>
<li class="circle">org.gradle.api.artifacts.<a href="Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.file.<a href="../file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>)</li>
<li class="circle">org.gradle.api.artifacts.<a href="ConfigurationPublications.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationPublications</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ConfigurationVariant.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationVariant</span></a> (also extends org.gradle.api.<a href="../Named.html" title="interface in org.gradle.api">Named</a>)</li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyConstraint.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraint</span></a> (also extends org.gradle.api.artifacts.<a href="ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts">ModuleVersionSelector</a>)</li>
<li class="circle">org.gradle.api.artifacts.<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleDependency</span></a> (also extends org.gradle.api.artifacts.<a href="Dependency.html" title="interface in org.gradle.api.artifacts">Dependency</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ExternalDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalDependency</span></a> (also extends org.gradle.api.artifacts.<a href="ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts">ModuleVersionSelector</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalModuleDependency</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ClientModule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ClientModule</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="ProjectDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ProjectDependency</span></a> (also extends org.gradle.api.artifacts.<a href="SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts">SelfResolvingDependency</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="VariantMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">VariantMetadata</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactCollection.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactCollection</span></a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="DependenciesMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependenciesMetadata</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyConstraintsMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraintsMetadata</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DirectDependenciesMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DirectDependenciesMetadata</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../DomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyConstraintSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraintSet</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencySet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySet</span></a> (also extends org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
<li class="circle">org.gradle.api.artifacts.<a href="PublishArtifactSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifactSet</span></a> (also extends org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectCollection.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectCollection</span></a>&lt;T&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectList.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectList</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.util.Configurable&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;)
<ul>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ConfigurationContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectList.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectList</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ArtifactRepositoryContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ArtifactRepositoryContainer</span></a> (also extends org.gradle.util.Configurable&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Set</span></a>&lt;E&gt;
<ul>
<li class="circle">org.gradle.api.<a href="../DomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyConstraintSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraintSet</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="DependencySet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencySet</span></a> (also extends org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
<li class="circle">org.gradle.api.artifacts.<a href="PublishArtifactSet.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">PublishArtifactSet</span></a> (also extends org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api">Buildable</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectSet.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectSet</span></a>&lt;T&gt; (also extends org.gradle.api.<a href="../NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.<a href="../NamedDomainObjectContainer.html" title="interface in org.gradle.api"><span class="typeNameLink">NamedDomainObjectContainer</span></a>&lt;T&gt; (also extends org.gradle.util.Configurable&lt;T&gt;)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ConfigurationContainer.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationContainer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.file.<a href="../file/FileCollection.html" title="interface in org.gradle.api.file"><span class="typeNameLink">FileCollection</span></a> (also extends org.gradle.api.tasks.<a href="../tasks/AntBuilderAware.html" title="interface in org.gradle.api.tasks">AntBuilderAware</a>, org.gradle.api.<a href="../Buildable.html" title="interface in org.gradle.api">Buildable</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="Configuration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">Configuration</span></a> (also extends org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="LenientConfiguration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">LenientConfiguration</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ModuleDependencyCapabilitiesHandler.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleDependencyCapabilitiesHandler</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ModuleVersionSelector.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleVersionSelector</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="DependencyConstraint.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">DependencyConstraint</span></a> (also extends org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
<li class="circle">org.gradle.api.artifacts.<a href="ExternalDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalDependency</span></a> (also extends org.gradle.api.artifacts.<a href="ModuleDependency.html" title="interface in org.gradle.api.artifacts">ModuleDependency</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ExternalModuleDependency</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ClientModule.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ClientModule</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="MutableVariantFilesMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">MutableVariantFilesMetadata</span></a></li>
<li class="circle">org.gradle.api.<a href="../Named.html" title="interface in org.gradle.api"><span class="typeNameLink">Named</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ConfigurationVariant.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ConfigurationVariant</span></a> (also extends org.gradle.api.attributes.<a href="../attributes/HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;)</li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="ResolutionStrategy.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolutionStrategy</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ResolvedArtifact.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedArtifact</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ResolvedConfiguration.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedConfiguration</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedDependency</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ResolvedModuleVersion.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ResolvedModuleVersion</span></a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">Serializable</span></a>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="ModuleIdentifier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleIdentifier</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ModuleVersionIdentifier.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">ModuleVersionIdentifier</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.api.artifacts.<a href="UnresolvedDependency.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">UnresolvedDependency</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="VariantFileMetadata.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">VariantFileMetadata</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="VariantSelectionDetails.html" title="interface in org.gradle.api.artifacts"><span class="typeNameLink">VariantSelectionDetails</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="CacheableRule.html" title="annotation in org.gradle.api.artifacts"><span class="typeNameLink">CacheableRule</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.gradle.api.artifacts.<a href="Configuration.State.html" title="enum in org.gradle.api.artifacts"><span class="typeNameLink">Configuration.State</span></a></li>
<li class="circle">org.gradle.api.artifacts.<a href="ResolutionStrategy.SortOrder.html" title="enum in org.gradle.api.artifacts"><span class="typeNameLink">ResolutionStrategy.SortOrder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
