<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResolvableDependencies (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolvableDependencies (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface ResolvableDependencies" class="title">Interface ResolvableDependencies</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a></code>, <code><a href="../attributes/HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ResolvableDependencies</span>
extends <a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a></pre>
<div class="block">A set of <a href="Dependency.html" title="interface in org.gradle.api.artifacts"><code>Dependency</code></a> objects which can be resolved to a set of files. There are various methods on this type that you can use to get the result in different forms:

 <ul>
     <li><a href="#getFiles--"><code>getFiles()</code></a> returns a <a href="../file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a> that provides the result as a set of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>File</code></a> instances.</li>
     <li><a href="#getResolutionResult--"><code>getResolutionResult()</code></a> returns a <a href="result/ResolutionResult.html" title="interface in org.gradle.api.artifacts.result"><code>ResolutionResult</code></a> that provides information about the dependency graph.</li>
     <li><a href="#getArtifacts--"><code>getArtifacts()</code></a> returns an <a href="ArtifactCollection.html" title="interface in org.gradle.api.artifacts"><code>ArtifactCollection</code></a> that provides the files with additional metadata.</li>
 </ul>

 <p>The dependencies are resolved once only, when the result is first requested. The result is reused and returned for subsequent calls. Once resolved, any mutation to the dependencies will result in an error.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.artifacts.ArtifactView">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.artifacts.<a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a></h3>
<code><a href="ArtifactView.ViewConfiguration.html" title="interface in org.gradle.api.artifacts">ArtifactView.ViewConfiguration</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterResolve-groovy.lang.Closure-">afterResolve</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be executed after the dependencies of this set have been resolved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterResolve-org.gradle.api.Action-">afterResolve</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ResolvableDependencies.html" title="interface in org.gradle.api.artifacts">ResolvableDependencies</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be executed after the dependencies of this set have been resolved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artifactView-org.gradle.api.Action-">artifactView</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ArtifactView.ViewConfiguration.html" title="interface in org.gradle.api.artifacts">ArtifactView.ViewConfiguration</a>&gt;&nbsp;configAction)</code></th>
<td class="colLast">
<div class="block">Returns a builder that can be used to define and access a filtered view of the resolved artifacts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeResolve-groovy.lang.Closure-">beforeResolve</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be executed before the dependencies in this set are resolved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeResolve-org.gradle.api.Action-">beforeResolve</a></span>&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ResolvableDependencies.html" title="interface in org.gradle.api.artifacts">ResolvableDependencies</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to be executed before the dependencies in this set are resolved.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ArtifactCollection.html" title="interface in org.gradle.api.artifacts">ArtifactCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtifacts--">getArtifacts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the resolved artifacts, performing the resolution if required.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DependencySet.html" title="interface in org.gradle.api.artifacts">DependencySet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencies--">getDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of dependencies which will be resolved.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DependencyConstraintSet.html" title="interface in org.gradle.api.artifacts">DependencyConstraintSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDependencyConstraints--">getDependencyConstraints</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the set of dependency constraints which will be considered during resolution.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles--">getFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a> which contains the resolved set of files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath--">getPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the path of this set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="result/ResolutionResult.html" title="interface in org.gradle.api.artifacts.result">ResolutionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolutionResult--">getResolutionResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the resolved dependency graph, performing the resolution if required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.attributes.HasAttributes">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.attributes.<a href="../attributes/HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></h3>
<code><a href="../attributes/HasAttributes.html#getAttributes--">getAttributes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name. Never null.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPath()</pre>
<div class="block">Returns the path of this set. This is a unique identifier for this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path. Never null.</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature"><a href="../file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getFiles()</pre>
<div class="block">Returns a <a href="../file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a> which contains the resolved set of files. The returned value is lazy, so dependency resolution is not performed until the contents of the collection are queried.

 <p>The <a href="../file/FileCollection.html" title="interface in org.gradle.api.file"><code>FileCollection</code></a> carries the task dependencies required to build the files in the result, and when used as a task input the files will be built before the task executes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArtifactView.html#getFiles--">getFiles</a></code>&nbsp;in interface&nbsp;<code><a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection. Never null.</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre class="methodSignature"><a href="DependencySet.html" title="interface in org.gradle.api.artifacts">DependencySet</a>&nbsp;getDependencies()</pre>
<div class="block">Returns the set of dependencies which will be resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependencies. Never null.</dd>
</dl>
</li>
</ul>
<a name="getDependencyConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyConstraints</h4>
<pre class="methodSignature"><a href="DependencyConstraintSet.html" title="interface in org.gradle.api.artifacts">DependencyConstraintSet</a>&nbsp;getDependencyConstraints()</pre>
<div class="block">Returns the set of dependency constraints which will be considered during resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependency constraints. Never null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="beforeResolve-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeResolve</h4>
<pre class="methodSignature">void&nbsp;beforeResolve&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ResolvableDependencies.html" title="interface in org.gradle.api.artifacts">ResolvableDependencies</a>&gt;&nbsp;action)</pre>
<div class="block">Adds an action to be executed before the dependencies in this set are resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute.</dd>
</dl>
</li>
</ul>
<a name="beforeResolve-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeResolve</h4>
<pre class="methodSignature">void&nbsp;beforeResolve&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;action)</pre>
<div class="block">Adds an action to be executed before the dependencies in this set are resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute.</dd>
</dl>
</li>
</ul>
<a name="afterResolve-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterResolve</h4>
<pre class="methodSignature">void&nbsp;afterResolve&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ResolvableDependencies.html" title="interface in org.gradle.api.artifacts">ResolvableDependencies</a>&gt;&nbsp;action)</pre>
<div class="block">Adds an action to be executed after the dependencies of this set have been resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute.</dd>
</dl>
</li>
</ul>
<a name="afterResolve-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterResolve</h4>
<pre class="methodSignature">void&nbsp;afterResolve&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;action)</pre>
<div class="block">Adds an action to be executed after the dependencies of this set have been resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to execute.</dd>
</dl>
</li>
</ul>
<a name="getResolutionResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionResult</h4>
<pre class="methodSignature"><a href="result/ResolutionResult.html" title="interface in org.gradle.api.artifacts.result">ResolutionResult</a>&nbsp;getResolutionResult()</pre>
<div class="block">Returns the resolved dependency graph, performing the resolution if required. This will resolve the dependency graph but will not resolve or download the files.

 <p>You should note that when resolution fails, the exceptions are included in the <a href="result/ResolutionResult.html" title="interface in org.gradle.api.artifacts.result"><code>ResolutionResult</code></a> returned from this method. This method will not throw these exceptions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolution result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getArtifacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifacts</h4>
<pre class="methodSignature"><a href="ArtifactCollection.html" title="interface in org.gradle.api.artifacts">ArtifactCollection</a>&nbsp;getArtifacts()
                         throws <a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></pre>
<div class="block">Returns the resolved artifacts, performing the resolution if required. This will resolve and download the files as required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArtifactView.html#getArtifacts--">getArtifacts</a></code>&nbsp;in interface&nbsp;<code><a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</a></code> - On failure to resolve or download any artifact.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
<a name="artifactView-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>artifactView</h4>
<pre class="methodSignature"><a href="ArtifactView.html" title="interface in org.gradle.api.artifacts">ArtifactView</a>&nbsp;artifactView&#8203;(<a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ArtifactView.ViewConfiguration.html" title="interface in org.gradle.api.artifacts">ArtifactView.ViewConfiguration</a>&gt;&nbsp;configAction)</pre>
<div class="block">Returns a builder that can be used to define and access a filtered view of the resolved artifacts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A view over the artifacts resolved for this set of dependencies.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
