<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VersionConstraint (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionConstraint (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.artifacts</a></div>
<h2 title="Interface VersionConstraint" class="title">Interface VersionConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Describable.html" title="interface in org.gradle.api">Describable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="MutableVersionConstraint.html" title="interface in org.gradle.api.artifacts">MutableVersionConstraint</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">VersionConstraint</span>
extends <a href="../Describable.html" title="interface in org.gradle.api">Describable</a></pre>
<div class="block">Represents a constraint that is used to match module versions to a dependency.
 Each of <a href="#getPreferredVersion--"><code>getPreferredVersion()</code></a>, <a href="#getRequiredVersion--"><code>getRequiredVersion()</code></a> and <a href="#getStrictVersion--"><code>getStrictVersion()</code></a> is represented by a version String,
 that can be compared against a module version to determine if the version matches.

 <h4>Version syntax</h4>
 <p>
 Gradle supports different ways of declaring a version String:
 <ul>
     <li>An exact version: e.g. 1.3, 1.3.0-beta3, 1.0-20150201.131010-1</li>
     <li>A Maven-style version range: e.g. [1.0,), [1.1, 2.0), (1.2, 1.5]
          <ul>
              <li>The '[' and ']' symbols indicate an inclusive bound; '(' and ')' indicate an exclusive bound.</li>
              <li>When the upper or lower bound is missing, the range has no upper or lower bound.</li>
              <li>The symbol ']' can be used instead of '(' for an exclusive lower bound, and '[' instead of ')' for exclusive upper bound. e.g "]1.0, 2.0["</li>
          </ul>
     </li>
     <li>A prefix version range: e.g. 1.+, 1.3.+
          <ul>
              <li>Only versions exactly matching the portion before the '+' are included.</li>
              <li>The range '+' on it's own will include any version.</li>
          </ul>
     </li>
     <li>A latest-status version: e.g. latest.integration, latest.release
         <ul>
             <li>Will match the highest versioned module with the specified status. See <a href="ComponentMetadata.html#getStatus--"><code>ComponentMetadata.getStatus()</code></a>.</li>
         </ul>
     </li>
     <li>A Maven SNAPSHOT version identifier: e.g. 1.0-SNAPSHOT, 1.4.9-beta1-SNAPSHOT</li>
 </ul>

 <h4>Version ordering</h4>

 Versions have an implicit ordering. Version ordering is used to:
 <ul>
     <li>Determine if a particular version is included in a range.</li>
     <li>Determine which version is 'newest' when performing conflict resolution.</li>
 </ul>

 <p>Versions are ordered based on the following rules:</p>

 <ul>
 <li>Each version is split into it's constituent "parts":
 <ul>
     <li>The characters [<code>. - _ +</code>] are used to separate the different "parts" of a version.</li>
     <li>Any part that contains both digits and letters is split into separate parts for each: `1a1 == 1.a.1`</li>
     <li>Only the parts of a version are compared. The actual separator characters are not significant: `1.a.1 == 1-a+1 == 1.a-1 == 1a1`</li>
 </ul>
 </li>
 <li>The equivalent parts of 2 versions are compared using the following rules:
 <ul>
     <li>If both parts are numeric, the highest numeric value is <b>higher</b>: `1.1 &lt; 1.2`</li>
     <li>If one part is numeric, it is considered <b>higher</b> than the non-numeric part: `1.a &lt; 1.1`</li>
     <li>If both are not numeric, the parts are compared alphabetically, case-sensitive: `1.A &lt; 1.B  &lt; 1.a &lt; 1.b`</li>
     <li>An version with an extra numeric part is considered <b>higher</b> than a version without: `1.1 &lt; 1.1.0`</li>
     <li>An version with an extra non-numeric part is considered <b>lower</b> than a version without: `1.1.a &lt; 1.1`</li>
 </ul>
 </li>
 <li>Certain string values have special meaning for the purposes of ordering:
 <ul>
     <li>The string "dev" is consider <b>lower</b> than any other string part: 1.0-dev &lt; 1.0-alpha &lt; 1.0-rc.</li>
     <li>The strings "rc", "release" and "final" are considered <b>higher</b> than any other string part (sorted in that order): 1.0-zeta &lt; 1.0-rc &lt; 1.0-release &lt; 1.0-final &lt; 1.0.</li>
     <li>The string "SNAPSHOT" <b>has no special meaning</b>, and is sorted alphabetically like any other string part: 1.0-alpha &lt; 1.0-SNAPSHOT &lt; 1.0-zeta &lt; 1.0-rc &lt; 1.0.</li>
     <li>Numeric snapshot versions <b>have no special meaning</b>, and are sorted like any other numeric part: 1.0 &lt; 1.0-20150201.121010-123 &lt; 1.1.</li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranch--">getBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">The branch to select versions from.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreferredVersion--">getPreferredVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The preferred version of a module (which may be an exact version or a version range).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRejectedVersions--">getRejectedVersions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of versions that this module rejects  (which may be exact versions, or ranges, anything that fits into a version string).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredVersion--">getRequiredVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The required version of a module (which may be an exact version or a version range).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrictVersion--">getStrictVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">The strictly required version of a module (which may be an exact version or a version range).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../Describable.html" title="interface in org.gradle.api">Describable</a></h3>
<code><a href="../Describable.html#getDisplayName--">getDisplayName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getBranch()</pre>
<div class="block">The branch to select versions from. When not <code>null</code> selects only those versions that were built from the specified branch.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getRequiredVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredVersion</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRequiredVersion()</pre>
<div class="block">The required version of a module (which may be an exact version or a version range).

 The required version of a module can typically be upgraded during dependency resolution, but not downgraded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required version, or empty string if no required version specified. Never null.</dd>
</dl>
</li>
</ul>
<a name="getPreferredVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredVersion</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPreferredVersion()</pre>
<div class="block">The preferred version of a module (which may be an exact version or a version range).

 The preferred version of a module provides a hint when resolving the version,
 but will not be honored in the presence of conflicting constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred version, or empty string if no preferred version specified. Never null.</dd>
</dl>
</li>
</ul>
<a name="getStrictVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrictVersion</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStrictVersion()</pre>
<div class="block">The strictly required version of a module (which may be an exact version or a version range).

 The required version of a module is strictly enforced and cannot be upgraded or downgraded during dependency resolution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the strict version, or empty string if no required version specified. Never null.</dd>
</dl>
</li>
</ul>
<a name="getRejectedVersions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRejectedVersions</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getRejectedVersions()</pre>
<div class="block">Returns the list of versions that this module rejects  (which may be exact versions, or ranges, anything that fits into a version string).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of rejected versions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
