<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.api.attributes (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.attributes (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../NonNullApi.html" title="annotation in org.gradle.api">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.api.attributes</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Classes for dealing with configuration and artifact attributes.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeCompatibilityRule.html" title="interface in org.gradle.api.attributes">AttributeCompatibilityRule</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A rule that determines whether a given attribute value is compatible some provided attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeContainer.html" title="interface in org.gradle.api.attributes">AttributeContainer</a></th>
<td class="colLast">
<div class="block">An attribute container is a container of <a href="Attribute.html" title="class in org.gradle.api.attributes"><code>attributes</code></a>, which are
 strongly typed named entities.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeDisambiguationRule.html" title="interface in org.gradle.api.attributes">AttributeDisambiguationRule</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A rule that selects the best value out of a set of two or more candidates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeMatchingStrategy.html" title="interface in org.gradle.api.attributes">AttributeMatchingStrategy</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An attribute matching strategy is responsible for providing information about how an <a href="Attribute.html" title="class in org.gradle.api.attributes"><code>Attribute</code></a>
 is matched during dependency resolution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributesSchema.html" title="interface in org.gradle.api.attributes">AttributesSchema</a></th>
<td class="colLast">
<div class="block">An attributes schema stores information about <a href="Attribute.html" title="class in org.gradle.api.attributes"><code>attributes</code></a> and how they
 can be matched together.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bundling.html" title="interface in org.gradle.api.attributes">Bundling</a></th>
<td class="colLast">
<div class="block">This attribute describes how dependencies of a component are found.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Category.html" title="interface in org.gradle.api.attributes">Category</a></th>
<td class="colLast">
<div class="block">This attribute describes the categories of variants for a given module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompatibilityCheckDetails.html" title="interface in org.gradle.api.attributes">CompatibilityCheckDetails</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Provides context about attribute compatibility checks, and allows the user to define
 when an attribute is compatible with another.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CompatibilityRuleChain.html" title="interface in org.gradle.api.attributes">CompatibilityRuleChain</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A chain of compatibility checks, implemented as action rules.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DisambiguationRuleChain.html" title="interface in org.gradle.api.attributes">DisambiguationRuleChain</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A chain of disambiguation rules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocsType.html" title="interface in org.gradle.api.attributes">DocsType</a></th>
<td class="colLast">
<div class="block">Attributes to qualify the type of documentation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HasAttributes.html" title="interface in org.gradle.api.attributes">HasAttributes</a></th>
<td class="colLast">
<div class="block">Represents something that carries attributes by utilizing an
 <a href="AttributeContainer.html" title="interface in org.gradle.api.attributes"><code>AttributeContainer</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HasConfigurableAttributes.html" title="interface in org.gradle.api.attributes">HasConfigurableAttributes</a>&lt;SELF&gt;</th>
<td class="colLast">
<div class="block">Represents something that carries attributes by utilizing an
 <a href="AttributeContainer.html" title="interface in org.gradle.api.attributes"><code>AttributeContainer</code></a> that is configurable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LibraryElements.html" title="interface in org.gradle.api.attributes">LibraryElements</a></th>
<td class="colLast">
<div class="block">Attribute representing the technical elements of a library variant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MultipleCandidatesDetails.html" title="interface in org.gradle.api.attributes">MultipleCandidatesDetails</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Provides context about candidates for an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Usage.html" title="interface in org.gradle.api.attributes">Usage</a></th>
<td class="colLast">
<div class="block">Represents the usage of a configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attribute.html" title="class in org.gradle.api.attributes">Attribute</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">An attribute is a named entity with a type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
