<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProviderFactory (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderFactory (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.provider</a></div>
<h2 title="Interface ProviderFactory" class="title">Interface ProviderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="../NonExtensible.html" title="annotation in org.gradle.api">@NonExtensible</a>
public interface <span class="typeNameLabel">ProviderFactory</span></pre>
<div class="block">A factory for creating instances of <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a>.

 <p>
 An instance of the factory can be injected into a task, plugin or other object by annotating a public constructor or property getter method with <code>javax.inject.Inject</code>.
 It is also available via <a href="../Project.html#getProviders--"><code>Project.getProviders()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials">Credentials</a>&gt;<br><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#credentials-java.lang.Class-java.lang.String-">credentials</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;credentialsType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> for the given <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials"><code>Credentials</code></a> type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials">Credentials</a>&gt;<br><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#credentials-java.lang.Class-org.gradle.api.provider.Provider-">credentials</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;credentialsType,
           <a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;identity)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> for the given <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials"><code>Credentials</code></a> type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#environmentVariable-java.lang.String-">environmentVariable</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variableName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the environment variable with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#environmentVariable-org.gradle.api.provider.Provider-">environmentVariable</a></span>&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;variableName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the environment variable with the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../file/FileContents.html" title="interface in org.gradle.api.file">FileContents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileContents-org.gradle.api.file.RegularFile-">fileContents</a></span>&#8203;(<a href="../file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Allows lazy access to the contents of the given file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../file/FileContents.html" title="interface in org.gradle.api.file">FileContents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileContents-org.gradle.api.provider.Provider-">fileContents</a></span>&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Allows lazy access to the contents of the given file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradleProperty-java.lang.String-">gradleProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the Gradle property of the given name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradleProperty-org.gradle.api.provider.Provider-">gradleProperty</a></span>&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the Gradle property of the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T,&#8203;P extends <a href="ValueSourceParameters.html" title="interface in org.gradle.api.provider">ValueSourceParameters</a>&gt;<br><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of-java.lang.Class-org.gradle.api.Action-">of</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="ValueSource.html" title="interface in org.gradle.api.provider">ValueSource</a>&lt;T,&#8203;P&gt;&gt;&nbsp;valueSourceType,
  <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ValueSourceSpec.html" title="interface in org.gradle.api.provider">ValueSourceSpec</a>&lt;P&gt;&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is obtained from the given <a href="ValueSource.html" title="interface in org.gradle.api.provider"><code>ValueSource</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#provider-java.util.concurrent.Callable-">provider</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;? extends T&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is calculated using the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Callable</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemProperty-java.lang.String-">systemProperty</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from system properties using the given property name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#systemProperty-org.gradle.api.provider.Provider-">systemProperty</a></span>&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;propertyName)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from system properties using the given property name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;A,&#8203;B,&#8203;R&gt;<br><a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;R&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zip-org.gradle.api.provider.Provider-org.gradle.api.provider.Provider-java.util.function.BiFunction-">zip</a></span>&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;A&gt;&nbsp;first,
   <a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;B&gt;&nbsp;second,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BiFunction</a>&lt;A,&#8203;B,&#8203;R&gt;&nbsp;combiner)</code></th>
<td class="colLast">
<div class="block">Returns a provider which value will be computed by combining a provider value with another
 provider value using the supplied combiner function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="provider-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre class="methodSignature">&lt;T&gt;&nbsp;<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;&nbsp;provider&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;? extends T&gt;&nbsp;value)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is calculated using the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Callable</code></a>.

 <p>The provider is live and will call the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Callable</code></a> each time its value is queried. The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Callable</code></a> may return <code>null</code>, in which case the provider is considered to have no value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>java.util.concurrent.Callable</code> use to calculate the value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider. Never returns null.</dd>
</dl>
</li>
</ul>
<a name="environmentVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentVariable</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;environmentVariable&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;variableName)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the environment variable with the given name.

 The returned provider cannot be queried at configuration time but can produce a configuration time provider
 via <a href="Provider.html#forUseAtConfigurationTime--"><code>Provider.forUseAtConfigurationTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The name of the environment variable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="environmentVariable-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentVariable</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;environmentVariable&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;variableName)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the environment variable with the given name.

 The returned provider cannot be queried at configuration time but can produce a configuration time provider
 via <a href="Provider.html#forUseAtConfigurationTime--"><code>Provider.forUseAtConfigurationTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variableName</code> - The provider for the name of the environment variable; when the given provider has no value, the returned provider has no value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="systemProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemProperty</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;systemProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from system properties using the given property name.

 The returned provider cannot be queried at configuration time but can produce a configuration time provider
 via <a href="Provider.html#forUseAtConfigurationTime--"><code>Provider.forUseAtConfigurationTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the system property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider for the system property, never returns null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="systemProperty-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemProperty</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;systemProperty&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;propertyName)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from system properties using the given property name.

 The returned provider cannot be queried at configuration time but can produce a configuration time provider
 via <a href="Provider.html#forUseAtConfigurationTime--"><code>Provider.forUseAtConfigurationTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the system property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider for the system property, never returns null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="gradleProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradleProperty</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;gradleProperty&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;propertyName)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the Gradle property of the given name.

 The returned provider cannot be queried at configuration time but can produce a configuration time provider
 via <a href="Provider.html#forUseAtConfigurationTime--"><code>Provider.forUseAtConfigurationTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the Gradle property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider for the Gradle property, never returns null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
<a name="gradleProperty-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradleProperty</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;gradleProperty&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;propertyName)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is fetched from the Gradle property of the given name.

 The returned provider cannot be queried at configuration time but can produce a configuration time provider
 via <a href="Provider.html#forUseAtConfigurationTime--"><code>Provider.forUseAtConfigurationTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the name of the Gradle property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider for the Gradle property, never returns null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.2</dd>
</dl>
</li>
</ul>
<a name="fileContents-org.gradle.api.file.RegularFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContents</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../file/FileContents.html" title="interface in org.gradle.api.file">FileContents</a>&nbsp;fileContents&#8203;(<a href="../file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&nbsp;file)</pre>
<div class="block">Allows lazy access to the contents of the given file.

 When the file contents are read at configuration time the file is automatically considered
 as an input to the configuration model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file whose contents to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface that allows lazy access to the contents of the given file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../file/FileContents.html#getAsText--"><code>FileContents.getAsText()</code></a>, 
<a href="../file/FileContents.html#getAsBytes--"><code>FileContents.getAsBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="fileContents-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContents</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../file/FileContents.html" title="interface in org.gradle.api.file">FileContents</a>&nbsp;fileContents&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="../file/RegularFile.html" title="interface in org.gradle.api.file">RegularFile</a>&gt;&nbsp;file)</pre>
<div class="block">Allows lazy access to the contents of the given file.

 When the file contents are read at configuration time the file is automatically considered
 as an input to the configuration model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - provider of the file whose contents to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an interface that allows lazy access to the contents of the given file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../file/FileContents.html#getAsText--"><code>FileContents.getAsText()</code></a>, 
<a href="../file/FileContents.html#getAsBytes--"><code>FileContents.getAsBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;T,&#8203;P extends <a href="ValueSourceParameters.html" title="interface in org.gradle.api.provider">ValueSourceParameters</a>&gt;&nbsp;<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;&nbsp;of&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="ValueSource.html" title="interface in org.gradle.api.provider">ValueSource</a>&lt;T,&#8203;P&gt;&gt;&nbsp;valueSourceType,
                                                         <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="ValueSourceSpec.html" title="interface in org.gradle.api.provider">ValueSourceSpec</a>&lt;P&gt;&gt;&nbsp;configuration)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> whose value is obtained from the given <a href="ValueSource.html" title="interface in org.gradle.api.provider"><code>ValueSource</code></a>.

 The returned provider cannot be queried at configuration time but can produce a configuration time provider
 via <a href="Provider.html#forUseAtConfigurationTime--"><code>Provider.forUseAtConfigurationTime()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueSourceType</code> - the type of the <a href="ValueSource.html" title="interface in org.gradle.api.provider"><code>ValueSource</code></a></dd>
<dd><code>configuration</code> - action to configure the parameters to the given <a href="ValueSource.html" title="interface in org.gradle.api.provider"><code>ValueSource</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider, never returns null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
<a name="credentials-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;T extends <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials">Credentials</a>&gt;&nbsp;<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;&nbsp;credentials&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;credentialsType,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;identity)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> for the given <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials"><code>Credentials</code></a> type.

 <p>
 The provider returned by this method should be attached to a task's input property.
 This way, the presence of credentials will be validated before any of the tasks are executed if and only if the task with credentials property is to be executed.

 <p>
 Values for the requested Credentials type will be sourced from the project's properties using the pattern "identity" + credentials field.
 For example, <a href="../credentials/PasswordCredentials.html" title="interface in org.gradle.api.credentials"><code>PasswordCredentials</code></a> provider with identity "myService" will look for properties named "myServiceUsername" and "myServicePassword".

 <p>
 The following credential types are currently supported:
 <ul>
 <li><a href="../credentials/PasswordCredentials.html" title="interface in org.gradle.api.credentials"><code>PasswordCredentials</code></a></li>
 <li><a href="../credentials/AwsCredentials.html" title="interface in org.gradle.api.credentials"><code>AwsCredentials</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsType</code> - type of credentials to be provided.</dd>
<dd><code>identity</code> - identity to be associated with the credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
<a name="credentials-java.lang.Class-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credentials</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;T extends <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials">Credentials</a>&gt;&nbsp;<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;&nbsp;credentials&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;credentialsType,
                                                <a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;identity)</pre>
<div class="block">Creates a <a href="Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> for the given <a href="../credentials/Credentials.html" title="interface in org.gradle.api.credentials"><code>Credentials</code></a> type.

 <p>
 The provider returned by this method should be attached to a task's input property.
 This way, the presence of credentials will be validated before any of the tasks are executed if and only if the task with credentials property is to be executed.

 <p>
 Values for the requested Credentials type will be sourced from the project's properties using the pattern "identity" + credentials field.
 For example, <a href="../credentials/PasswordCredentials.html" title="interface in org.gradle.api.credentials"><code>PasswordCredentials</code></a> provider with identity "myService" will look for properties named "myServiceUsername" and "myServicePassword".

 <p>
 The following credential types are currently supported:
 <ul>
 <li><a href="../credentials/PasswordCredentials.html" title="interface in org.gradle.api.credentials"><code>PasswordCredentials</code></a></li>
 <li><a href="../credentials/AwsCredentials.html" title="interface in org.gradle.api.credentials"><code>AwsCredentials</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsType</code> - type of credentials to be provided.</dd>
<dd><code>identity</code> - a provider returning the identity to be associated with the credentials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The provider. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
<a name="zip-org.gradle.api.provider.Provider-org.gradle.api.provider.Provider-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zip</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;A,&#8203;B,&#8203;R&gt;&nbsp;<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;R&gt;&nbsp;zip&#8203;(<a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;A&gt;&nbsp;first,
                                    <a href="Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;B&gt;&nbsp;second,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function" class="externalLink">BiFunction</a>&lt;A,&#8203;B,&#8203;R&gt;&nbsp;combiner)</pre>
<div class="block">Returns a provider which value will be computed by combining a provider value with another
 provider value using the supplied combiner function.

 If the supplied providers represents a task or the output of a task, the resulting provider
 will carry the dependency information.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the first provider</dd>
<dd><code>B</code> - the type of the second provider</dd>
<dd><code>R</code> - the type of the result of the combiner</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first provider to combine with</dd>
<dd><code>second</code> - the second provider to combine with</dd>
<dd><code>combiner</code> - the combiner of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a combined provider</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
