<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseScalaCompileOptions (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseScalaCompileOptions (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.language.scala.tasks</a></div>
<h2 title="Class BaseScalaCompileOptions" class="title">Class BaseScalaCompileOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">org.gradle.api.tasks.compile.AbstractOptions</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.language.scala.tasks.BaseScalaCompileOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../api/tasks/scala/ScalaCompileOptions.html" title="class in org.gradle.api.tasks.scala">ScalaCompileOptions</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BaseScalaCompileOptions</span>
extends <a href="../../../api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a></pre>
<div class="block">Options for Scala platform compilation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gradle.language.scala.tasks.BaseScalaCompileOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#BaseScalaCompileOptions--">BaseScalaCompileOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalParameters--">getAdditionalParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Additional parameters passed to the compiler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebugLevel--">getDebugLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate debugging information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding--">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Encoding of source files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../api/tasks/scala/ScalaForkOptions.html" title="class in org.gradle.api.tasks.scala">ScalaForkOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForkOptions--">getForkOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Options for running the Scala compiler in a separate process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala">IncrementalCompileOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncrementalOptions--">getIncrementalOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingLevel--">getLoggingLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the amount of logging.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingPhases--">getLoggingPhases</a></span>()</code></th>
<td class="colLast">
<div class="block">Phases of the compiler to log.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeprecation--">isDeprecation</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate deprecation information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFailOnError--">isFailOnError</a></span>()</code></th>
<td class="colLast">
<div class="block">Fail the build on compilation errors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isForce--">isForce</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether to force the compilation of all files.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isListFiles--">isListFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">List files to be compiled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOptimize--">isOptimize</a></span>()</code></th>
<td class="colLast">
<div class="block">Run optimizations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnchecked--">isUnchecked</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate unchecked information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdditionalParameters-java.util.List-">setAdditionalParameters</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;additionalParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugLevel-java.lang.String-">setDebugLevel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;debugLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeprecation-boolean-">setDeprecation</a></span>&#8203;(boolean&nbsp;deprecation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding-java.lang.String-">setEncoding</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFailOnError-boolean-">setFailOnError</a></span>&#8203;(boolean&nbsp;failOnError)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForce-boolean-">setForce</a></span>&#8203;(boolean&nbsp;force)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForkOptions-org.gradle.api.tasks.scala.ScalaForkOptions-">setForkOptions</a></span>&#8203;(<a href="../../../api/tasks/scala/ScalaForkOptions.html" title="class in org.gradle.api.tasks.scala">ScalaForkOptions</a>&nbsp;forkOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncrementalOptions-org.gradle.api.tasks.scala.IncrementalCompileOptions-">setIncrementalOptions</a></span>&#8203;(<a href="../../../api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala">IncrementalCompileOptions</a>&nbsp;incrementalOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListFiles-boolean-">setListFiles</a></span>&#8203;(boolean&nbsp;listFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggingLevel-java.lang.String-">setLoggingLevel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;loggingLevel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggingPhases-java.util.List-">setLoggingPhases</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;loggingPhases)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOptimize-boolean-">setOptimize</a></span>&#8203;(boolean&nbsp;optimize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnchecked-boolean-">setUnchecked</a></span>&#8203;(boolean&nbsp;unchecked)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.compile.AbstractOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.compile.<a href="../../../api/tasks/compile/AbstractOptions.html" title="class in org.gradle.api.tasks.compile">AbstractOptions</a></h3>
<code><a href="../../../api/tasks/compile/AbstractOptions.html#define-java.util.Map-">define</a>, <a href="../../../api/tasks/compile/AbstractOptions.html#excludeFromAntProperties-java.lang.String-">excludeFromAntProperties</a>, <a href="../../../api/tasks/compile/AbstractOptions.html#getAntPropertyName-java.lang.String-">getAntPropertyName</a>, <a href="../../../api/tasks/compile/AbstractOptions.html#getAntPropertyValue-java.lang.String-java.lang.Object-">getAntPropertyValue</a>, <a href="../../../api/tasks/compile/AbstractOptions.html#optionMap--">optionMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseScalaCompileOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseScalaCompileOptions</h4>
<pre>public&nbsp;BaseScalaCompileOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFailOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailOnError</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;boolean&nbsp;isFailOnError()</pre>
<div class="block">Fail the build on compilation errors.</div>
</li>
</ul>
<a name="setFailOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFailOnError&#8203;(boolean&nbsp;failOnError)</pre>
</li>
</ul>
<a name="isDeprecation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecation</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Console.html" title="annotation in org.gradle.api.tasks">@Console</a>
public&nbsp;boolean&nbsp;isDeprecation()</pre>
<div class="block">Generate deprecation information.</div>
</li>
</ul>
<a name="setDeprecation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeprecation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeprecation&#8203;(boolean&nbsp;deprecation)</pre>
</li>
</ul>
<a name="isUnchecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnchecked</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Console.html" title="annotation in org.gradle.api.tasks">@Console</a>
public&nbsp;boolean&nbsp;isUnchecked()</pre>
<div class="block">Generate unchecked information.</div>
</li>
</ul>
<a name="setUnchecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnchecked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnchecked&#8203;(boolean&nbsp;unchecked)</pre>
</li>
</ul>
<a name="getDebugLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLevel</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="../../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDebugLevel()</pre>
<div class="block">Generate debugging information.
 Legal values: none, source, line, vars, notailcalls</div>
</li>
</ul>
<a name="setDebugLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDebugLevel&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;debugLevel)</pre>
</li>
</ul>
<a name="isOptimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptimize</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;boolean&nbsp;isOptimize()</pre>
<div class="block">Run optimizations.</div>
</li>
</ul>
<a name="setOptimize-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOptimize&#8203;(boolean&nbsp;optimize)</pre>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="../../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEncoding()</pre>
<div class="block">Encoding of source files.</div>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encoding)</pre>
</li>
</ul>
<a name="isForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForce</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;boolean&nbsp;isForce()</pre>
<div class="block">Whether to force the compilation of all files.
 Legal values:
 - false (only compile modified files)
 - true (always recompile all files)</div>
</li>
</ul>
<a name="setForce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForce&#8203;(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="getAdditionalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalParameters</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="../../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getAdditionalParameters()</pre>
<div class="block">Additional parameters passed to the compiler.
 Each parameter must start with '-'.</div>
</li>
</ul>
<a name="setAdditionalParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdditionalParameters&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;additionalParameters)</pre>
</li>
</ul>
<a name="isListFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListFiles</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Console.html" title="annotation in org.gradle.api.tasks">@Console</a>
public&nbsp;boolean&nbsp;isListFiles()</pre>
<div class="block">List files to be compiled.</div>
</li>
</ul>
<a name="setListFiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFiles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListFiles&#8203;(boolean&nbsp;listFiles)</pre>
</li>
</ul>
<a name="getLoggingLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingLevel</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Console.html" title="annotation in org.gradle.api.tasks">@Console</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLoggingLevel()</pre>
<div class="block">Specifies the amount of logging.
 Legal values:  none, verbose, debug</div>
</li>
</ul>
<a name="setLoggingLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoggingLevel&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;loggingLevel)</pre>
</li>
</ul>
<a name="getLoggingPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingPhases</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Console.html" title="annotation in org.gradle.api.tasks">@Console</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getLoggingPhases()</pre>
<div class="block">Phases of the compiler to log.
 Legal values: namer, typer, pickler, uncurry, tailcalls, transmatch, explicitouter, erasure,
               lambdalift, flatten, constructors, mixin, icode, jvm, terminal.</div>
</li>
</ul>
<a name="setLoggingPhases-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingPhases</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoggingPhases&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;loggingPhases)</pre>
</li>
</ul>
<a name="getForkOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForkOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../api/tasks/scala/ScalaForkOptions.html" title="class in org.gradle.api.tasks.scala">ScalaForkOptions</a>&nbsp;getForkOptions()</pre>
<div class="block">Options for running the Scala compiler in a separate process.</div>
</li>
</ul>
<a name="setForkOptions-org.gradle.api.tasks.scala.ScalaForkOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForkOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForkOptions&#8203;(<a href="../../../api/tasks/scala/ScalaForkOptions.html" title="class in org.gradle.api.tasks.scala">ScalaForkOptions</a>&nbsp;forkOptions)</pre>
</li>
</ul>
<a name="getIncrementalOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala">IncrementalCompileOptions</a>&nbsp;getIncrementalOptions()</pre>
</li>
</ul>
<a name="setIncrementalOptions-org.gradle.api.tasks.scala.IncrementalCompileOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncrementalOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIncrementalOptions&#8203;(<a href="../../../api/tasks/scala/IncrementalCompileOptions.html" title="class in org.gradle.api.tasks.scala">IncrementalCompileOptions</a>&nbsp;incrementalOptions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
