<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.tooling.events (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling.events (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.tooling.events</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">The interfaces and classes related to registering for event notifications and listening to dispatched events.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BinaryPluginIdentifier.html" title="interface in org.gradle.tooling.events">BinaryPluginIdentifier</a></th>
<td class="colLast">
<div class="block">Identifies a Gradle binary plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FailureResult.html" title="interface in org.gradle.tooling.events">FailureResult</a></th>
<td class="colLast">
<div class="block">Describes how an operation finished with failures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FinishEvent.html" title="interface in org.gradle.tooling.events">FinishEvent</a></th>
<td class="colLast">
<div class="block">An event that informs about an operation having finished its execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OperationCompletionListener.html" title="interface in org.gradle.tooling.events">OperationCompletionListener</a></th>
<td class="colLast">
<div class="block">A listener which is notified when operations run as part of the build complete.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OperationDescriptor.html" title="interface in org.gradle.tooling.events">OperationDescriptor</a></th>
<td class="colLast">
<div class="block">Describes an operation for which an event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OperationResult.html" title="interface in org.gradle.tooling.events">OperationResult</a></th>
<td class="colLast">
<div class="block">Describes the result of running an operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PluginIdentifier.html" title="interface in org.gradle.tooling.events">PluginIdentifier</a></th>
<td class="colLast">
<div class="block">Identifies a Gradle plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProgressEvent.html" title="interface in org.gradle.tooling.events">ProgressEvent</a></th>
<td class="colLast">
<div class="block">Root interface for all events that signal progress while executing an operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProgressListener.html" title="interface in org.gradle.tooling.events">ProgressListener</a></th>
<td class="colLast">
<div class="block">A listener which is notified when operations that are executed as part of running a build make progress.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScriptPluginIdentifier.html" title="interface in org.gradle.tooling.events">ScriptPluginIdentifier</a></th>
<td class="colLast">
<div class="block">Identifies a Gradle script plugin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SkippedResult.html" title="interface in org.gradle.tooling.events">SkippedResult</a></th>
<td class="colLast">
<div class="block">Describes how an operation was skipped.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartEvent.html" title="interface in org.gradle.tooling.events">StartEvent</a></th>
<td class="colLast">
<div class="block">An event that informs about an operation having started its execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StatusEvent.html" title="interface in org.gradle.tooling.events">StatusEvent</a></th>
<td class="colLast">
<div class="block">An event that informs about an interim results of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuccessResult.html" title="interface in org.gradle.tooling.events">SuccessResult</a></th>
<td class="colLast">
<div class="block">Describes how an operation finished successfully.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OperationType.html" title="enum in org.gradle.tooling.events">OperationType</a></th>
<td class="colLast">
<div class="block">Enumerates the different types of operations for which progress events can be received.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
