<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.api.artifacts.transform (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.artifacts.transform (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../../NonNullApi.html" title="annotation in org.gradle.api">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.api.artifacts.transform</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Provides classes, interfaces and annotations for registering and implementing artifact transforms.

 <p>
     To register an artifact transform, use <a href="../dsl/DependencyHandler.html#registerTransform-java.lang.Class-org.gradle.api.Action-"><code>DependencyHandler.registerTransform(java.lang.Class, org.gradle.api.Action)</code></a>.
     This allows you to register a <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a> using <a href="TransformSpec.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformSpec</code></a>.
 </p>

 <p>If you want to create a new artifact transform action, have a look at <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a>.</p></div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform">TransformAction</a>&lt;T extends <a href="TransformParameters.html" title="interface in org.gradle.api.artifacts.transform">TransformParameters</a>&gt;</th>
<td class="colLast">
<div class="block">Interface for artifact transform actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformOutputs.html" title="interface in org.gradle.api.artifacts.transform">TransformOutputs</a></th>
<td class="colLast">
<div class="block">The outputs of the artifact transform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformParameters.html" title="interface in org.gradle.api.artifacts.transform">TransformParameters</a></th>
<td class="colLast">
<div class="block">Marker interface for parameter objects to <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformSpec.html" title="interface in org.gradle.api.artifacts.transform">TransformSpec</a>&lt;T extends <a href="TransformParameters.html" title="interface in org.gradle.api.artifacts.transform">TransformParameters</a>&gt;</th>
<td class="colLast">
<div class="block">Base configuration for artifact transform registrations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VariantTransform.html" title="interface in org.gradle.api.artifacts.transform">VariantTransform</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="TransformSpec.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformSpec</code></a> instead.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArtifactTransform.html" title="class in org.gradle.api.artifacts.transform">ArtifactTransform</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a> instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformParameters.None.html" title="class in org.gradle.api.artifacts.transform">TransformParameters.None</a></th>
<td class="colLast">
<div class="block">Used for <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a>s without parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArtifactTransformException.html" title="class in org.gradle.api.artifacts.transform">ArtifactTransformException</a></th>
<td class="colLast">Deprecated.</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VariantTransformConfigurationException.html" title="class in org.gradle.api.artifacts.transform">VariantTransformConfigurationException</a></th>
<td class="colLast">
<div class="block">An exception to report a problem during transformation execution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheableTransform.html" title="annotation in org.gradle.api.artifacts.transform">CacheableTransform</a></th>
<td class="colLast">
<div class="block">Attaching this annotation to a <a href="TransformAction.html" title="interface in org.gradle.api.artifacts.transform"><code>TransformAction</code></a> type it indicates that the build cache should be used for artifact transforms of this type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InputArtifact.html" title="annotation in org.gradle.api.artifacts.transform">InputArtifact</a></th>
<td class="colLast">
<div class="block">Attach this annotation to an abstract getter that should receive the <em>input artifact</em> for an artifact transform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InputArtifactDependencies.html" title="annotation in org.gradle.api.artifacts.transform">InputArtifactDependencies</a></th>
<td class="colLast">
<div class="block">Attach this annotation to an abstract getter that should receive the <em>artifact dependencies</em> of the <a href="InputArtifact.html" title="annotation in org.gradle.api.artifacts.transform"><code>InputArtifact</code></a> of an artifact transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
