<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Ear (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ear (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.plugins.ear</a></div>
<h2 title="Class Ear" class="title">Class Ear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li><a href="../../api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">org.gradle.api.tasks.AbstractCopyTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">org.gradle.api.tasks.bundling.AbstractArchiveTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../api/tasks/bundling/Zip.html" title="class in org.gradle.api.tasks.bundling">org.gradle.api.tasks.bundling.Zip</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jvm/tasks/Jar.html" title="class in org.gradle.jvm.tasks">org.gradle.jvm.tasks.Jar</a></li>
<li>
<ul class="inheritance">
<li><a href="../../api/tasks/bundling/Jar.html" title="class in org.gradle.api.tasks.bundling">org.gradle.api.tasks.bundling.Jar</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.plugins.ear.Ear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code><a href="../../api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</a></code>, <code><a href="../../api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</a></code>, <code><a href="../../api/file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</a></code>, <code><a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.file.copy.CopySpecSource</code>, <code>org.gradle.api.internal.IConventionAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></code>, <code><a href="../../api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ear</span>
extends <a href="../../api/tasks/bundling/Jar.html" title="class in org.gradle.api.tasks.bundling">Jar</a></pre>
<div class="block">Assembles an EAR archive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EAR_EXTENSION">EAR_EXTENSION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.jvm.tasks.Jar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.jvm.tasks.<a href="../../jvm/tasks/Jar.html" title="class in org.gradle.jvm.tasks">Jar</a></h3>
<code><a href="../../jvm/tasks/Jar.html#DEFAULT_EXTENSION">DEFAULT_EXTENSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.tasks.bundling.Zip">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="../../api/tasks/bundling/Zip.html" title="class in org.gradle.api.tasks.bundling">Zip</a></h3>
<code><a href="../../api/tasks/bundling/Zip.html#ZIP_EXTENSION">ZIP_EXTENSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#Ear--">Ear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Ear.html" title="class in org.gradle.plugins.ear">Ear</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deploymentDescriptor-groovy.lang.Closure-">deploymentDescriptor</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Configures the deployment descriptor for this EAR archive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Ear.html" title="class in org.gradle.plugins.ear">Ear</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deploymentDescriptor-org.gradle.api.Action-">deploymentDescriptor</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Configures the deployment descriptor for this EAR archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeploymentDescriptor--">getDeploymentDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">The deployment descriptor configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenerateDeploymentDescriptor--">getGenerateDeploymentDescriptor</a></span>()</code></th>
<td class="colLast">
<div class="block">Should deploymentDescriptor be generated?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLib--">getLib</a></span>()</code></th>
<td class="colLast">
<div class="block">A location for dependency libraries to include in the 'lib' directory of the EAR archive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLibDirName--">getLibDirName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the library directory in the EAR file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../api/model/ObjectFactory.html" title="interface in org.gradle.api.model">ObjectFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectFactory--">getObjectFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lib-groovy.lang.Closure-">lib</a></span>&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</code></th>
<td class="colLast">
<div class="block">Adds dependency libraries to include in the 'lib' directory of the EAR archive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lib-org.gradle.api.Action-">lib</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Adds dependency libraries to include in the 'lib' directory of the EAR archive.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeploymentDescriptor-org.gradle.plugins.ear.descriptor.DeploymentDescriptor-">setDeploymentDescriptor</a></span>&#8203;(<a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;deploymentDescriptor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLibDirName-java.lang.String-">setLibDirName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;libDirName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.bundling.Jar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="../../api/tasks/bundling/Jar.html" title="class in org.gradle.api.tasks.bundling">Jar</a></h3>
<code><a href="../../api/tasks/bundling/Jar.html#manifest-groovy.lang.Closure-">manifest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.jvm.tasks.Jar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.jvm.tasks.<a href="../../jvm/tasks/Jar.html" title="class in org.gradle.jvm.tasks">Jar</a></h3>
<code><a href="../../jvm/tasks/Jar.html#getManifest--">getManifest</a>, <a href="../../jvm/tasks/Jar.html#getManifestContentCharset--">getManifestContentCharset</a>, <a href="../../jvm/tasks/Jar.html#getMetadataCharset--">getMetadataCharset</a>, <a href="../../jvm/tasks/Jar.html#getMetaInf--">getMetaInf</a>, <a href="../../jvm/tasks/Jar.html#manifest-org.gradle.api.Action-">manifest</a>, <a href="../../jvm/tasks/Jar.html#metaInf-groovy.lang.Closure-">metaInf</a>, <a href="../../jvm/tasks/Jar.html#metaInf-org.gradle.api.Action-">metaInf</a>, <a href="../../jvm/tasks/Jar.html#setManifest-org.gradle.api.java.archives.Manifest-">setManifest</a>, <a href="../../jvm/tasks/Jar.html#setManifestContentCharset-java.lang.String-">setManifestContentCharset</a>, <a href="../../jvm/tasks/Jar.html#setMetadataCharset-java.lang.String-">setMetadataCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.bundling.Zip">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="../../api/tasks/bundling/Zip.html" title="class in org.gradle.api.tasks.bundling">Zip</a></h3>
<code><a href="../../api/tasks/bundling/Zip.html#createCopyAction--">createCopyAction</a>, <a href="../../api/tasks/bundling/Zip.html#getCompressor--">getCompressor</a>, <a href="../../api/tasks/bundling/Zip.html#getEntryCompression--">getEntryCompression</a>, <a href="../../api/tasks/bundling/Zip.html#isZip64--">isZip64</a>, <a href="../../api/tasks/bundling/Zip.html#setEntryCompression-org.gradle.api.tasks.bundling.ZipEntryCompression-">setEntryCompression</a>, <a href="../../api/tasks/bundling/Zip.html#setZip64-boolean-">setZip64</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.bundling.AbstractArchiveTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.bundling.<a href="../../api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">AbstractArchiveTask</a></h3>
<code><a href="../../api/tasks/bundling/AbstractArchiveTask.html#createCopyActionExecuter--">createCopyActionExecuter</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getAppendix--">getAppendix</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveAppendix--">getArchiveAppendix</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveBaseName--">getArchiveBaseName</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveClassifier--">getArchiveClassifier</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveExtension--">getArchiveExtension</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveFile--">getArchiveFile</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveFileName--">getArchiveFileName</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveName--">getArchiveName</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchivePath--">getArchivePath</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getArchiveVersion--">getArchiveVersion</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getBaseName--">getBaseName</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getClassifier--">getClassifier</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getDestinationDir--">getDestinationDir</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getDestinationDirectory--">getDestinationDirectory</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getExtension--">getExtension</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#getVersion--">getVersion</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#into-java.lang.Object-">into</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#into-java.lang.Object-groovy.lang.Closure-">into</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#into-java.lang.Object-org.gradle.api.Action-">into</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#isPreserveFileTimestamps--">isPreserveFileTimestamps</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#isReproducibleFileOrder--">isReproducibleFileOrder</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setAppendix-java.lang.String-">setAppendix</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setArchiveName-java.lang.String-">setArchiveName</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setBaseName-java.lang.String-">setBaseName</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setClassifier-java.lang.String-">setClassifier</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setDestinationDir-java.io.File-">setDestinationDir</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setExtension-java.lang.String-">setExtension</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setPreserveFileTimestamps-boolean-">setPreserveFileTimestamps</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setReproducibleFileOrder-boolean-">setReproducibleFileOrder</a>, <a href="../../api/tasks/bundling/AbstractArchiveTask.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.AbstractCopyTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.<a href="../../api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</a></h3>
<code><a href="../../api/tasks/AbstractCopyTask.html#copy--">copy</a>, <a href="../../api/tasks/AbstractCopyTask.html#createRootSpec--">createRootSpec</a>, <a href="../../api/tasks/AbstractCopyTask.html#eachFile-groovy.lang.Closure-">eachFile</a>, <a href="../../api/tasks/AbstractCopyTask.html#eachFile-org.gradle.api.Action-">eachFile</a>, <a href="../../api/tasks/AbstractCopyTask.html#exclude-groovy.lang.Closure-">exclude</a>, <a href="../../api/tasks/AbstractCopyTask.html#exclude-java.lang.Iterable-">exclude</a>, <a href="../../api/tasks/AbstractCopyTask.html#exclude-java.lang.String...-">exclude</a>, <a href="../../api/tasks/AbstractCopyTask.html#exclude-org.gradle.api.specs.Spec-">exclude</a>, <a href="../../api/tasks/AbstractCopyTask.html#expand-java.util.Map-">expand</a>, <a href="../../api/tasks/AbstractCopyTask.html#filesMatching-java.lang.Iterable-org.gradle.api.Action-">filesMatching</a>, <a href="../../api/tasks/AbstractCopyTask.html#filesMatching-java.lang.String-org.gradle.api.Action-">filesMatching</a>, <a href="../../api/tasks/AbstractCopyTask.html#filesNotMatching-java.lang.Iterable-org.gradle.api.Action-">filesNotMatching</a>, <a href="../../api/tasks/AbstractCopyTask.html#filesNotMatching-java.lang.String-org.gradle.api.Action-">filesNotMatching</a>, <a href="../../api/tasks/AbstractCopyTask.html#filter-groovy.lang.Closure-">filter</a>, <a href="../../api/tasks/AbstractCopyTask.html#filter-java.lang.Class-">filter</a>, <a href="../../api/tasks/AbstractCopyTask.html#filter-java.util.Map-java.lang.Class-">filter</a>, <a href="../../api/tasks/AbstractCopyTask.html#filter-org.gradle.api.Transformer-">filter</a>, <a href="../../api/tasks/AbstractCopyTask.html#from-java.lang.Object...-">from</a>, <a href="../../api/tasks/AbstractCopyTask.html#from-java.lang.Object-groovy.lang.Closure-">from</a>, <a href="../../api/tasks/AbstractCopyTask.html#from-java.lang.Object-org.gradle.api.Action-">from</a>, <a href="../../api/tasks/AbstractCopyTask.html#getDirectoryFileTreeFactory--">getDirectoryFileTreeFactory</a>, <a href="../../api/tasks/AbstractCopyTask.html#getDirMode--">getDirMode</a>, <a href="../../api/tasks/AbstractCopyTask.html#getDuplicatesStrategy--">getDuplicatesStrategy</a>, <a href="../../api/tasks/AbstractCopyTask.html#getExcludes--">getExcludes</a>, <a href="../../api/tasks/AbstractCopyTask.html#getFileLookup--">getFileLookup</a>, <a href="../../api/tasks/AbstractCopyTask.html#getFileMode--">getFileMode</a>, <a href="../../api/tasks/AbstractCopyTask.html#getFileResolver--">getFileResolver</a>, <a href="../../api/tasks/AbstractCopyTask.html#getFileSystem--">getFileSystem</a>, <a href="../../api/tasks/AbstractCopyTask.html#getFilteringCharset--">getFilteringCharset</a>, <a href="../../api/tasks/AbstractCopyTask.html#getIncludeEmptyDirs--">getIncludeEmptyDirs</a>, <a href="../../api/tasks/AbstractCopyTask.html#getIncludes--">getIncludes</a>, <a href="../../api/tasks/AbstractCopyTask.html#getInstantiator--">getInstantiator</a>, <a href="../../api/tasks/AbstractCopyTask.html#getMainSpec--">getMainSpec</a>, <a href="../../api/tasks/AbstractCopyTask.html#getRootSpec--">getRootSpec</a>, <a href="../../api/tasks/AbstractCopyTask.html#getSource--">getSource</a>, <a href="../../api/tasks/AbstractCopyTask.html#include-groovy.lang.Closure-">include</a>, <a href="../../api/tasks/AbstractCopyTask.html#include-java.lang.Iterable-">include</a>, <a href="../../api/tasks/AbstractCopyTask.html#include-java.lang.String...-">include</a>, <a href="../../api/tasks/AbstractCopyTask.html#include-org.gradle.api.specs.Spec-">include</a>, <a href="../../api/tasks/AbstractCopyTask.html#isCaseSensitive--">isCaseSensitive</a>, <a href="../../api/tasks/AbstractCopyTask.html#rename-groovy.lang.Closure-">rename</a>, <a href="../../api/tasks/AbstractCopyTask.html#rename-java.lang.String-java.lang.String-">rename</a>, <a href="../../api/tasks/AbstractCopyTask.html#rename-java.util.regex.Pattern-java.lang.String-">rename</a>, <a href="../../api/tasks/AbstractCopyTask.html#rename-org.gradle.api.Transformer-">rename</a>, <a href="../../api/tasks/AbstractCopyTask.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../api/tasks/AbstractCopyTask.html#setDirMode-java.lang.Integer-">setDirMode</a>, <a href="../../api/tasks/AbstractCopyTask.html#setDuplicatesStrategy-org.gradle.api.file.DuplicatesStrategy-">setDuplicatesStrategy</a>, <a href="../../api/tasks/AbstractCopyTask.html#setExcludes-java.lang.Iterable-">setExcludes</a>, <a href="../../api/tasks/AbstractCopyTask.html#setFileMode-java.lang.Integer-">setFileMode</a>, <a href="../../api/tasks/AbstractCopyTask.html#setFilteringCharset-java.lang.String-">setFilteringCharset</a>, <a href="../../api/tasks/AbstractCopyTask.html#setIncludeEmptyDirs-boolean-">setIncludeEmptyDirs</a>, <a href="../../api/tasks/AbstractCopyTask.html#setIncludes-java.lang.Iterable-">setIncludes</a>, <a href="../../api/tasks/AbstractCopyTask.html#with-org.gradle.api.file.CopySpec...-">with</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../api/DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../api/DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../api/DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../api/DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../api/DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../api/DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../api/DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../api/DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../api/DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../api/DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../api/DefaultTask.html#getActions--">getActions</a>, <a href="../../api/DefaultTask.html#getAnt--">getAnt</a>, <a href="../../api/DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../api/DefaultTask.html#getDescription--">getDescription</a>, <a href="../../api/DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../api/DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../api/DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../api/DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../api/DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../api/DefaultTask.html#getGroup--">getGroup</a>, <a href="../../api/DefaultTask.html#getInputs--">getInputs</a>, <a href="../../api/DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../api/DefaultTask.html#getLogger--">getLogger</a>, <a href="../../api/DefaultTask.html#getLogging--">getLogging</a>, <a href="../../api/DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../api/DefaultTask.html#getName--">getName</a>, <a href="../../api/DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../api/DefaultTask.html#getPath--">getPath</a>, <a href="../../api/DefaultTask.html#getProject--">getProject</a>, <a href="../../api/DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../api/DefaultTask.html#getState--">getState</a>, <a href="../../api/DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../api/DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../api/DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../api/DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../api/DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../api/DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../api/DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../api/DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../api/DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../api/DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../api/DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../api/DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../api/DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../api/DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../api/DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../api/DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../api/DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../api/DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../api/DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../api/DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../api/DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../api/DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, replaceLogger, setImpliesSubProjects</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../api/Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EAR_EXTENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAR_EXTENSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> EAR_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gradle.plugins.ear.Ear.EAR_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ear</h4>
<pre>public&nbsp;Ear()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFactory</h4>
<pre class="methodSignature">@Inject
protected&nbsp;<a href="../../api/model/ObjectFactory.html" title="interface in org.gradle.api.model">ObjectFactory</a>&nbsp;getObjectFactory()</pre>
</li>
</ul>
<a name="deploymentDescriptor-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentDescriptor</h4>
<pre class="methodSignature">public&nbsp;<a href="Ear.html" title="class in org.gradle.plugins.ear">Ear</a>&nbsp;deploymentDescriptor&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">@DelegatesTo</a>(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#value--" title="class or interface in groovy.lang" class="externalLink">value</a>=<a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor.class</a>,<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#strategy--" title="class or interface in groovy.lang" class="externalLink">strategy</a>=1)
                                <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Configures the deployment descriptor for this EAR archive.

 <p>The given closure is executed to configure the deployment descriptor. The <a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor"><code>DeploymentDescriptor</code></a> is passed to the closure as its delegate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - The closure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
</dl>
</li>
</ul>
<a name="deploymentDescriptor-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploymentDescriptor</h4>
<pre class="methodSignature">public&nbsp;<a href="Ear.html" title="class in org.gradle.plugins.ear">Ear</a>&nbsp;deploymentDescriptor&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Configures the deployment descriptor for this EAR archive.

 <p>The given action is executed to configure the deployment descriptor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getLib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLib</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&nbsp;getLib()</pre>
<div class="block">A location for dependency libraries to include in the 'lib' directory of the EAR archive.</div>
</li>
</ul>
<a name="lib-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lib</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&nbsp;lib&#8203;(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">@DelegatesTo</a>(<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#value--" title="class or interface in groovy.lang" class="externalLink">value</a>=<a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec.class</a>,<a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/DelegatesTo.html?is-external=true#strategy--" title="class or interface in groovy.lang" class="externalLink">strategy</a>=1)
                    <a href="https://docs.groovy-lang.org/docs/groovy-2.5.12/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang" class="externalLink">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Adds dependency libraries to include in the 'lib' directory of the EAR archive.

 <p>The given closure is executed to configure a <code>CopySpec</code>. The <a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file"><code>CopySpec</code></a> is passed to the closure as its delegate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureClosure</code> - The closure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <code>CopySpec</code></dd>
</dl>
</li>
</ul>
<a name="lib-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lib</h4>
<pre class="methodSignature">public&nbsp;<a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&nbsp;lib&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Adds dependency libraries to include in the 'lib' directory of the EAR archive.

 <p>The given action is executed to configure a <code>CopySpec</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configureAction</code> - The action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <code>CopySpec</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="getLibDirName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibDirName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getLibDirName()</pre>
<div class="block">The name of the library directory in the EAR file. Default is "lib".</div>
</li>
</ul>
<a name="setLibDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibDirName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLibDirName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;libDirName)</pre>
</li>
</ul>
<a name="getGenerateDeploymentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerateDeploymentDescriptor</h4>
<pre class="methodSignature"><a href="../../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
<a href="../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public&nbsp;<a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;getGenerateDeploymentDescriptor()</pre>
<div class="block">Should deploymentDescriptor be generated?</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="getDeploymentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentDescriptor</h4>
<pre class="methodSignature"><a href="../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;getDeploymentDescriptor()</pre>
<div class="block">The deployment descriptor configuration.</div>
</li>
</ul>
<a name="setDeploymentDescriptor-org.gradle.plugins.ear.descriptor.DeploymentDescriptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDeploymentDescriptor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeploymentDescriptor&#8203;(<a href="descriptor/DeploymentDescriptor.html" title="interface in org.gradle.plugins.ear.descriptor">DeploymentDescriptor</a>&nbsp;deploymentDescriptor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
