<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InputChanges (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputChanges (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.work</a></div>
<h2 title="Interface InputChanges" class="title">Interface InputChanges</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">InputChanges</span></pre>
<div class="block">Provides access to any input files that need to be processed by an incremental work action.

 <p>
 An incremental work action is one that accepts a single <a href="InputChanges.html" title="interface in org.gradle.work"><code>InputChanges</code></a> parameter.
 The work action can then query what changed for an input parameter since the last execution to only process the changes.

 The following example shows a task which reverses the text in each of its input files.
 It demonstrates how to use <a href="InputChanges.html" title="interface in org.gradle.work"><code>InputChanges</code></a> to only process the changed files.

 <pre class='autoTested'>
 abstract class IncrementalReverseTask extends DefaultTask {
     @Incremental
     @InputDirectory
     abstract DirectoryProperty getInputDir()

     @OutputDirectory
     abstract DirectoryProperty getOutputDir()

     @TaskAction
     void execute(InputChanges inputChanges) {
         inputChanges.getFileChanges(inputDir).each { change -&gt;
             if (change.fileType == FileType.DIRECTORY) return

             def targetFile = outputDir.file(change.normalizedPath).get().asFile
             if (change.changeType == ChangeType.REMOVED) {
                 targetFile.delete()
             } else {
                 targetFile.text = change.file.text.reverse()
             }
         }
     }
 }
 </pre>

 <p>
 In the case where Gradle is unable to determine which input files need to be reprocessed, then all of the input files will be reported as <a href="ChangeType.html#ADDED"><code>ChangeType.ADDED</code></a>.
 When such a full rebuild happens, the output files of the work are removed prior to executing the work action.
 Cases where this occurs include:
 <ul>
     <li>There is no history available from a previous execution.</li>
     <li>A non-file input parameter has changed since the previous execution.</li>
     <li>One or more output files have changed since the previous execution.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="FileChange.html" title="interface in org.gradle.work">FileChange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileChanges-org.gradle.api.file.FileCollection-">getFileChanges</a></span>&#8203;(<a href="../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Changes for a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="FileChange.html" title="interface in org.gradle.work">FileChange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFileChanges-org.gradle.api.provider.Provider-">getFileChanges</a></span>&#8203;(<a href="../api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../api/file/FileSystemLocation.html" title="interface in org.gradle.api.file">FileSystemLocation</a>&gt;&nbsp;parameter)</code></th>
<td class="colLast">
<div class="block">Changes for a parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIncremental--">isIncremental</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if it was possible for Gradle to determine which input files were out of date compared to a previous execution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIncremental--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncremental</h4>
<pre class="methodSignature">boolean&nbsp;isIncremental()</pre>
<div class="block">Indicates if it was possible for Gradle to determine which input files were out of date compared to a previous execution.
 Incremental inputs are unavailable when history is unavailable (i.e. this piece of work has never been executed before), or if there are changes to non-file input properties, or output files.
 <p>
 When <code>true</code>:
 </p>
 <ul>
     <li><a href="#getFileChanges-org.gradle.api.file.FileCollection-"><code>getFileChanges(FileCollection)</code></a> and <a href="#getFileChanges-org.gradle.api.provider.Provider-"><code>getFileChanges(Provider)</code></a> report changes to the input files compared to the previous execution.</li>
 </ul>
 <p>
 When <code>false</code>:
 </p>
 <ul>
     <li>Every input file is reported via <a href="#getFileChanges-org.gradle.api.file.FileCollection-"><code>getFileChanges(FileCollection)</code></a> and <a href="#getFileChanges-org.gradle.api.provider.Provider-"><code>getFileChanges(Provider)</code></a> as if it was <a href="ChangeType.html#ADDED"><code>ChangeType.ADDED</code></a>.</li>
 </ul></div>
</li>
</ul>
<a name="getFileChanges-org.gradle.api.file.FileCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileChanges</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="FileChange.html" title="interface in org.gradle.work">FileChange</a>&gt;&nbsp;getFileChanges&#8203;(<a href="../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;parameter)</pre>
<div class="block">Changes for a parameter.

 <p>When <a href="#isIncremental--"><code>isIncremental()</code></a> is <code>false</code>, then all elements of the parameter are returned as <a href="ChangeType.html#ADDED"><code>ChangeType.ADDED</code></a>.</p>

 <p>
     Only input file properties annotated with @<a href="Incremental.html" title="annotation in org.gradle.work"><code>Incremental</code></a> or @<a href="../api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks"><code>SkipWhenEmpty</code></a> can be queried for changes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The value of the parameter to query.</dd>
</dl>
</li>
</ul>
<a name="getFileChanges-org.gradle.api.provider.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileChanges</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="FileChange.html" title="interface in org.gradle.work">FileChange</a>&gt;&nbsp;getFileChanges&#8203;(<a href="../api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;? extends <a href="../api/file/FileSystemLocation.html" title="interface in org.gradle.api.file">FileSystemLocation</a>&gt;&nbsp;parameter)</pre>
<div class="block">Changes for a parameter.

 <p>When <a href="#isIncremental--"><code>isIncremental()</code></a> is <code>false</code>, then all elements of the parameter are returned as <a href="ChangeType.html#ADDED"><code>ChangeType.ADDED</code></a>.</p>

 <p>
     This method allows querying properties of type <a href="../api/file/RegularFileProperty.html" title="interface in org.gradle.api.file"><code>RegularFileProperty</code></a> and <a href="../api/file/DirectoryProperty.html" title="interface in org.gradle.api.file"><code>DirectoryProperty</code></a> for changes.
     These two types are typically used for @<a href="../api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks"><code>InputFile</code></a> and @<a href="../api/tasks/InputDirectory.html" title="annotation in org.gradle.api.tasks"><code>InputDirectory</code></a> properties.
 </p>

 <p>
     Only input file properties annotated with @<a href="Incremental.html" title="annotation in org.gradle.work"><code>Incremental</code></a> or @<a href="../api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks"><code>SkipWhenEmpty</code></a> can be queried for changes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The value of the parameter to query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
