<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.tooling.model (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling.model (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.tooling.model</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">The general-purpose tooling model types, provided by the tooling API.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildableElement.html" title="interface in org.gradle.tooling.model">BuildableElement</a></th>
<td class="colLast">
<div class="block">Represents an element which has Gradle tasks associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildIdentifier.html" title="interface in org.gradle.tooling.model">BuildIdentifier</a></th>
<td class="colLast">
<div class="block">Identifies a Gradle build.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildModel.html" title="interface in org.gradle.tooling.model">BuildModel</a></th>
<td class="colLast">
<div class="block">Represents a model that is associated with or represents some Gradle build.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dependency.html" title="interface in org.gradle.tooling.model">Dependency</a></th>
<td class="colLast">
<div class="block">Represents an artifact dependency.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DomainObjectSet.html" title="interface in org.gradle.tooling.model">DomainObjectSet</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A set of domain objects of type T.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Element.html" title="interface in org.gradle.tooling.model">Element</a></th>
<td class="colLast">
<div class="block">Described model element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalDependency.html" title="interface in org.gradle.tooling.model">ExternalDependency</a></th>
<td class="colLast">
<div class="block">Represents an external artifact dependency.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GradleModuleVersion.html" title="interface in org.gradle.tooling.model">GradleModuleVersion</a></th>
<td class="colLast">
<div class="block">Informs about a module version, i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GradleProject.html" title="interface in org.gradle.tooling.model">GradleProject</a></th>
<td class="colLast">
<div class="block">Represents a Gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GradleTask.html" title="interface in org.gradle.tooling.model">GradleTask</a></th>
<td class="colLast">
<div class="block">Represents a task which is executable by Gradle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HasGradleProject.html" title="interface in org.gradle.tooling.model">HasGradleProject</a></th>
<td class="colLast">
<div class="block">An element that is associated with a Gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HierarchicalElement.html" title="interface in org.gradle.tooling.model">HierarchicalElement</a></th>
<td class="colLast">
<div class="block">Represents an element which belongs to some hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Launchable.html" title="interface in org.gradle.tooling.model">Launchable</a></th>
<td class="colLast">
<div class="block">Represents an object that can be used to launch a Gradle build, such as a task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Model.html" title="interface in org.gradle.tooling.model">Model</a></th>
<td class="colLast">
<div class="block">A model that is buildable by the Tooling API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectDependency.html" title="interface in org.gradle.tooling.model">ProjectDependency</a></th>
<td class="colLast">
<div class="block">Represents a dependency on another project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProjectIdentifier.html" title="interface in org.gradle.tooling.model">ProjectIdentifier</a></th>
<td class="colLast">
<div class="block">Identifies a Gradle project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectModel.html" title="interface in org.gradle.tooling.model">ProjectModel</a></th>
<td class="colLast">
<div class="block">Represents a model that is associated with some Gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceDirectory.html" title="interface in org.gradle.tooling.model">SourceDirectory</a></th>
<td class="colLast">
<div class="block">Represents a source directory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Task.html" title="interface in org.gradle.tooling.model">Task</a></th>
<td class="colLast">
<div class="block">Represents a task which is executable by Gradle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskSelector.html" title="interface in org.gradle.tooling.model">TaskSelector</a></th>
<td class="colLast">
<div class="block">Represents a <a href="Launchable.html" title="interface in org.gradle.tooling.model"><code>Launchable</code></a> that uses task name to select tasks executed from a given project and its sub-projects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnsupportedMethodException.html" title="class in org.gradle.tooling.model">UnsupportedMethodException</a></th>
<td class="colLast">
<div class="block">Thrown when the tooling API client attempts to use a method that does not exist
 in the version of Gradle that the tooling API is connected to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
