<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.tooling.model Class Hierarchy (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.tooling.model Class Hierarchy (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.tooling.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">UnsupportedOperationException</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="UnsupportedMethodException.html" title="class in org.gradle.tooling.model"><span class="typeNameLink">UnsupportedMethodException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="BuildModel.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">BuildModel</span></a></li>
<li class="circle">org.gradle.tooling.model.<a href="Dependency.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">Dependency</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="ExternalDependency.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">ExternalDependency</span></a></li>
<li class="circle">org.gradle.tooling.model.<a href="ProjectDependency.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">ProjectDependency</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.tooling.model.<a href="GradleModuleVersion.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">GradleModuleVersion</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Set</span></a>&lt;E&gt;
<ul>
<li class="circle">org.gradle.tooling.model.<a href="DomainObjectSet.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">DomainObjectSet</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.model.<a href="Model.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">Model</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="BuildIdentifier.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">BuildIdentifier</span></a></li>
<li class="circle">org.gradle.tooling.model.<a href="Element.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">Element</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="BuildableElement.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">BuildableElement</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="GradleProject.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">GradleProject</span></a> (also extends org.gradle.tooling.model.<a href="HierarchicalElement.html" title="interface in org.gradle.tooling.model">HierarchicalElement</a>, org.gradle.tooling.model.<a href="ProjectModel.html" title="interface in org.gradle.tooling.model">ProjectModel</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.model.<a href="HierarchicalElement.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">HierarchicalElement</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="GradleProject.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">GradleProject</span></a> (also extends org.gradle.tooling.model.<a href="BuildableElement.html" title="interface in org.gradle.tooling.model">BuildableElement</a>, org.gradle.tooling.model.<a href="ProjectModel.html" title="interface in org.gradle.tooling.model">ProjectModel</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.model.<a href="ProjectIdentifier.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">ProjectIdentifier</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.tooling.model.<a href="ProjectModel.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">ProjectModel</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="GradleProject.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">GradleProject</span></a> (also extends org.gradle.tooling.model.<a href="BuildableElement.html" title="interface in org.gradle.tooling.model">BuildableElement</a>, org.gradle.tooling.model.<a href="HierarchicalElement.html" title="interface in org.gradle.tooling.model">HierarchicalElement</a>)</li>
<li class="circle">org.gradle.tooling.model.<a href="HasGradleProject.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">HasGradleProject</span></a></li>
<li class="circle">org.gradle.tooling.model.<a href="Launchable.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">Launchable</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="Task.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">Task</span></a>
<ul>
<li class="circle">org.gradle.tooling.model.<a href="GradleTask.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">GradleTask</span></a></li>
</ul>
</li>
<li class="circle">org.gradle.tooling.model.<a href="TaskSelector.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">TaskSelector</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.tooling.model.<a href="SourceDirectory.html" title="interface in org.gradle.tooling.model"><span class="typeNameLink">SourceDirectory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
