<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.workers Class Hierarchy (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.workers Class Hierarchy (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package org.gradle.workers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">org.gradle.api.<a href="../api/GradleException.html" title="class in org.gradle.api"><span class="typeNameLink">GradleException</span></a>
<ul>
<li class="circle">org.gradle.internal.exceptions.DefaultMultiCauseException (implements org.gradle.internal.exceptions.MultiCauseException)
<ul>
<li class="circle">org.gradle.workers.<a href="WorkerExecutionException.html" title="class in org.gradle.workers"><span class="typeNameLink">WorkerExecutionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.workers.<a href="WorkParameters.None.html" title="class in org.gradle.workers"><span class="typeNameLink">WorkParameters.None</span></a> (implements org.gradle.workers.<a href="WorkParameters.html" title="interface in org.gradle.workers">WorkParameters</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.gradle.api.<a href="../api/ActionConfiguration.html" title="interface in org.gradle.api"><span class="typeNameLink">ActionConfiguration</span></a>
<ul>
<li class="circle">org.gradle.workers.<a href="WorkerConfiguration.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkerConfiguration</span></a> (also extends org.gradle.api.<a href="../api/Describable.html" title="interface in org.gradle.api">Describable</a>, org.gradle.workers.<a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers">ForkingWorkerSpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.api.<a href="../api/Describable.html" title="interface in org.gradle.api"><span class="typeNameLink">Describable</span></a>
<ul>
<li class="circle">org.gradle.workers.<a href="WorkerConfiguration.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkerConfiguration</span></a> (also extends org.gradle.api.<a href="../api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>, org.gradle.workers.<a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers">ForkingWorkerSpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.workers.<a href="WorkAction.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkAction</span></a>&lt;T&gt;</li>
<li class="circle">org.gradle.workers.<a href="WorkerExecutor.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkerExecutor</span></a></li>
<li class="circle">org.gradle.workers.<a href="WorkerSpec.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkerSpec</span></a>
<ul>
<li class="circle">org.gradle.workers.<a href="ClassLoaderWorkerSpec.html" title="interface in org.gradle.workers"><span class="typeNameLink">ClassLoaderWorkerSpec</span></a>
<ul>
<li class="circle">org.gradle.workers.<a href="ProcessWorkerSpec.html" title="interface in org.gradle.workers"><span class="typeNameLink">ProcessWorkerSpec</span></a> (also extends org.gradle.workers.<a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers">ForkingWorkerSpec</a>)</li>
</ul>
</li>
<li class="circle">org.gradle.workers.<a href="ForkingWorkerSpec.html" title="interface in org.gradle.workers"><span class="typeNameLink">ForkingWorkerSpec</span></a>
<ul>
<li class="circle">org.gradle.workers.<a href="ProcessWorkerSpec.html" title="interface in org.gradle.workers"><span class="typeNameLink">ProcessWorkerSpec</span></a> (also extends org.gradle.workers.<a href="ClassLoaderWorkerSpec.html" title="interface in org.gradle.workers">ClassLoaderWorkerSpec</a>)</li>
<li class="circle">org.gradle.workers.<a href="WorkerConfiguration.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkerConfiguration</span></a> (also extends org.gradle.api.<a href="../api/ActionConfiguration.html" title="interface in org.gradle.api">ActionConfiguration</a>, org.gradle.api.<a href="../api/Describable.html" title="interface in org.gradle.api">Describable</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.gradle.workers.<a href="WorkParameters.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkParameters</span></a></li>
<li class="circle">org.gradle.workers.<a href="WorkQueue.html" title="interface in org.gradle.workers"><span class="typeNameLink">WorkQueue</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.gradle.workers.<a href="ForkMode.html" title="enum in org.gradle.workers"><span class="typeNameLink">ForkMode</span></a></li>
<li class="circle">org.gradle.workers.<a href="IsolationMode.html" title="enum in org.gradle.workers"><span class="typeNameLink">IsolationMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
