<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BuildActionExecuter (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildActionExecuter (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.tooling</a></div>
<h2 title="Interface BuildActionExecuter" class="title">Interface BuildActionExecuter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of result produced by this executer.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;<a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;T&gt;&gt;</code>, <code><a href="LongRunningOperation.html" title="interface in org.gradle.tooling">LongRunningOperation</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BuildActionExecuter&lt;T&gt;</span>
extends <a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a>&lt;<a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;T&gt;&gt;</pre>
<div class="block">Used to execute a <a href="BuildAction.html" title="interface in org.gradle.tooling"><code>BuildAction</code></a> in the build process.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="BuildActionExecuter.Builder.html" title="interface in org.gradle.tooling">BuildActionExecuter.Builder</a></span></code></th>
<td class="colLast">
<div class="block">Builder for a build action that hooks into different phases of the build.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;<a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forTasks-java.lang.Iterable-">forTasks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Specifies the tasks to execute before executing the BuildAction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;<a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forTasks-java.lang.String...-">forTasks</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tasks)</code></th>
<td class="colLast">
<div class="block">Specifies the tasks to execute before executing the BuildAction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run--">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the action, blocking until its result is available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run-org.gradle.tooling.ResultHandler-">run</a></span>&#8203;(<a href="ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super <a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Starts executing the action, passing the result to the given handler when complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.tooling.ConfigurableLauncher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.tooling.<a href="ConfigurableLauncher.html" title="interface in org.gradle.tooling">ConfigurableLauncher</a></h3>
<code><a href="ConfigurableLauncher.html#addArguments-java.lang.Iterable-">addArguments</a>, <a href="ConfigurableLauncher.html#addArguments-java.lang.String...-">addArguments</a>, <a href="ConfigurableLauncher.html#addJvmArguments-java.lang.Iterable-">addJvmArguments</a>, <a href="ConfigurableLauncher.html#addJvmArguments-java.lang.String...-">addJvmArguments</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-">addProgressListener</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-java.util.Set-">addProgressListener</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.events.ProgressListener-org.gradle.tooling.events.OperationType...-">addProgressListener</a>, <a href="ConfigurableLauncher.html#addProgressListener-org.gradle.tooling.ProgressListener-">addProgressListener</a>, <a href="ConfigurableLauncher.html#setColorOutput-boolean-">setColorOutput</a>, <a href="ConfigurableLauncher.html#setEnvironmentVariables-java.util.Map-">setEnvironmentVariables</a>, <a href="ConfigurableLauncher.html#setJavaHome-java.io.File-">setJavaHome</a>, <a href="ConfigurableLauncher.html#setJvmArguments-java.lang.Iterable-">setJvmArguments</a>, <a href="ConfigurableLauncher.html#setJvmArguments-java.lang.String...-">setJvmArguments</a>, <a href="ConfigurableLauncher.html#setStandardError-java.io.OutputStream-">setStandardError</a>, <a href="ConfigurableLauncher.html#setStandardInput-java.io.InputStream-">setStandardInput</a>, <a href="ConfigurableLauncher.html#setStandardOutput-java.io.OutputStream-">setStandardOutput</a>, <a href="ConfigurableLauncher.html#withArguments-java.lang.Iterable-">withArguments</a>, <a href="ConfigurableLauncher.html#withArguments-java.lang.String...-">withArguments</a>, <a href="ConfigurableLauncher.html#withCancellationToken-org.gradle.tooling.CancellationToken-">withCancellationToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forTasks-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTasks</h4>
<pre class="methodSignature"><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;<a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&gt;&nbsp;forTasks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tasks)</pre>
<div class="block">Specifies the tasks to execute before executing the BuildAction.

 If not configured, null, or an empty array is passed, then no tasks will be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The paths of the tasks to be executed. Relative paths are evaluated relative to the project for which this launcher was created. An empty list will run the project's default tasks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="forTasks-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTasks</h4>
<pre class="methodSignature"><a href="BuildActionExecuter.html" title="interface in org.gradle.tooling">BuildActionExecuter</a>&lt;<a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&gt;&nbsp;forTasks&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;tasks)</pre>
<div class="block">Specifies the tasks to execute before executing the BuildAction.

 If not configured, null, or an empty array is passed, then no tasks will be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - The paths of the tasks to be executed. Relative paths are evaluated relative to the project for which this launcher was created. An empty list will run the project's default tasks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature"><a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&nbsp;run()
throws <a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a>,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Runs the action, blocking until its result is available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target Gradle version does not support build action execution.</dd>
<dd><code><a href="exceptions/UnsupportedOperationConfigurationException.html" title="class in org.gradle.tooling.exceptions">UnsupportedOperationConfigurationException</a></code> - When the target Gradle version does not support some requested configuration option.</dd>
<dd><code><a href="exceptions/UnsupportedBuildArgumentException.html" title="class in org.gradle.tooling.exceptions">UnsupportedBuildArgumentException</a></code> - When there is a problem with build arguments provided by <a href="ConfigurableLauncher.html#withArguments-java.lang.String...-"><code>ConfigurableLauncher.withArguments(String...)</code></a>.</dd>
<dd><code><a href="BuildActionFailureException.html" title="class in org.gradle.tooling">BuildActionFailureException</a></code> - When the build action fails with an exception.</dd>
<dd><code><a href="BuildCancelledException.html" title="class in org.gradle.tooling">BuildCancelledException</a></code> - When the operation was cancelled before it completed successfully.</dd>
<dd><code><a href="BuildException.html" title="class in org.gradle.tooling">BuildException</a></code> - On some failure executing the Gradle build.</dd>
<dd><code><a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></code> - On some other failure using the connection.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - When the connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="run-org.gradle.tooling.ResultHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">void&nbsp;run&#8203;(<a href="ResultHandler.html" title="interface in org.gradle.tooling">ResultHandler</a>&lt;? super <a href="BuildActionExecuter.html" title="type parameter in BuildActionExecuter">T</a>&gt;&nbsp;handler)
  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></pre>
<div class="block">Starts executing the action, passing the result to the given handler when complete. This method returns immediately, and the result is later passed to the given handler's <a href="ResultHandler.html#onComplete-T-"><code>ResultHandler.onComplete(Object)</code></a> method.

 <p>If the operation fails, the handler's <a href="ResultHandler.html#onFailure-org.gradle.tooling.GradleConnectionException-"><code>ResultHandler.onFailure(GradleConnectionException)</code></a> method is called with the appropriate exception. See
 <a href="#run--"><code>run()</code></a> for a description of the various exceptions that the operation may fail with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - The handler to supply the result to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code> - When the connection has been closed or is closing.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
