<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GradleConnector (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradleConnector (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":9,"i4":9,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.tooling</a></div>
<h2 title="Class GradleConnector" class="title">Class GradleConnector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.tooling.GradleConnector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">GradleConnector</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>A <code>GradleConnector</code> is the main entry point to the Gradle tooling API. You use this API as follows:</p>

 <ol>

 <li>Call <a href="#newConnector--"><code>newConnector()</code></a> to create a new connector instance.</li>

 <li>Configure the connector. You must call <a href="#forProjectDirectory-java.io.File-"><code>forProjectDirectory(java.io.File)</code></a> to specify which project you wish to connect to. Other methods are optional.</li>

 <li>Call <a href="#connect--"><code>connect()</code></a> to create the connection to a project.</li>

 <li>When finished with the connection, call <a href="ProjectConnection.html#close--"><code>ProjectConnection.close()</code></a> to clean up.</li>

 </ol>

 <p>Example:</p>
 <pre class='autoTested'>
 ProjectConnection connection = GradleConnector.newConnector()
    .forProjectDirectory(new File("someProjectFolder"))
    .connect();

 try {
    connection.newBuild().forTasks("tasks").run();
 } finally {
    connection.close();
 }
 </pre>

 <p>The connection will use the version of Gradle that the target build is configured to use, for example in the Gradle wrapper properties file. When no Gradle version is defined for the build, the connection will use the tooling API's version as the Gradle version to run the build.
  Generally, you should avoid configuring a Gradle distribution or version and instead use the default provided by the tooling API.
 </p>

 <p>Similarly, the connection will use the JVM and JVM arguments that the target build is configured to use, for example in the <code>gradle.properties</code> file. When no JVM or JVM arguments are defined for the build, the connection will use the current JVM and some default JVM arguments.</p>

 <p><code>GradleConnector</code> instances are not thread-safe. If you want to use a <code>GradleConnector</code> concurrently you <em>must</em> always create a
 new instance for each thread using <a href="#newConnector--"><code>newConnector()</code></a>. Note, however, the <a href="ProjectConnection.html" title="interface in org.gradle.tooling"><code>ProjectConnection</code></a> instances that a connector creates are completely thread-safe.</p>

 <h2>Gradle version compatibility</h2>

 <p>The Tooling API is both forwards and backwards compatible with other versions of Gradle. It supports execution of Gradle builds that use older or newer versions of Gradle.  Each release of Gradle contains a new release of the Tooling API as well.</p>

 <p>The Tooling API supports running builds using Gradle version 2.6 and up.</p>

 <p>You should note that not all features of the Tooling API are available for all versions of Gradle. Refer to the documentation for each class and method for more details.</p>

 <p>Builds using Gradle 5.0 and up require the use of Tooling API version 3.0 or later.

 <h2>Java version compatibility</h2>

 <p>The Tooling API requires Java 8 or later. The Gradle version used by builds may have additional Java version requirements.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#GradleConnector--">GradleConnector</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="ProjectConnection.html" title="interface in org.gradle.tooling">ProjectConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect--">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a connection to the project in the specified project directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect--">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects all ProjectConnection instances created by this connector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forProjectDirectory-java.io.File-">forProjectDirectory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;projectDir)</code></th>
<td class="colLast">
<div class="block">Specifies the working directory to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CancellationTokenSource.html" title="interface in org.gradle.tooling">CancellationTokenSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCancellationTokenSource--">newCancellationTokenSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="CancellationTokenSource.html" title="interface in org.gradle.tooling"><code>CancellationTokenSource</code></a> that can be used to cancel one or more <a href="LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a> executions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newConnector--">newConnector</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new connector instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useBuildDistribution--">useBuildDistribution</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies to use the Gradle distribution defined by the target Gradle build.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useDistribution-java.net.URI-">useDistribution</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;gradleDistribution)</code></th>
<td class="colLast">
<div class="block">Specifies which Gradle distribution to use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useGradleUserHomeDir-java.io.File-">useGradleUserHomeDir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;gradleUserHomeDir)</code></th>
<td class="colLast">
<div class="block">Specifies the user's Gradle home directory to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useGradleVersion-java.lang.String-">useGradleVersion</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gradleVersion)</code></th>
<td class="colLast">
<div class="block">Specifies which Gradle version to use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useInstallation-java.io.File-">useInstallation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;gradleHome)</code></th>
<td class="colLast">
<div class="block">Specifies which Gradle installation to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradleConnector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradleConnector</h4>
<pre>public&nbsp;GradleConnector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newConnector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newConnector</h4>
<pre class="methodSignature">public static&nbsp;<a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;newConnector()</pre>
<div class="block">Creates a new connector instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance. Never returns null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="newCancellationTokenSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCancellationTokenSource</h4>
<pre class="methodSignature">public static&nbsp;<a href="CancellationTokenSource.html" title="interface in org.gradle.tooling">CancellationTokenSource</a>&nbsp;newCancellationTokenSource()</pre>
<div class="block">Creates a new <a href="CancellationTokenSource.html" title="interface in org.gradle.tooling"><code>CancellationTokenSource</code></a> that can be used to cancel one or more <a href="LongRunningOperation.html" title="interface in org.gradle.tooling"><code>LongRunningOperation</code></a> executions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance. Never returns <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="useInstallation-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInstallation</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useInstallation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;gradleHome)</pre>
<div class="block">Specifies which Gradle installation to use. This replaces any value specified using <a href="#useDistribution-java.net.URI-"><code>useDistribution(URI)</code></a>, <a href="#useGradleVersion-java.lang.String-"><code>useGradleVersion(String)</code></a>, or <a href="#useBuildDistribution--"><code>useBuildDistribution()</code></a>.
 Defaults to a project-specific Gradle version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleHome</code> - The Gradle installation directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useGradleVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGradleVersion</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useGradleVersion&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;gradleVersion)</pre>
<div class="block">Specifies which Gradle version to use. The appropriate distribution is downloaded and installed into the user's Gradle home directory. This replaces any value specified using <a href="#useInstallation-java.io.File-"><code>useInstallation(File)</code></a>, <a href="#useDistribution-java.net.URI-"><code>useDistribution(URI)</code></a>, or <a href="#useBuildDistribution--"><code>useBuildDistribution()</code></a>. Defaults to a project-specific Gradle version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleVersion</code> - The version to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useDistribution-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDistribution</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useDistribution&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net" class="externalLink">URI</a>&nbsp;gradleDistribution)</pre>
<div class="block">Specifies which Gradle distribution to use. The appropriate distribution is downloaded and installed into the user's Gradle home directory. This replaces any value specified using <a href="#useInstallation-java.io.File-"><code>useInstallation(File)</code></a>, <a href="#useGradleVersion-java.lang.String-"><code>useGradleVersion(String)</code></a>, or <a href="#useBuildDistribution--"><code>useBuildDistribution()</code></a>. Defaults to a project-specific Gradle version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleDistribution</code> - The distribution to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useBuildDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBuildDistribution</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useBuildDistribution()</pre>
<div class="block">Specifies to use the Gradle distribution defined by the target Gradle build. The appropriate distribution defined by the target Gradle build is downloaded and installed into the user's
 Gradle home directory. If the target Gradle build does not define the distribution that it should be built with, the Gradle version of this connector is used. This replaces any value
 specified using <a href="#useInstallation-java.io.File-"><code>useInstallation(File)</code></a>, <a href="#useDistribution-java.net.URI-"><code>useDistribution(URI)</code></a>, or <a href="#useGradleVersion-java.lang.String-"><code>useGradleVersion(String)</code></a>. Acts as the default behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="forProjectDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forProjectDirectory</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;forProjectDirectory&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;projectDir)</pre>
<div class="block">Specifies the working directory to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectDir</code> - The working directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="useGradleUserHomeDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGradleUserHomeDir</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="GradleConnector.html" title="class in org.gradle.tooling">GradleConnector</a>&nbsp;useGradleUserHomeDir&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;gradleUserHomeDir)</pre>
<div class="block">Specifies the user's Gradle home directory to use. Defaults to <code>~/.gradle</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gradleUserHomeDir</code> - The user's Gradle home directory to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="ProjectConnection.html" title="interface in org.gradle.tooling">ProjectConnection</a>&nbsp;connect()
                                   throws <a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></pre>
<div class="block">Creates a connection to the project in the specified project directory. You should call <a href="ProjectConnection.html#close--"><code>ProjectConnection.close()</code></a> when you are finished with the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection. Never return null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedVersionException.html" title="class in org.gradle.tooling">UnsupportedVersionException</a></code> - When the target Gradle version does not support this version of the tooling API.</dd>
<dd><code><a href="GradleConnectionException.html" title="class in org.gradle.tooling">GradleConnectionException</a></code> - On failure to establish a connection with the target Gradle version.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0-milestone-3</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public abstract&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects all ProjectConnection instances created by this connector.

 <p>
 Calling this method tries to do a best effort to clean up resources used by the tooling API.
 It tries to cancel any builds and shut down running daemons.
 <p>

 After calling <code>disconnect</code>, creating new project connections will be rejected and the existing ones
 created by this instance will also deny future build operations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
