<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaPluginExtension (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaPluginExtension (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api.plugins</a></div>
<h2 title="Interface JavaPluginExtension" class="title">Interface JavaPluginExtension</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">JavaPluginExtension</span></pre>
<div class="block">Common configuration for Java based projects. This is added by the <a href="JavaBasePlugin.html" title="class in org.gradle.api.plugins"><code>JavaBasePlugin</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableAutoTargetJvm--">disableAutoTargetJvm</a></span>()</code></th>
<td class="colLast">
<div class="block">If this method is called, Gradle will not automatically try to fetch
 dependencies which have a JVM version compatible with the target compatibility
 of this module.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../jvm/ModularitySpec.html" title="interface in org.gradle.api.jvm">ModularitySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModularity--">getModularity</a></span>()</code></th>
<td class="colLast">
<div class="block">Configure the module path handling for tasks that have a 'classpath' as input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceCompatibility--">getSourceCompatibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the source compatibility used for compiling Java sources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetCompatibility--">getTargetCompatibility</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target compatibility used for compiling Java sources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerFeature-java.lang.String-org.gradle.api.Action-">registerFeature</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
               <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="FeatureSpec.html" title="interface in org.gradle.api.plugins">FeatureSpec</a>&gt;&nbsp;configureAction)</code></th>
<td class="colLast">
<div class="block">Registers a feature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSourceCompatibility-org.gradle.api.JavaVersion-">setSourceCompatibility</a></span>&#8203;(<a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the source compatibility used for compiling Java sources.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetCompatibility-org.gradle.api.JavaVersion-">setTargetCompatibility</a></span>&#8203;(<a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the target compatibility used for compiling Java sources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withJavadocJar--">withJavadocJar</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a task <code>javadocJar</code> that will package the output of the <code>javadoc</code> task in a JAR with classifier <code>javadoc</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSourcesJar--">withSourcesJar</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a task <code>sourcesJar</code> that will package the Java sources of the main <a href="../tasks/SourceSet.html" title="interface in org.gradle.api.tasks"><code>SourceSet</code></a> in a JAR with classifier <code>sources</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceCompatibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCompatibility</h4>
<pre class="methodSignature"><a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;getSourceCompatibility()</pre>
<div class="block">Returns the source compatibility used for compiling Java sources.</div>
</li>
</ul>
<a name="setSourceCompatibility-org.gradle.api.JavaVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCompatibility</h4>
<pre class="methodSignature">void&nbsp;setSourceCompatibility&#8203;(<a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;value)</pre>
<div class="block">Sets the source compatibility used for compiling Java sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the source compatibility</dd>
</dl>
</li>
</ul>
<a name="getTargetCompatibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCompatibility</h4>
<pre class="methodSignature"><a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;getTargetCompatibility()</pre>
<div class="block">Returns the target compatibility used for compiling Java sources.</div>
</li>
</ul>
<a name="setTargetCompatibility-org.gradle.api.JavaVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetCompatibility</h4>
<pre class="methodSignature">void&nbsp;setTargetCompatibility&#8203;(<a href="../JavaVersion.html" title="enum in org.gradle.api">JavaVersion</a>&nbsp;value)</pre>
<div class="block">Sets the target compatibility used for compiling Java sources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value for the target compatibility</dd>
</dl>
</li>
</ul>
<a name="registerFeature-java.lang.String-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFeature</h4>
<pre class="methodSignature">void&nbsp;registerFeature&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                     <a href="../Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="FeatureSpec.html" title="interface in org.gradle.api.plugins">FeatureSpec</a>&gt;&nbsp;configureAction)</pre>
<div class="block">Registers a feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the feature</dd>
<dd><code>configureAction</code> - the configuration for the feature</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="disableAutoTargetJvm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoTargetJvm</h4>
<pre class="methodSignature">void&nbsp;disableAutoTargetJvm()</pre>
<div class="block">If this method is called, Gradle will not automatically try to fetch
 dependencies which have a JVM version compatible with the target compatibility
 of this module.
 <P>
 This should be used whenever the default behavior is not
 applicable, in particular when for some reason it's not possible to split
 a module and that this module only has some classes which require dependencies
 on higher versions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="withJavadocJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJavadocJar</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;withJavadocJar()</pre>
<div class="block">Adds a task <code>javadocJar</code> that will package the output of the <code>javadoc</code> task in a JAR with classifier <code>javadoc</code>.
 <P>
 The produced artifact is registered as a documentation variant on the <code>java</code> component and added as a dependency on the <code>assemble</code> task.
 This means that if <code>maven-publish</code> or <code>ivy-publish</code> is also applied, the javadoc JAR will be published.
 <P>
 If the project already has a task named <code>javadocJar</code> then no task is created.
 <P>
 The publishing of the Javadoc variant can also be disabled using <a href="../component/ConfigurationVariantDetails.html#skip--"><code>ConfigurationVariantDetails.skip()</code></a>
 through <a href="../component/AdhocComponentWithVariants.html#withVariantsFromConfiguration-org.gradle.api.artifacts.Configuration-org.gradle.api.Action-"><code>AdhocComponentWithVariants.withVariantsFromConfiguration(Configuration, Action)</code></a>,
 if it should only be built locally by calling or wiring the ':javadocJar' task.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="withSourcesJar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourcesJar</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
void&nbsp;withSourcesJar()</pre>
<div class="block">Adds a task <code>sourcesJar</code> that will package the Java sources of the main <a href="../tasks/SourceSet.html" title="interface in org.gradle.api.tasks"><code>SourceSet</code></a> in a JAR with classifier <code>sources</code>.
 <P>
 The produced artifact is registered as a documentation variant on the <code>java</code> component and added as a dependency on the <code>assemble</code> task.
 This means that if <code>maven-publish</code> or <code>ivy-publish</code> is also applied, the sources JAR will be published.
 <P>
 If the project already has a task named <code>sourcesJar</code> then no task is created.
 <P>
 The publishing of the sources variant can be disabled using <a href="../component/ConfigurationVariantDetails.html#skip--"><code>ConfigurationVariantDetails.skip()</code></a>
 through <a href="../component/AdhocComponentWithVariants.html#withVariantsFromConfiguration-org.gradle.api.artifacts.Configuration-org.gradle.api.Action-"><code>AdhocComponentWithVariants.withVariantsFromConfiguration(Configuration, Action)</code></a>,
 if it should only be built locally by calling or wiring the ':sourcesJar' task.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="getModularity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModularity</h4>
<pre class="methodSignature"><a href="../Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../jvm/ModularitySpec.html" title="interface in org.gradle.api.jvm">ModularitySpec</a>&nbsp;getModularity()</pre>
<div class="block">Configure the module path handling for tasks that have a 'classpath' as input. The module classpath handling defines
 to determine for each entry if it is passed to Java tools using '-classpath' or '--module-path'.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
