<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.nativeplatform (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.nativeplatform (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.nativeplatform</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Classes that model aspects of native component projects.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildType.html" title="interface in org.gradle.nativeplatform">BuildType</a></th>
<td class="colLast">
<div class="block">Specifies a build-type for a native binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuildTypeContainer.html" title="interface in org.gradle.nativeplatform">BuildTypeContainer</a></th>
<td class="colLast">
<div class="block">A container of <a href="BuildType.html" title="interface in org.gradle.nativeplatform"><code>BuildType</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Flavor.html" title="interface in org.gradle.nativeplatform">Flavor</a></th>
<td class="colLast">
<div class="block">Defines a custom variant that differentiate a <a href="NativeBinary.html" title="interface in org.gradle.nativeplatform"><code>NativeBinary</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlavorContainer.html" title="interface in org.gradle.nativeplatform">FlavorContainer</a></th>
<td class="colLast">
<div class="block">A container of <a href="Flavor.html" title="interface in org.gradle.nativeplatform"><code>Flavor</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeBinary.html" title="interface in org.gradle.nativeplatform">NativeBinary</a></th>
<td class="colLast">
<div class="block">Represents a particular binary artifact.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a></th>
<td class="colLast">
<div class="block">Represents a binary artifact that is the result of building a native component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeComponentExtension.html" title="interface in org.gradle.nativeplatform">NativeComponentExtension</a></th>
<td class="colLast">
<div class="block">The configuration for native components generated by this build.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a></th>
<td class="colLast">
<div class="block">Definition of a software component that is to be built by Gradle to run a on JVM platform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeDependencySet.html" title="interface in org.gradle.nativeplatform">NativeDependencySet</a></th>
<td class="colLast">
<div class="block">Models a collection of native type dependencies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeExecutable.html" title="interface in org.gradle.nativeplatform">NativeExecutable</a></th>
<td class="colLast">
<div class="block">An executable native component that is built by Gradle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeExecutableBinary.html" title="interface in org.gradle.nativeplatform">NativeExecutableBinary</a></th>
<td class="colLast">
<div class="block">A binary artifact for a <a href="NativeExecutable.html" title="interface in org.gradle.nativeplatform"><code>NativeExecutable</code></a>, targeted at a particular platform with specific configuration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableBinarySpec</a></th>
<td class="colLast">
<div class="block">An binary built by Gradle for a native application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeExecutableBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform">NativeExecutableBinarySpec.TasksCollection</a></th>
<td class="colLast">
<div class="block">Provides access to key tasks used for building the binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableSpec</a></th>
<td class="colLast">
<div class="block">Definition of a native executable component that is to be built by Gradle.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeLibrary.html" title="interface in org.gradle.nativeplatform">NativeLibrary</a></th>
<td class="colLast">
<div class="block">A library component that is built by a gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeLibraryBinary.html" title="interface in org.gradle.nativeplatform">NativeLibraryBinary</a></th>
<td class="colLast">
<div class="block">A physical representation of a <a href="NativeLibrary.html" title="interface in org.gradle.nativeplatform"><code>NativeLibrary</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibraryBinarySpec</a></th>
<td class="colLast">
<div class="block">Represents a binary artifact that is the result of building a native library component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeLibraryRequirement.html" title="interface in org.gradle.nativeplatform">NativeLibraryRequirement</a></th>
<td class="colLast">
<div class="block">A dependency on a native library within the build.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibrarySpec</a></th>
<td class="colLast">
<div class="block">Definition of a native library component that is to be built by Gradle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrebuiltLibraries.html" title="interface in org.gradle.nativeplatform">PrebuiltLibraries</a></th>
<td class="colLast">
<div class="block">A container of <a href="PrebuiltLibrary.html" title="interface in org.gradle.nativeplatform"><code>PrebuiltLibrary</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrebuiltLibrary.html" title="interface in org.gradle.nativeplatform">PrebuiltLibrary</a></th>
<td class="colLast">
<div class="block">A library component that is not built by gradle.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrebuiltSharedLibraryBinary.html" title="interface in org.gradle.nativeplatform">PrebuiltSharedLibraryBinary</a></th>
<td class="colLast">
<div class="block">A shared library that exists at a known location on the filesystem.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrebuiltStaticLibraryBinary.html" title="interface in org.gradle.nativeplatform">PrebuiltStaticLibraryBinary</a></th>
<td class="colLast">
<div class="block">A static library that exists at a known location on the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreprocessingTool.html" title="interface in org.gradle.nativeplatform">PreprocessingTool</a></th>
<td class="colLast">
<div class="block">A tool that permits configuration of the C preprocessor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Repositories.html" title="interface in org.gradle.nativeplatform">Repositories</a></th>
<td class="colLast">
<div class="block">The repositories that Gradle will search for prebuilt libraries.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SharedLibraryBinary.html" title="interface in org.gradle.nativeplatform">SharedLibraryBinary</a></th>
<td class="colLast">
<div class="block">A <a href="NativeLibrary.html" title="interface in org.gradle.nativeplatform"><code>NativeLibrary</code></a> that has been compiled and linked as a shared library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">SharedLibraryBinarySpec</a></th>
<td class="colLast">
<div class="block">A shared library binary built by Gradle for a native library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SharedLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform">SharedLibraryBinarySpec.TasksCollection</a></th>
<td class="colLast">
<div class="block">Provides access to key tasks used for building the binary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticLibraryBinary.html" title="interface in org.gradle.nativeplatform">StaticLibraryBinary</a></th>
<td class="colLast">
<div class="block">A <a href="NativeLibrary.html" title="interface in org.gradle.nativeplatform"><code>NativeLibrary</code></a> that has been compiled and archived into a static library.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">StaticLibraryBinarySpec</a></th>
<td class="colLast">
<div class="block">A static library binary built by Gradle for a native library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StaticLibraryBinarySpec.TasksCollection.html" title="interface in org.gradle.nativeplatform">StaticLibraryBinarySpec.TasksCollection</a></th>
<td class="colLast">
<div class="block">Provides access to key tasks used for building the binary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a></th>
<td class="colLast">
<div class="block">A native component that can be configured to target certain variant dimensions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TargetMachine.html" title="interface in org.gradle.nativeplatform">TargetMachine</a></th>
<td class="colLast">
<div class="block">Represents a combination of operating system and cpu architecture that a variant might be built for.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TargetMachineBuilder.html" title="interface in org.gradle.nativeplatform">TargetMachineBuilder</a></th>
<td class="colLast">
<div class="block">A builder for configuring the architecture of a <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TargetMachineFactory.html" title="interface in org.gradle.nativeplatform">TargetMachineFactory</a></th>
<td class="colLast">
<div class="block">A factory for creating <a href="TargetMachine.html" title="interface in org.gradle.nativeplatform"><code>TargetMachine</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tool.html" title="interface in org.gradle.nativeplatform">Tool</a></th>
<td class="colLast">
<div class="block">Configuration of the arguments of a ToolChain executable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MachineArchitecture.html" title="class in org.gradle.nativeplatform">MachineArchitecture</a></th>
<td class="colLast">
<div class="block">Represents a target architecture of a component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NativeExecutableFileSpec.html" title="class in org.gradle.nativeplatform">NativeExecutableFileSpec</a></th>
<td class="colLast">
<div class="block">Specifies how to build and where to place a native executable file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NativeInstallationSpec.html" title="class in org.gradle.nativeplatform">NativeInstallationSpec</a></th>
<td class="colLast">
<div class="block">Specifies the installation location for a native executable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObjectFile.html" title="class in org.gradle.nativeplatform">ObjectFile</a></th>
<td class="colLast">
<div class="block">LanguageOutputType marking object file output type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OperatingSystemFamily.html" title="class in org.gradle.nativeplatform">OperatingSystemFamily</a></th>
<td class="colLast">
<div class="block">Represents the operating system of a configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Linkage.html" title="enum in org.gradle.nativeplatform">Linkage</a></th>
<td class="colLast">
<div class="block">Specify how a native library should be linked into another binary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
