<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaExecSpec (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaExecSpec (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.process</a></div>
<h2 title="Interface JavaExecSpec" class="title">Interface JavaExecSpec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></code>, <code><a href="JavaForkOptions.html" title="interface in org.gradle.process">JavaForkOptions</a></code>, <code><a href="ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../api/tasks/JavaExec.html" title="class in org.gradle.api.tasks">JavaExec</a></code>, <code><a href="../plugins/javascript/rhino/RhinoShellExec.html" title="class in org.gradle.plugins.javascript.rhino">RhinoShellExec</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JavaExecSpec</span>
extends <a href="JavaForkOptions.html" title="interface in org.gradle.process">JavaForkOptions</a>, <a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></pre>
<div class="block">Specifies the options for executing a Java application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#args-java.lang.Iterable-">args</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds args for the main class to be executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#args-java.lang.Object...-">args</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds args for the main class to be executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classpath-java.lang.Object...-">classpath</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;paths)</code></th>
<td class="colLast">
<div class="block">Adds elements to the classpath for executing the main class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgs--">getArgs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the arguments passed to the main class to be executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLineArgumentProvider.html" title="interface in org.gradle.process">CommandLineArgumentProvider</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArgumentProviders--">getArgumentProviders</a></span>()</code></th>
<td class="colLast">
<div class="block">Argument providers for the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClasspath--">getClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the classpath for executing the main class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMain--">getMain</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fully qualified name of the Main class to be executed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainClass--">getMainClass</a></span>()</code></th>
<td class="colLast">
<div class="block">The fully qualified name of the Main class to be executed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainModule--">getMainModule</a></span>()</code></th>
<td class="colLast">
<div class="block">The name of the main module to be executed if the application should run as a Java module.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../api/jvm/ModularitySpec.html" title="interface in org.gradle.api.jvm">ModularitySpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModularity--">getModularity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the module path handling for executing the main class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArgs-java.lang.Iterable-">setArgs</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets the args for the main class to be executed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArgs-java.util.List-">setArgs</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets the args for the main class to be executed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClasspath-org.gradle.api.file.FileCollection-">setClasspath</a></span>&#8203;(<a href="../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block">Sets the classpath for executing the main class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMain-java.lang.String-">setMain</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;main)</code></th>
<td class="colLast">
<div class="block">Sets the fully qualified name of the main class to be executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.process.BaseExecSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.process.<a href="BaseExecSpec.html" title="interface in org.gradle.process">BaseExecSpec</a></h3>
<code><a href="BaseExecSpec.html#getCommandLine--">getCommandLine</a>, <a href="BaseExecSpec.html#getErrorOutput--">getErrorOutput</a>, <a href="BaseExecSpec.html#getStandardInput--">getStandardInput</a>, <a href="BaseExecSpec.html#getStandardOutput--">getStandardOutput</a>, <a href="BaseExecSpec.html#isIgnoreExitValue--">isIgnoreExitValue</a>, <a href="BaseExecSpec.html#setErrorOutput-java.io.OutputStream-">setErrorOutput</a>, <a href="BaseExecSpec.html#setIgnoreExitValue-boolean-">setIgnoreExitValue</a>, <a href="BaseExecSpec.html#setStandardInput-java.io.InputStream-">setStandardInput</a>, <a href="BaseExecSpec.html#setStandardOutput-java.io.OutputStream-">setStandardOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.process.JavaForkOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.process.<a href="JavaForkOptions.html" title="interface in org.gradle.process">JavaForkOptions</a></h3>
<code><a href="JavaForkOptions.html#bootstrapClasspath-java.lang.Object...-">bootstrapClasspath</a>, <a href="JavaForkOptions.html#copyTo-org.gradle.process.JavaForkOptions-">copyTo</a>, <a href="JavaForkOptions.html#debugOptions-org.gradle.api.Action-">debugOptions</a>, <a href="JavaForkOptions.html#getAllJvmArgs--">getAllJvmArgs</a>, <a href="JavaForkOptions.html#getBootstrapClasspath--">getBootstrapClasspath</a>, <a href="JavaForkOptions.html#getDebug--">getDebug</a>, <a href="JavaForkOptions.html#getDebugOptions--">getDebugOptions</a>, <a href="JavaForkOptions.html#getDefaultCharacterEncoding--">getDefaultCharacterEncoding</a>, <a href="JavaForkOptions.html#getEnableAssertions--">getEnableAssertions</a>, <a href="JavaForkOptions.html#getJvmArgs--">getJvmArgs</a>, <a href="JavaForkOptions.html#getJvmArgumentProviders--">getJvmArgumentProviders</a>, <a href="JavaForkOptions.html#getMaxHeapSize--">getMaxHeapSize</a>, <a href="JavaForkOptions.html#getMinHeapSize--">getMinHeapSize</a>, <a href="JavaForkOptions.html#getSystemProperties--">getSystemProperties</a>, <a href="JavaForkOptions.html#jvmArgs-java.lang.Iterable-">jvmArgs</a>, <a href="JavaForkOptions.html#jvmArgs-java.lang.Object...-">jvmArgs</a>, <a href="JavaForkOptions.html#setAllJvmArgs-java.lang.Iterable-">setAllJvmArgs</a>, <a href="JavaForkOptions.html#setAllJvmArgs-java.util.List-">setAllJvmArgs</a>, <a href="JavaForkOptions.html#setBootstrapClasspath-org.gradle.api.file.FileCollection-">setBootstrapClasspath</a>, <a href="JavaForkOptions.html#setDebug-boolean-">setDebug</a>, <a href="JavaForkOptions.html#setDefaultCharacterEncoding-java.lang.String-">setDefaultCharacterEncoding</a>, <a href="JavaForkOptions.html#setEnableAssertions-boolean-">setEnableAssertions</a>, <a href="JavaForkOptions.html#setJvmArgs-java.lang.Iterable-">setJvmArgs</a>, <a href="JavaForkOptions.html#setJvmArgs-java.util.List-">setJvmArgs</a>, <a href="JavaForkOptions.html#setMaxHeapSize-java.lang.String-">setMaxHeapSize</a>, <a href="JavaForkOptions.html#setMinHeapSize-java.lang.String-">setMinHeapSize</a>, <a href="JavaForkOptions.html#setSystemProperties-java.util.Map-">setSystemProperties</a>, <a href="JavaForkOptions.html#systemProperties-java.util.Map-">systemProperties</a>, <a href="JavaForkOptions.html#systemProperty-java.lang.String-java.lang.Object-">systemProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.process.ProcessForkOptions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.process.<a href="ProcessForkOptions.html" title="interface in org.gradle.process">ProcessForkOptions</a></h3>
<code><a href="ProcessForkOptions.html#copyTo-org.gradle.process.ProcessForkOptions-">copyTo</a>, <a href="ProcessForkOptions.html#environment-java.lang.String-java.lang.Object-">environment</a>, <a href="ProcessForkOptions.html#environment-java.util.Map-">environment</a>, <a href="ProcessForkOptions.html#executable-java.lang.Object-">executable</a>, <a href="ProcessForkOptions.html#getEnvironment--">getEnvironment</a>, <a href="ProcessForkOptions.html#getExecutable--">getExecutable</a>, <a href="ProcessForkOptions.html#getWorkingDir--">getWorkingDir</a>, <a href="ProcessForkOptions.html#setEnvironment-java.util.Map-">setEnvironment</a>, <a href="ProcessForkOptions.html#setExecutable-java.lang.Object-">setExecutable</a>, <a href="ProcessForkOptions.html#setExecutable-java.lang.String-">setExecutable</a>, <a href="ProcessForkOptions.html#setWorkingDir-java.io.File-">setWorkingDir</a>, <a href="ProcessForkOptions.html#setWorkingDir-java.lang.Object-">setWorkingDir</a>, <a href="ProcessForkOptions.html#workingDir-java.lang.Object-">workingDir</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainModule</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
<a href="../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getMainModule()</pre>
<div class="block">The name of the main module to be executed if the application should run as a Java module.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4</dd>
</dl>
</li>
</ul>
<a name="getMainClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
<a href="../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getMainClass()</pre>
<div class="block">The fully qualified name of the Main class to be executed.
 <p>
 This does not need to be set if using an <a href="https://docs.oracle.com/javase/tutorial/deployment/jar/appman.html">Executable Jar</a> with a <code>Main-Class</code> attribute.
 <p>
 Use this property instead of <a href="#getMain--"><code>getMain()</code></a> and <a href="#setMain-java.lang.String-"><code>setMain(String)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4</dd>
</dl>
</li>
</ul>
<a name="getMain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMain</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../api/model/ReplacedBy.html" title="annotation in org.gradle.api.model">@ReplacedBy</a>("mainClass")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getMain()</pre>
<div class="block">Returns the fully qualified name of the Main class to be executed.
 <p>
 This does not need to be set if using an <a href="https://docs.oracle.com/javase/tutorial/deployment/jar/appman.html">Executable Jar</a> with a <code>Main-Class</code> attribute.
 </p></div>
</li>
</ul>
<a name="setMain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMain</h4>
<pre class="methodSignature"><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&nbsp;setMain&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;main)</pre>
<div class="block">Sets the fully qualified name of the main class to be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - the fully qualified name of the main class to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../api/tasks/Input.html" title="annotation in org.gradle.api.tasks">@Input</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getArgs()</pre>
<div class="block">Returns the arguments passed to the main class to be executed.</div>
</li>
</ul>
<a name="args-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre class="methodSignature"><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&nbsp;args&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;args)</pre>
<div class="block">Adds args for the main class to be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Args for the main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="args-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre class="methodSignature"><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&nbsp;args&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block">Adds args for the main class to be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Args for the main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setArgs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre class="methodSignature"><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&nbsp;setArgs&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</pre>
<div class="block">Sets the args for the main class to be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Args for the main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="setArgs-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre class="methodSignature"><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&nbsp;setArgs&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block">Sets the args for the main class to be executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Args for the main class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getArgumentProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentProviders</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLineArgumentProvider.html" title="interface in org.gradle.process">CommandLineArgumentProvider</a>&gt;&nbsp;getArgumentProviders()</pre>
<div class="block">Argument providers for the application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="classpath-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classpath</h4>
<pre class="methodSignature"><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&nbsp;classpath&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>...&nbsp;paths)</pre>
<div class="block">Adds elements to the classpath for executing the main class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - classpath elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre class="methodSignature"><a href="../api/tasks/Classpath.html" title="annotation in org.gradle.api.tasks">@Classpath</a>
<a href="../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getClasspath()</pre>
<div class="block">Returns the classpath for executing the main class.</div>
</li>
</ul>
<a name="setClasspath-org.gradle.api.file.FileCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre class="methodSignature"><a href="JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&nbsp;setClasspath&#8203;(<a href="../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;classpath)</pre>
<div class="block">Sets the classpath for executing the main class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the classpath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getModularity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModularity</h4>
<pre class="methodSignature"><a href="../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
<a href="../api/jvm/ModularitySpec.html" title="interface in org.gradle.api.jvm">ModularitySpec</a>&nbsp;getModularity()</pre>
<div class="block">Returns the module path handling for executing the main class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
