<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseBinarySpec (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseBinarySpec (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.platform.base.binary</a></div>
<h2 title="Class BaseBinarySpec" class="title">Class BaseBinarySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.platform.base.component.internal.AbstractComponentSpec</li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractBuildableComponentSpec</li>
<li>
<ul class="inheritance">
<li>org.gradle.platform.base.binary.BaseBinarySpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../api/Buildable.html" title="interface in org.gradle.api">Buildable</a></code>, <code><a href="../../../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a></code>, <code><a href="../../../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a></code>, <code><a href="../../../api/Named.html" title="interface in org.gradle.api">Named</a></code>, <code><a href="../../../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></code>, <code><a href="../Binary.html" title="interface in org.gradle.platform.base">Binary</a></code>, <code><a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code>, <code><a href="../ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a></code>, <code>org.gradle.platform.base.internal.BinarySpecInternal</code>, <code>org.gradle.platform.base.internal.ComponentSpecInternal</code></dd>
</dl>
<hr>
<pre><a href="../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public class <span class="typeNameLabel">BaseBinarySpec</span>
extends org.gradle.api.internal.AbstractBuildableComponentSpec
implements org.gradle.platform.base.internal.BinarySpecInternal</pre>
<div class="block">Base class that may be used for custom <a href="../BinarySpec.html" title="interface in org.gradle.platform.base"><code>BinarySpec</code></a> implementations. However, it is generally better to use an
 interface annotated with <a href="../../../model/Managed.html" title="annotation in org.gradle.model"><code>Managed</code></a> and not use an implementation class at all.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../../api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#BaseBinarySpec--">BaseBinarySpec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="BaseBinarySpec.html" title="class in org.gradle.platform.base.binary">BaseBinarySpec</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.Class-java.lang.Class-org.gradle.platform.base.internal.ComponentSpecIdentifier-org.gradle.model.internal.core.MutableModelNode-org.gradle.model.internal.core.MutableModelNode-org.gradle.internal.reflect.Instantiator-org.gradle.model.internal.core.NamedEntityInstantiator-org.gradle.api.internal.CollectionCallbackActionDecorator-org.gradle.api.internal.collections.DomainObjectCollectionFactory-">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a>&gt;&nbsp;publicType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;implementationType,
      org.gradle.platform.base.internal.ComponentSpecIdentifier&nbsp;componentId,
      org.gradle.model.internal.core.MutableModelNode&nbsp;modelNode,
      org.gradle.model.internal.core.MutableModelNode&nbsp;componentNode,
      org.gradle.internal.reflect.Instantiator&nbsp;instantiator,
      org.gradle.model.internal.core.NamedEntityInstantiator&lt;<a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;taskInstantiator,
      org.gradle.api.internal.CollectionCallbackActionDecorator&nbsp;collectionCallbackActionDecorator,
      org.gradle.api.internal.collections.DomainObjectCollectionFactory&nbsp;domainObjectCollectionFactory)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="BaseBinarySpec.html" title="class in org.gradle.platform.base.binary"><code>BaseBinarySpec</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.gradle.platform.base.internal.BinaryBuildAbility</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryBuildAbility--">getBinaryBuildAbility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.gradle.platform.base.internal.BinaryBuildAbility</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuildAbility--">getBuildAbility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponent--">getComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentAs-java.lang.Class-">getComponentAs</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;componentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../api/artifacts/component/LibraryBinaryIdentifier.html" title="interface in org.gradle.api.artifacts.component">LibraryBinaryIdentifier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId--">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../api/DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;<a href="../../../language/base/LanguageSourceSet.html" title="interface in org.gradle.language.base">LanguageSourceSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputs--">getInputs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all inputs of the binary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.gradle.platform.base.internal.BinaryNamingScheme</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamingScheme--">getNamingScheme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjectScopedName--">getProjectScopedName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicType--">getPublicType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../model/ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;<a href="../../../language/base/LanguageSourceSet.html" title="interface in org.gradle.language.base">LanguageSourceSet</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSources--">getSources</a></span>()</code></th>
<td class="colLast">
<div class="block">The sources owned by this binary.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../BinaryTasksCollection.html" title="interface in org.gradle.platform.base">BinaryTasksCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTasks--">getTasks</a></span>()</code></th>
<td class="colLast">
<div class="block">The set of tasks associated with this binary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCodependentSources--">hasCodependentSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBuildable--">isBuildable</a></span>()</code></th>
<td class="colLast">
<div class="block">Can this binary be built in the current environment?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLegacyBinary--">isLegacyBinary</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceSingleDirectory-java.util.Set-java.io.File-">replaceSingleDirectory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&gt;&nbsp;dirs,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBuildable-boolean-">setBuildable</a></span>&#8203;(boolean&nbsp;buildable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNamingScheme-org.gradle.platform.base.internal.BinaryNamingScheme-">setNamingScheme</a></span>&#8203;(org.gradle.platform.base.internal.BinaryNamingScheme&nbsp;namingScheme)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractBuildableComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractBuildableComponentSpec</h3>
<code>builtBy, checkedBy, getBuildDependencies, getBuildTask, getCheckTask, hasBuildDependencies, setBuildTask, setCheckTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.platform.base.component.internal.AbstractComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.platform.base.component.internal.AbstractComponentSpec</h3>
<code>getDisplayName, getIdentifier, getName, getProjectPath, getTypeName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.platform.base.Binary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.platform.base.<a href="../Binary.html" title="interface in org.gradle.platform.base">Binary</a></h3>
<code><a href="../Binary.html#getDisplayName--">getDisplayName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Buildable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../api/Buildable.html" title="interface in org.gradle.api">Buildable</a></h3>
<code><a href="../../../api/Buildable.html#getBuildDependencies--">getBuildDependencies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.BuildableComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../api/BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a></h3>
<code><a href="../../../api/BuildableComponentSpec.html#builtBy-java.lang.Object...-">builtBy</a>, <a href="../../../api/BuildableComponentSpec.html#getBuildTask--">getBuildTask</a>, <a href="../../../api/BuildableComponentSpec.html#hasBuildDependencies--">hasBuildDependencies</a>, <a href="../../../api/BuildableComponentSpec.html#setBuildTask-org.gradle.api.Task-">setBuildTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.CheckableComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../api/CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a></h3>
<code><a href="../../../api/CheckableComponentSpec.html#checkedBy-java.lang.Object...-">checkedBy</a>, <a href="../../../api/CheckableComponentSpec.html#getCheckTask--">getCheckTask</a>, <a href="../../../api/CheckableComponentSpec.html#setCheckTask-org.gradle.api.Task-">setCheckTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.platform.base.ComponentSpec">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.platform.base.<a href="../ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a></h3>
<code><a href="../ComponentSpec.html#getProjectPath--">getProjectPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.model.ModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.model.<a href="../../../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></h3>
<code><a href="../../../model/ModelElement.html#getDisplayName--">getDisplayName</a>, <a href="../../../model/ModelElement.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseBinarySpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseBinarySpec</h4>
<pre>public&nbsp;BaseBinarySpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-java.lang.Class-org.gradle.platform.base.internal.ComponentSpecIdentifier-org.gradle.model.internal.core.MutableModelNode-org.gradle.model.internal.core.MutableModelNode-org.gradle.internal.reflect.Instantiator-org.gradle.model.internal.core.NamedEntityInstantiator-org.gradle.api.internal.CollectionCallbackActionDecorator-org.gradle.api.internal.collections.DomainObjectCollectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends <a href="BaseBinarySpec.html" title="class in org.gradle.platform.base.binary">BaseBinarySpec</a>&gt;&nbsp;T&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a>&gt;&nbsp;publicType,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;implementationType,
                                                  org.gradle.platform.base.internal.ComponentSpecIdentifier&nbsp;componentId,
                                                  org.gradle.model.internal.core.MutableModelNode&nbsp;modelNode,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
                                                  org.gradle.model.internal.core.MutableModelNode&nbsp;componentNode,
                                                  org.gradle.internal.reflect.Instantiator&nbsp;instantiator,
                                                  org.gradle.model.internal.core.NamedEntityInstantiator&lt;<a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;&nbsp;taskInstantiator,
                                                  org.gradle.api.internal.CollectionCallbackActionDecorator&nbsp;collectionCallbackActionDecorator,
                                                  org.gradle.api.internal.collections.DomainObjectCollectionFactory&nbsp;domainObjectCollectionFactory)</pre>
<div class="block">Creates a <a href="BaseBinarySpec.html" title="class in org.gradle.platform.base.binary"><code>BaseBinarySpec</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.6</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../api/artifacts/component/LibraryBinaryIdentifier.html" title="interface in org.gradle.api.artifacts.component">LibraryBinaryIdentifier</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getId</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="getPublicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicType</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a>&gt;&nbsp;getPublicType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPublicType</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
public&nbsp;<a href="../ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>&nbsp;getComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getComponent</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="getComponentAs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAs</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
protected&nbsp;&lt;T extends <a href="../ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a>&gt;&nbsp;T&nbsp;getComponentAs&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;componentType)</pre>
</li>
</ul>
<a name="getProjectScopedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectScopedName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getProjectScopedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProjectScopedName</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="setBuildable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBuildable&#8203;(boolean&nbsp;buildable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBuildable</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="isBuildable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildable</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isBuildable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BinarySpec.html#isBuildable--">BinarySpec</a></code></span></div>
<div class="block">Can this binary be built in the current environment?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BinarySpec.html#isBuildable--">isBuildable</a></code>&nbsp;in interface&nbsp;<code><a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../api/DomainObjectSet.html" title="interface in org.gradle.api">DomainObjectSet</a>&lt;<a href="../../../language/base/LanguageSourceSet.html" title="interface in org.gradle.language.base">LanguageSourceSet</a>&gt;&nbsp;getInputs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BinarySpec.html#getInputs--">BinarySpec</a></code></span></div>
<div class="block">Returns all inputs of the binary. This includes source sets owned by the binary,
 and other source sets created elsewhere (e.g. inherited from the binary's component).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BinarySpec.html#getInputs--">getInputs</a></code>&nbsp;in interface&nbsp;<code><a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all inputs of the binary.</dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../model/ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;<a href="../../../language/base/LanguageSourceSet.html" title="interface in org.gradle.language.base">LanguageSourceSet</a>&gt;&nbsp;getSources()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BinarySpec.html#getSources--">BinarySpec</a></code></span></div>
<div class="block">The sources owned by this binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BinarySpec.html#getSources--">getSources</a></code>&nbsp;in interface&nbsp;<code><a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sources owned by the binary.</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre class="methodSignature">public&nbsp;<a href="../BinaryTasksCollection.html" title="interface in org.gradle.platform.base">BinaryTasksCollection</a>&nbsp;getTasks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../BinarySpec.html#getTasks--">BinarySpec</a></code></span></div>
<div class="block">The set of tasks associated with this binary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../BinarySpec.html#getTasks--">getTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code></dd>
</dl>
</li>
</ul>
<a name="isLegacyBinary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyBinary</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLegacyBinary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLegacyBinary</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="getNamingScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingScheme</h4>
<pre class="methodSignature">public&nbsp;org.gradle.platform.base.internal.BinaryNamingScheme&nbsp;getNamingScheme()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNamingScheme</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="setNamingScheme-org.gradle.platform.base.internal.BinaryNamingScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamingScheme</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNamingScheme&#8203;(org.gradle.platform.base.internal.BinaryNamingScheme&nbsp;namingScheme)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNamingScheme</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="hasCodependentSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCodependentSources</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasCodependentSources()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasCodependentSources</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="getBuildAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildAbility</h4>
<pre class="methodSignature">public final&nbsp;org.gradle.platform.base.internal.BinaryBuildAbility&nbsp;getBuildAbility()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBuildAbility</code>&nbsp;in interface&nbsp;<code>org.gradle.platform.base.internal.BinarySpecInternal</code></dd>
</dl>
</li>
</ul>
<a name="getBinaryBuildAbility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryBuildAbility</h4>
<pre class="methodSignature">protected&nbsp;org.gradle.platform.base.internal.BinaryBuildAbility&nbsp;getBinaryBuildAbility()</pre>
</li>
</ul>
<a name="replaceSingleDirectory-java.util.Set-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceSingleDirectory</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;replaceSingleDirectory&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&gt;&nbsp;dirs,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;dir)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
