<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.api.component (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.api.component (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<p><a href="../NonNullApi.html" title="annotation in org.gradle.api">@NonNullApi</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.gradle.api.component</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Types for declaring and using Software Components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdhocComponentWithVariants.html" title="interface in org.gradle.api.component">AdhocComponentWithVariants</a></th>
<td class="colLast">
<div class="block">A component which can declare additional variants corresponding to
 features.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Artifact.html" title="interface in org.gradle.api.component">Artifact</a></th>
<td class="colLast">
<div class="block">An artifact of a software component that may be requested in the result of an artifact query.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuildableComponent.html" title="interface in org.gradle.api.component">BuildableComponent</a></th>
<td class="colLast">
<div class="block">Represents a component that can be built.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Component.html" title="interface in org.gradle.api.component">Component</a></th>
<td class="colLast">
<div class="block">A software component that can be queried via the Artifact Query API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ComponentWithCoordinates.html" title="interface in org.gradle.api.component">ComponentWithCoordinates</a></th>
<td class="colLast">
<div class="block">Represents a component that determines its publication coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComponentWithVariants.html" title="interface in org.gradle.api.component">ComponentWithVariants</a></th>
<td class="colLast">
<div class="block">Represents a <a href="SoftwareComponent.html" title="interface in org.gradle.api.component"><code>SoftwareComponent</code></a> that provides one or more mutually exclusive children, or variants.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigurationVariantDetails.html" title="interface in org.gradle.api.component">ConfigurationVariantDetails</a></th>
<td class="colLast">
<div class="block">The details object used to determine what to do with a
 configuration variant when publishing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PublishableComponent.html" title="interface in org.gradle.api.component">PublishableComponent</a></th>
<td class="colLast">
<div class="block">Represents a component that can be published.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a></th>
<td class="colLast">
<div class="block">A software component produced by a Gradle software project.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SoftwareComponentContainer.html" title="interface in org.gradle.api.component">SoftwareComponentContainer</a></th>
<td class="colLast">
<div class="block">A Container that contains all of the Software Components produced by a Project.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SoftwareComponentFactory.html" title="interface in org.gradle.api.component">SoftwareComponentFactory</a></th>
<td class="colLast">
<div class="block">A software component factory is responsible for providing to
 plugins a way to create software components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SoftwareComponentVariant.html" title="interface in org.gradle.api.component">SoftwareComponentVariant</a></th>
<td class="colLast">
<div class="block">A software component variant, which has a number of artifacts,
 dependencies, constraints and capabilities, and that can be
 published to various formats (Gradle metadata, POM, ivy.xml, ...)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
