<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.gradle.plugins.ide.idea.model (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gradle.plugins.ide.idea.model (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gradle.plugins.ide.idea.model</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Classes for the model used by the <a href="../IdeaPlugin.html" title="class in org.gradle.plugins.ide.idea"><code>IdeaPlugin</code></a>.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dependency.html" title="interface in org.gradle.plugins.ide.idea.model">Dependency</a></th>
<td class="colLast">
<div class="block">Represents a dependency of an IDEA module.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilePath.html" title="class in org.gradle.plugins.ide.idea.model">FilePath</a></th>
<td class="colLast">
<div class="block">A Path that keeps the reference to the File</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdeaLanguageLevel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaLanguageLevel</a></th>
<td class="colLast">
<div class="block">Java language level used by IDEA projects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdeaModel.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModel</a></th>
<td class="colLast">
<div class="block">DSL-friendly model of the IDEA project information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdeaModule.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModule</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning module details (*.iml file) of the IDEA plugin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdeaModuleIml.html" title="class in org.gradle.plugins.ide.idea.model">IdeaModuleIml</a></th>
<td class="colLast">
<div class="block">Models the generation/parsing/merging capabilities of an IDEA module.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdeaProject.html" title="class in org.gradle.plugins.ide.idea.model">IdeaProject</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning project details (*.ipr file) of the IDEA plugin.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdeaWorkspace.html" title="class in org.gradle.plugins.ide.idea.model">IdeaWorkspace</a></th>
<td class="colLast">
<div class="block">Enables fine-tuning workspace details (*.iws file) of the IDEA plugin.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JarDirectory.html" title="class in org.gradle.plugins.ide.idea.model">JarDirectory</a></th>
<td class="colLast">
<div class="block">Represents a jar directory element of an idea module library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Jdk.html" title="class in org.gradle.plugins.ide.idea.model">Jdk</a></th>
<td class="colLast">
<div class="block">Represents information for the project Java SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Module.html" title="class in org.gradle.plugins.ide.idea.model">Module</a></th>
<td class="colLast">
<div class="block">Represents the customizable elements of an iml (via XML hooks everything of the iml is customizable).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleDependency.html" title="class in org.gradle.plugins.ide.idea.model">ModuleDependency</a></th>
<td class="colLast">
<div class="block">Represents an orderEntry of type module in the iml XML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ModuleLibrary</a></th>
<td class="colLast">
<div class="block">Represents an orderEntry of type module-library in the iml XML.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Path.html" title="class in org.gradle.plugins.ide.idea.model">Path</a></th>
<td class="colLast">
<div class="block">Represents a path in a format as used often in ipr and iml files.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PathFactory.html" title="class in org.gradle.plugins.ide.idea.model">PathFactory</a></th>
<td class="colLast">
<div class="block">Path Factory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Project.html" title="class in org.gradle.plugins.ide.idea.model">Project</a></th>
<td class="colLast">
<div class="block">Represents the customizable elements of an ipr (via XML hooks everything of the ipr is customizable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProjectLibrary.html" title="class in org.gradle.plugins.ide.idea.model">ProjectLibrary</a></th>
<td class="colLast">
<div class="block">A project-level IDEA library.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingleEntryModuleLibrary.html" title="class in org.gradle.plugins.ide.idea.model">SingleEntryModuleLibrary</a></th>
<td class="colLast">
<div class="block">Single entry module library</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Workspace.html" title="class in org.gradle.plugins.ide.idea.model">Workspace</a></th>
<td class="colLast">
<div class="block">Represents the customizable elements of an ipr (via XML hooks everything of the ipr is customizable).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
