<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Named (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Named (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api</a></div>
<h2 title="Interface Named" class="title">Interface Named</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="component/AdhocComponentWithVariants.html" title="interface in org.gradle.api.component">AdhocComponentWithVariants</a></code>, <code><a href="../platform/base/ApplicationBinarySpec.html" title="interface in org.gradle.platform.base">ApplicationBinarySpec</a></code>, <code><a href="../platform/base/ApplicationSpec.html" title="interface in org.gradle.platform.base">ApplicationSpec</a></code>, <code><a href="../nativeplatform/platform/Architecture.html" title="interface in org.gradle.nativeplatform.platform">Architecture</a></code>, <code><a href="artifacts/type/ArtifactTypeDefinition.html" title="interface in org.gradle.api.artifacts.type">ArtifactTypeDefinition</a></code>, <code><a href="../language/assembler/AssemblerSourceSet.html" title="interface in org.gradle.language.assembler">AssemblerSourceSet</a></code>, <code><a href="../authentication/Authentication.html" title="interface in org.gradle.authentication">Authentication</a></code>, <code><a href="../authentication/aws/AwsImAuthentication.html" title="interface in org.gradle.authentication.aws">AwsImAuthentication</a></code>, <code><a href="../authentication/http/BasicAuthentication.html" title="interface in org.gradle.authentication.http">BasicAuthentication</a></code>, <code><a href="../platform/base/BinaryContainer.html" title="interface in org.gradle.platform.base">BinaryContainer</a></code>, <code><a href="../platform/base/BinarySpec.html" title="interface in org.gradle.platform.base">BinarySpec</a></code>, <code><a href="component/BuildableComponent.html" title="interface in org.gradle.api.component">BuildableComponent</a></code>, <code><a href="BuildableComponentSpec.html" title="interface in org.gradle.api">BuildableComponentSpec</a></code>, <code><a href="services/BuildServiceRegistration.html" title="interface in org.gradle.api.services">BuildServiceRegistration</a>&lt;T,&#8203;P&gt;</code>, <code><a href="../nativeplatform/BuildType.html" title="interface in org.gradle.nativeplatform">BuildType</a></code>, <code><a href="attributes/Bundling.html" title="interface in org.gradle.api.attributes">Bundling</a></code>, <code><a href="attributes/Category.html" title="interface in org.gradle.api.attributes">Category</a></code>, <code><a href="CheckableComponentSpec.html" title="interface in org.gradle.api">CheckableComponentSpec</a></code>, <code><a href="../nativeplatform/toolchain/Clang.html" title="interface in org.gradle.nativeplatform.toolchain">Clang</a></code>, <code><a href="../jvm/ClassDirectoryBinarySpec.html" title="interface in org.gradle.jvm">ClassDirectoryBinarySpec</a></code>, <code><a href="../language/coffeescript/CoffeeScriptSourceSet.html" title="interface in org.gradle.language.coffeescript">CoffeeScriptSourceSet</a></code>, <code><a href="../platform/base/ComponentSpec.html" title="interface in org.gradle.platform.base">ComponentSpec</a></code>, <code><a href="../platform/base/ComponentSpecContainer.html" title="interface in org.gradle.platform.base">ComponentSpecContainer</a></code>, <code><a href="../language/ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a></code>, <code><a href="component/ComponentWithCoordinates.html" title="interface in org.gradle.api.component">ComponentWithCoordinates</a></code>, <code><a href="../language/ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></code>, <code><a href="../language/nativeplatform/ComponentWithExecutable.html" title="interface in org.gradle.language.nativeplatform">ComponentWithExecutable</a></code>, <code><a href="../language/nativeplatform/ComponentWithInstallation.html" title="interface in org.gradle.language.nativeplatform">ComponentWithInstallation</a></code>, <code><a href="../language/nativeplatform/ComponentWithLinkFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkFile</a></code>, <code><a href="../language/nativeplatform/ComponentWithLinkUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithLinkUsage</a></code>, <code><a href="../language/nativeplatform/ComponentWithNativeRuntime.html" title="interface in org.gradle.language.nativeplatform">ComponentWithNativeRuntime</a></code>, <code><a href="../language/nativeplatform/ComponentWithObjectFiles.html" title="interface in org.gradle.language.nativeplatform">ComponentWithObjectFiles</a></code>, <code><a href="../language/ComponentWithOutputs.html" title="interface in org.gradle.language">ComponentWithOutputs</a></code>, <code><a href="../language/nativeplatform/ComponentWithRuntimeFile.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeFile</a></code>, <code><a href="../language/nativeplatform/ComponentWithRuntimeUsage.html" title="interface in org.gradle.language.nativeplatform">ComponentWithRuntimeUsage</a></code>, <code><a href="../language/nativeplatform/ComponentWithSharedLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithSharedLibrary</a></code>, <code><a href="../language/nativeplatform/ComponentWithStaticLibrary.html" title="interface in org.gradle.language.nativeplatform">ComponentWithStaticLibrary</a></code>, <code><a href="component/ComponentWithVariants.html" title="interface in org.gradle.api.component">ComponentWithVariants</a></code>, <code><a href="artifacts/ConfigurationVariant.html" title="interface in org.gradle.api.artifacts">ConfigurationVariant</a></code>, <code><a href="../language/cpp/CppApplication.html" title="interface in org.gradle.language.cpp">CppApplication</a></code>, <code><a href="../language/cpp/CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a></code>, <code><a href="../language/cpp/CppComponent.html" title="interface in org.gradle.language.cpp">CppComponent</a></code>, <code><a href="../language/cpp/CppExecutable.html" title="interface in org.gradle.language.cpp">CppExecutable</a></code>, <code><a href="../language/cpp/CppLibrary.html" title="interface in org.gradle.language.cpp">CppLibrary</a></code>, <code><a href="../language/cpp/CppSharedLibrary.html" title="interface in org.gradle.language.cpp">CppSharedLibrary</a></code>, <code><a href="../language/cpp/CppSourceSet.html" title="interface in org.gradle.language.cpp">CppSourceSet</a></code>, <code><a href="../language/cpp/CppStaticLibrary.html" title="interface in org.gradle.language.cpp">CppStaticLibrary</a></code>, <code><a href="../nativeplatform/test/cpp/CppTestExecutable.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestExecutable</a></code>, <code><a href="../nativeplatform/test/cpp/CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestSuite</a></code>, <code><a href="../language/c/CSourceSet.html" title="interface in org.gradle.language.c">CSourceSet</a></code>, <code><a href="../nativeplatform/test/cunit/CUnitTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.cunit">CUnitTestSuiteBinarySpec</a></code>, <code><a href="../nativeplatform/test/cunit/CUnitTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test.cunit">CUnitTestSuiteSpec</a></code>, <code><a href="../language/base/DependentSourceSet.html" title="interface in org.gradle.language.base">DependentSourceSet</a></code>, <code><a href="../language/nativeplatform/DependentSourceSet.html" title="interface in org.gradle.language.nativeplatform">DependentSourceSet</a></code>, <code><a href="../authentication/http/DigestAuthentication.html" title="interface in org.gradle.authentication.http">DigestAuthentication</a></code>, <code><a href="distribution/Distribution.html" title="interface in org.gradle.api.distribution">Distribution</a></code>, <code><a href="attributes/DocsType.html" title="interface in org.gradle.api.attributes">DocsType</a></code>, <code><a href="../nativeplatform/Flavor.html" title="interface in org.gradle.nativeplatform">Flavor</a></code>, <code><a href="../language/base/FunctionalSourceSet.html" title="interface in org.gradle.language.base">FunctionalSourceSet</a></code>, <code><a href="../nativeplatform/toolchain/Gcc.html" title="interface in org.gradle.nativeplatform.toolchain">Gcc</a></code>, <code><a href="../nativeplatform/toolchain/GccCompatibleToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">GccCompatibleToolChain</a></code>, <code><a href="../platform/base/GeneralComponentSpec.html" title="interface in org.gradle.platform.base">GeneralComponentSpec</a></code>, <code><a href="../nativeplatform/test/googletest/GoogleTestTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test.googletest">GoogleTestTestSuiteBinarySpec</a></code>, <code><a href="../nativeplatform/test/googletest/GoogleTestTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test.googletest">GoogleTestTestSuiteSpec</a></code>, <code><a href="../language/nativeplatform/HeaderExportingSourceSet.html" title="interface in org.gradle.language.nativeplatform">HeaderExportingSourceSet</a></code>, <code><a href="../authentication/http/HttpHeaderAuthentication.html" title="interface in org.gradle.authentication.http">HttpHeaderAuthentication</a></code>, <code><a href="publish/ivy/IvyConfiguration.html" title="interface in org.gradle.api.publish.ivy">IvyConfiguration</a></code>, <code><a href="publish/ivy/IvyPublication.html" title="interface in org.gradle.api.publish.ivy">IvyPublication</a></code>, <code><a href="../jvm/JarBinarySpec.html" title="interface in org.gradle.jvm">JarBinarySpec</a></code>, <code><a href="../jvm/platform/JavaPlatform.html" title="interface in org.gradle.jvm.platform">JavaPlatform</a></code>, <code><a href="../language/javascript/JavaScriptSourceSet.html" title="interface in org.gradle.language.javascript">JavaScriptSourceSet</a></code>, <code><a href="../language/java/JavaSourceSet.html" title="interface in org.gradle.language.java">JavaSourceSet</a></code>, <code><a href="../jvm/toolchain/JavaToolChain.html" title="interface in org.gradle.jvm.toolchain">JavaToolChain</a></code>, <code><a href="../jvm/test/JUnitTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">JUnitTestSuiteBinarySpec</a></code>, <code><a href="../jvm/test/JUnitTestSuiteSpec.html" title="interface in org.gradle.jvm.test">JUnitTestSuiteSpec</a></code>, <code><a href="../jvm/JvmBinarySpec.html" title="interface in org.gradle.jvm">JvmBinarySpec</a></code>, <code><a href="../play/JvmClasses.html" title="interface in org.gradle.play">JvmClasses</a></code>, <code><a href="../jvm/JvmComponentSpec.html" title="interface in org.gradle.jvm">JvmComponentSpec</a></code>, <code><a href="../jvm/JvmLibrarySpec.html" title="interface in org.gradle.jvm">JvmLibrarySpec</a></code>, <code><a href="../language/jvm/JvmResourceSet.html" title="interface in org.gradle.language.jvm">JvmResourceSet</a></code>, <code><a href="../jvm/test/JvmTestSuiteBinarySpec.html" title="interface in org.gradle.jvm.test">JvmTestSuiteBinarySpec</a></code>, <code><a href="../jvm/test/JvmTestSuiteSpec.html" title="interface in org.gradle.jvm.test">JvmTestSuiteSpec</a></code>, <code><a href="../language/base/LanguageSourceSet.html" title="interface in org.gradle.language.base">LanguageSourceSet</a></code>, <code><a href="../platform/base/LibraryBinarySpec.html" title="interface in org.gradle.platform.base">LibraryBinarySpec</a></code>, <code><a href="attributes/LibraryElements.html" title="interface in org.gradle.api.attributes">LibraryElements</a></code>, <code><a href="../platform/base/LibrarySpec.html" title="interface in org.gradle.platform.base">LibrarySpec</a></code>, <code><a href="../jvm/toolchain/LocalJava.html" title="interface in org.gradle.jvm.toolchain">LocalJava</a></code>, <code><a href="publish/maven/MavenPublication.html" title="interface in org.gradle.api.publish.maven">MavenPublication</a></code>, <code><a href="../model/ModelElement.html" title="interface in org.gradle.model">ModelElement</a></code>, <code><a href="../model/ModelMap.html" title="interface in org.gradle.model">ModelMap</a>&lt;T&gt;</code>, <code><a href="../model/ModelSet.html" title="interface in org.gradle.model">ModelSet</a>&lt;T&gt;</code>, <code><a href="../nativeplatform/NativeBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeBinarySpec</a></code>, <code><a href="../nativeplatform/NativeComponentSpec.html" title="interface in org.gradle.nativeplatform">NativeComponentSpec</a></code>, <code><a href="../nativeplatform/NativeExecutableBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableBinarySpec</a></code>, <code><a href="../nativeplatform/NativeExecutableSpec.html" title="interface in org.gradle.nativeplatform">NativeExecutableSpec</a></code>, <code><a href="../nativeplatform/NativeLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibraryBinarySpec</a></code>, <code><a href="../nativeplatform/NativeLibrarySpec.html" title="interface in org.gradle.nativeplatform">NativeLibrarySpec</a></code>, <code><a href="../nativeplatform/platform/NativePlatform.html" title="interface in org.gradle.nativeplatform.platform">NativePlatform</a></code>, <code><a href="../language/nativeplatform/NativeResourceSet.html" title="interface in org.gradle.language.nativeplatform">NativeResourceSet</a></code>, <code><a href="../nativeplatform/test/NativeTestSuiteBinarySpec.html" title="interface in org.gradle.nativeplatform.test">NativeTestSuiteBinarySpec</a></code>, <code><a href="../nativeplatform/test/NativeTestSuiteSpec.html" title="interface in org.gradle.nativeplatform.test">NativeTestSuiteSpec</a></code>, <code><a href="../nativeplatform/toolchain/NativeToolChain.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChain</a></code>, <code><a href="../language/objectivecpp/ObjectiveCppSourceSet.html" title="interface in org.gradle.language.objectivecpp">ObjectiveCppSourceSet</a></code>, <code><a href="../language/objectivec/ObjectiveCSourceSet.html" title="interface in org.gradle.language.objectivec">ObjectiveCSourceSet</a></code>, <code><a href="../nativeplatform/platform/OperatingSystem.html" title="interface in org.gradle.nativeplatform.platform">OperatingSystem</a></code>, <code><a href="../platform/base/Platform.html" title="interface in org.gradle.platform.base">Platform</a></code>, <code><a href="../platform/base/PlatformAwareComponentSpec.html" title="interface in org.gradle.platform.base">PlatformAwareComponentSpec</a></code>, <code><a href="../play/PlayApplicationBinarySpec.html" title="interface in org.gradle.play">PlayApplicationBinarySpec</a></code>, <code><a href="../play/PlayApplicationSpec.html" title="interface in org.gradle.play">PlayApplicationSpec</a></code>, <code><a href="../play/distribution/PlayDistribution.html" title="interface in org.gradle.play.distribution">PlayDistribution</a></code>, <code><a href="../play/platform/PlayPlatform.html" title="interface in org.gradle.play.platform">PlayPlatform</a></code>, <code><a href="../play/PlayPlatformAwareComponentSpec.html" title="interface in org.gradle.play">PlayPlatformAwareComponentSpec</a></code>, <code><a href="../play/toolchain/PlayToolChain.html" title="interface in org.gradle.play.toolchain">PlayToolChain</a></code>, <code><a href="../nativeplatform/PrebuiltLibrary.html" title="interface in org.gradle.nativeplatform">PrebuiltLibrary</a></code>, <code><a href="../swiftpm/Product.html" title="interface in org.gradle.swiftpm">Product</a></code>, <code><a href="../language/ProductionComponent.html" title="interface in org.gradle.language">ProductionComponent</a></code>, <code><a href="../language/cpp/ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a></code>, <code><a href="../language/swift/ProductionSwiftComponent.html" title="interface in org.gradle.language.swift">ProductionSwiftComponent</a></code>, <code><a href="../play/PublicAssets.html" title="interface in org.gradle.play">PublicAssets</a></code>, <code><a href="publish/Publication.html" title="interface in org.gradle.api.publish">Publication</a></code>, <code><a href="component/PublishableComponent.html" title="interface in org.gradle.api.component">PublishableComponent</a></code>, <code><a href="../language/routes/RoutesSourceSet.html" title="interface in org.gradle.language.routes">RoutesSourceSet</a></code>, <code><a href="../language/scala/ScalaLanguageSourceSet.html" title="interface in org.gradle.language.scala">ScalaLanguageSourceSet</a></code>, <code><a href="../language/scala/ScalaPlatform.html" title="interface in org.gradle.language.scala">ScalaPlatform</a></code>, <code><a href="../language/scala/toolchain/ScalaToolChain.html" title="interface in org.gradle.language.scala.toolchain">ScalaToolChain</a></code>, <code><a href="../nativeplatform/SharedLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">SharedLibraryBinarySpec</a></code>, <code><a href="component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a></code>, <code><a href="component/SoftwareComponentVariant.html" title="interface in org.gradle.api.component">SoftwareComponentVariant</a></code>, <code><a href="../platform/base/SourceComponentSpec.html" title="interface in org.gradle.platform.base">SourceComponentSpec</a></code>, <code><a href="file/SourceDirectorySet.html" title="interface in org.gradle.api.file">SourceDirectorySet</a></code>, <code><a href="../nativeplatform/StaticLibraryBinarySpec.html" title="interface in org.gradle.nativeplatform">StaticLibraryBinarySpec</a></code>, <code><a href="../language/swift/SwiftApplication.html" title="interface in org.gradle.language.swift">SwiftApplication</a></code>, <code><a href="../language/swift/SwiftBinary.html" title="interface in org.gradle.language.swift">SwiftBinary</a></code>, <code><a href="../nativeplatform/toolchain/Swiftc.html" title="interface in org.gradle.nativeplatform.toolchain">Swiftc</a></code>, <code><a href="../language/swift/SwiftComponent.html" title="interface in org.gradle.language.swift">SwiftComponent</a></code>, <code><a href="../language/swift/SwiftExecutable.html" title="interface in org.gradle.language.swift">SwiftExecutable</a></code>, <code><a href="../language/swift/SwiftLibrary.html" title="interface in org.gradle.language.swift">SwiftLibrary</a></code>, <code><a href="../language/swift/SwiftSharedLibrary.html" title="interface in org.gradle.language.swift">SwiftSharedLibrary</a></code>, <code><a href="../language/swift/SwiftStaticLibrary.html" title="interface in org.gradle.language.swift">SwiftStaticLibrary</a></code>, <code><a href="../nativeplatform/test/xctest/SwiftXCTestBinary.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBinary</a></code>, <code><a href="../nativeplatform/test/xctest/SwiftXCTestBundle.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestBundle</a></code>, <code><a href="../nativeplatform/test/xctest/SwiftXCTestExecutable.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestExecutable</a></code>, <code><a href="../nativeplatform/test/xctest/SwiftXCTestSuite.html" title="interface in org.gradle.nativeplatform.test.xctest">SwiftXCTestSuite</a></code>, <code><a href="../nativeplatform/TargetedNativeComponent.html" title="interface in org.gradle.nativeplatform">TargetedNativeComponent</a></code>, <code><a href="tasks/TaskReference.html" title="interface in org.gradle.api.tasks">TaskReference</a></code>, <code><a href="../nativeplatform/test/TestComponent.html" title="interface in org.gradle.nativeplatform.test">TestComponent</a></code>, <code><a href="../testing/base/TestSuiteBinarySpec.html" title="interface in org.gradle.testing.base">TestSuiteBinarySpec</a></code>, <code><a href="../nativeplatform/test/TestSuiteComponent.html" title="interface in org.gradle.nativeplatform.test">TestSuiteComponent</a></code>, <code><a href="../testing/base/TestSuiteContainer.html" title="interface in org.gradle.testing.base">TestSuiteContainer</a></code>, <code><a href="../testing/base/TestSuiteSpec.html" title="interface in org.gradle.testing.base">TestSuiteSpec</a></code>, <code><a href="../platform/base/ToolChain.html" title="interface in org.gradle.platform.base">ToolChain</a></code>, <code><a href="../language/twirl/TwirlSourceSet.html" title="interface in org.gradle.language.twirl">TwirlSourceSet</a></code>, <code><a href="attributes/Usage.html" title="interface in org.gradle.api.attributes">Usage</a></code>, <code><a href="../platform/base/VariantComponent.html" title="interface in org.gradle.platform.base">VariantComponent</a></code>, <code><a href="../platform/base/VariantComponentSpec.html" title="interface in org.gradle.platform.base">VariantComponentSpec</a></code>, <code><a href="../nativeplatform/toolchain/VisualCpp.html" title="interface in org.gradle.nativeplatform.toolchain">VisualCpp</a></code>, <code><a href="../ide/visualstudio/VisualStudioProject.html" title="interface in org.gradle.ide.visualstudio">VisualStudioProject</a></code>, <code><a href="../ide/visualstudio/VisualStudioSolution.html" title="interface in org.gradle.ide.visualstudio">VisualStudioSolution</a></code>, <code><a href="../language/rc/WindowsResourceSet.html" title="interface in org.gradle.language.rc">WindowsResourceSet</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code>org.gradle.api.internal.AbstractBuildableComponentSpec</code>, <code>org.gradle.platform.base.component.internal.AbstractComponentSpec</code>, <code>org.gradle.language.base.internal.AbstractLanguageSourceSet</code>, <code><a href="attributes/Attribute.html" title="class in org.gradle.api.attributes">Attribute</a></code>, <code><a href="../platform/base/binary/BaseBinarySpec.html" title="class in org.gradle.platform.base.binary">BaseBinarySpec</a></code>, <code><a href="../platform/base/component/BaseComponentSpec.html" title="class in org.gradle.platform.base.component">BaseComponentSpec</a></code>, <code><a href="../language/base/sources/BaseLanguageSourceSet.html" title="class in org.gradle.language.base.sources">BaseLanguageSourceSet</a></code>, <code>org.gradle.platform.base.component.internal.DefaultComponentSpec</code>, <code><a href="../nativeplatform/Linkage.html" title="enum in org.gradle.nativeplatform">Linkage</a></code>, <code><a href="../nativeplatform/MachineArchitecture.html" title="class in org.gradle.nativeplatform">MachineArchitecture</a></code>, <code><a href="../nativeplatform/OperatingSystemFamily.html" title="class in org.gradle.nativeplatform">OperatingSystemFamily</a></code>, <code><a href="../plugin/devel/PluginDeclaration.html" title="class in org.gradle.plugin.devel">PluginDeclaration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Named</span></pre>
<div class="block">Types can implement this interface and use the embedded <a href="Named.Namer.html" title="class in org.gradle.api"><code>Named.Namer</code></a> implementation, to satisfy API that calls for a namer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></span></code></th>
<td class="colLast">
<div class="block">An implementation of the namer interface for objects implementing the named interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">The object's name.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">The object's name.
 <p>
 Must be constant for the life of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name. Never null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
