<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PolymorphicDomainObjectContainer (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolymorphicDomainObjectContainer (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.api</a></div>
<h2 title="Interface PolymorphicDomainObjectContainer" class="title">Interface PolymorphicDomainObjectContainer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the (base) type of objects in the container</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;T&gt;</code>, <code>org.gradle.util.Configurable&lt;<a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;T&gt;&gt;</code>, <code><a href="DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;</code>, <code><a href="NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a>&lt;T&gt;</code>, <code><a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;T&gt;</code>, <code><a href="NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a>&lt;T&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="artifacts/repositories/AuthenticationContainer.html" title="interface in org.gradle.api.artifacts.repositories">AuthenticationContainer</a></code>, <code><a href="ExtensiblePolymorphicDomainObjectContainer.html" title="interface in org.gradle.api">ExtensiblePolymorphicDomainObjectContainer</a>&lt;T&gt;</code>, <code><a href="../nativeplatform/toolchain/NativeToolChainRegistry.html" title="interface in org.gradle.nativeplatform.toolchain">NativeToolChainRegistry</a></code>, <code><a href="../platform/base/PlatformContainer.html" title="interface in org.gradle.platform.base">PlatformContainer</a></code>, <code><a href="../play/distribution/PlayDistributionContainer.html" title="interface in org.gradle.play.distribution">PlayDistributionContainer</a></code>, <code><a href="publish/PublicationContainer.html" title="interface in org.gradle.api.publish">PublicationContainer</a></code>, <code><a href="../nativeplatform/Repositories.html" title="interface in org.gradle.nativeplatform">Repositories</a></code>, <code><a href="tasks/TaskContainer.html" title="interface in org.gradle.api.tasks">TaskContainer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PolymorphicDomainObjectContainer&lt;T&gt;</span>
extends <a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;T&gt;</pre>
<div class="block">A <a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api"><code>NamedDomainObjectContainer</code></a> that allows you to create objects with different types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;<br><a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containerWithType-java.lang.Class-">containerWithType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a regular container that wraps the polymorphic container presenting all elements of a specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;<br>U</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.String-java.lang.Class-">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates a domain object with the specified name and type, and adds it to the container.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;<br>U</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create-java.lang.String-java.lang.Class-org.gradle.api.Action-">create</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type,
      <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super U&gt;&nbsp;configuration)</code></th>
<td class="colLast">
<div class="block">Creates a domain object with the specified name and type, adds it to the container, and configures
 it with the specified action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;<br>U</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maybeCreate-java.lang.String-java.lang.Class-">maybeCreate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Looks for an item with the given name and type, creating and adding it to this container if it does not exist.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;<br><a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register-java.lang.String-java.lang.Class-">register</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Defines a new object, which will be created when it is required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;<br><a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;U&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register-java.lang.String-java.lang.Class-org.gradle.api.Action-">register</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type,
        <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super U&gt;&nbsp;configurationAction)</code></th>
<td class="colLast">
<div class="block">Defines a new object, which will be created and configured when it is required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#toArray-java.util.function.IntFunction-" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DomainObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</a></h3>
<code><a href="DomainObjectCollection.html#addAllLater-org.gradle.api.provider.Provider-">addAllLater</a>, <a href="DomainObjectCollection.html#addLater-org.gradle.api.provider.Provider-">addLater</a>, <a href="DomainObjectCollection.html#all-groovy.lang.Closure-">all</a>, <a href="DomainObjectCollection.html#all-org.gradle.api.Action-">all</a>, <a href="DomainObjectCollection.html#configureEach-org.gradle.api.Action-">configureEach</a>, <a href="DomainObjectCollection.html#whenObjectAdded-groovy.lang.Closure-">whenObjectAdded</a>, <a href="DomainObjectCollection.html#whenObjectAdded-org.gradle.api.Action-">whenObjectAdded</a>, <a href="DomainObjectCollection.html#whenObjectRemoved-groovy.lang.Closure-">whenObjectRemoved</a>, <a href="DomainObjectCollection.html#whenObjectRemoved-org.gradle.api.Action-">whenObjectRemoved</a>, <a href="DomainObjectCollection.html#withType-java.lang.Class-groovy.lang.Closure-">withType</a>, <a href="DomainObjectCollection.html#withType-java.lang.Class-org.gradle.api.Action-">withType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang" class="externalLink">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.NamedDomainObjectCollection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</a></h3>
<code><a href="NamedDomainObjectCollection.html#add-T-">add</a>, <a href="NamedDomainObjectCollection.html#addAll-java.util.Collection-">addAll</a>, <a href="NamedDomainObjectCollection.html#addRule-java.lang.String-groovy.lang.Closure-">addRule</a>, <a href="NamedDomainObjectCollection.html#addRule-java.lang.String-org.gradle.api.Action-">addRule</a>, <a href="NamedDomainObjectCollection.html#addRule-org.gradle.api.Rule-">addRule</a>, <a href="NamedDomainObjectCollection.html#findByName-java.lang.String-">findByName</a>, <a href="NamedDomainObjectCollection.html#getAsMap--">getAsMap</a>, <a href="NamedDomainObjectCollection.html#getAt-java.lang.String-">getAt</a>, <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-">getByName</a>, <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-groovy.lang.Closure-">getByName</a>, <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-org.gradle.api.Action-">getByName</a>, <a href="NamedDomainObjectCollection.html#getCollectionSchema--">getCollectionSchema</a>, <a href="NamedDomainObjectCollection.html#getNamer--">getNamer</a>, <a href="NamedDomainObjectCollection.html#getNames--">getNames</a>, <a href="NamedDomainObjectCollection.html#getRules--">getRules</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-">named</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-java.lang.Class-">named</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-java.lang.Class-org.gradle.api.Action-">named</a>, <a href="NamedDomainObjectCollection.html#named-java.lang.String-org.gradle.api.Action-">named</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.NamedDomainObjectContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a></h3>
<code><a href="NamedDomainObjectContainer.html#configure-groovy.lang.Closure-">configure</a>, <a href="NamedDomainObjectContainer.html#create-java.lang.String-">create</a>, <a href="NamedDomainObjectContainer.html#create-java.lang.String-groovy.lang.Closure-">create</a>, <a href="NamedDomainObjectContainer.html#create-java.lang.String-org.gradle.api.Action-">create</a>, <a href="NamedDomainObjectContainer.html#maybeCreate-java.lang.String-">maybeCreate</a>, <a href="NamedDomainObjectContainer.html#register-java.lang.String-">register</a>, <a href="NamedDomainObjectContainer.html#register-java.lang.String-org.gradle.api.Action-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.NamedDomainObjectSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="NamedDomainObjectSet.html" title="interface in org.gradle.api">NamedDomainObjectSet</a></h3>
<code><a href="NamedDomainObjectSet.html#findAll-groovy.lang.Closure-">findAll</a>, <a href="NamedDomainObjectSet.html#matching-groovy.lang.Closure-">matching</a>, <a href="NamedDomainObjectSet.html#matching-org.gradle.api.specs.Spec-">matching</a>, <a href="NamedDomainObjectSet.html#withType-java.lang.Class-">withType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#add-E-" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#clear--" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#hashCode--" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#isEmpty--" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#iterator--" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#size--" title="class or interface in java.util" class="externalLink">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#spliterator--" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#toArray--" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true#toArray-T:A-" title="class or interface in java.util" class="externalLink">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;&nbsp;U&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)
                throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Creates a domain object with the specified name and type, and adds it to the container.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the domain object to be created</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the domain object to be created</dd>
<dd><code>type</code> - the type of the domain object to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created domain object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if a domain object with the specified name already exists
 or the container does not support creating a domain object with the specified type</dd>
</dl>
</li>
</ul>
<a name="maybeCreate-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeCreate</h4>
<pre class="methodSignature">&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;&nbsp;U&nbsp;maybeCreate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)
                     throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Looks for an item with the given name and type, creating and adding it to this container if it does not exist.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the domain object to be created</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the domain object to be created</dd>
<dd><code>type</code> - the type of the domain object to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found or created domain object, never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if the container does not support creating a domain object with the specified type</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if a domain object with the specified name exists with a different type</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;&nbsp;U&nbsp;create&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type,
                       <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super U&gt;&nbsp;configuration)
                throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Creates a domain object with the specified name and type, adds it to the container, and configures
 it with the specified action.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the domain object to be created</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the domain object to be created</dd>
<dd><code>type</code> - the type of the domain object to be created</dd>
<dd><code>configuration</code> - an action for configuring the domain object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created domain object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - if a domain object with the specified name already exists
 or the container does not support creating a domain object with the specified type</dd>
</dl>
</li>
</ul>
<a name="containerWithType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerWithType</h4>
<pre class="methodSignature">&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;&nbsp;<a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</a>&lt;U&gt;&nbsp;containerWithType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)</pre>
<div class="block">Creates a regular container that wraps the polymorphic container presenting all elements of a specified type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the container elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the container elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="NamedDomainObjectContainer.html" title="interface in org.gradle.api"><code>NamedDomainObjectContainer</code></a> providing access to elements of type U.</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.Class-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;&nbsp;<a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;U&gt;&nbsp;register&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type,
                                                    <a href="Action.html" title="interface in org.gradle.api">Action</a>&lt;? super U&gt;&nbsp;configurationAction)
                                             throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Defines a new object, which will be created and configured when it is required. A object is 'required' when the object is located using query methods such as <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-"><code>NamedDomainObjectCollection.getByName(String)</code></a> or when <a href="provider/Provider.html#get--"><code>Provider.get()</code></a> is called on the return value of this method.

 <p>It is generally more efficient to use this method instead of <a href="#create-java.lang.String-java.lang.Class-org.gradle.api.Action-"><code>create(String, Class, Action)</code></a> or <a href="#create-java.lang.String-java.lang.Class-"><code>create(String, Class)</code></a>, as those methods will eagerly create and configure the object, regardless of whether that object is required for the current build or not. This method, on the other hand, will defer creation and configuration until required.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the object.</dd>
<dd><code>type</code> - The object type.</dd>
<dd><code>configurationAction</code> - The action to run to configure the object. This action runs when the object is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that whose value will be the object, when queried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - If a object with the given name already exists in this project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.10</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">&lt;U extends <a href="PolymorphicDomainObjectContainer.html" title="type parameter in PolymorphicDomainObjectContainer">T</a>&gt;&nbsp;<a href="NamedDomainObjectProvider.html" title="interface in org.gradle.api">NamedDomainObjectProvider</a>&lt;U&gt;&nbsp;register&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;U&gt;&nbsp;type)
                                             throws <a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block">Defines a new object, which will be created when it is required. A object is 'required' when the object is located using query methods such as <a href="NamedDomainObjectCollection.html#getByName-java.lang.String-"><code>NamedDomainObjectCollection.getByName(String)</code></a> or when <a href="provider/Provider.html#get--"><code>Provider.get()</code></a> is called on the return value of this method.

 <p>It is generally more efficient to use this method instead of <a href="#create-java.lang.String-java.lang.Class-org.gradle.api.Action-"><code>create(String, Class, Action)</code></a> or <a href="#create-java.lang.String-java.lang.Class-"><code>create(String, Class)</code></a>, as those methods will eagerly create and configure the object, regardless of whether that object is required for the current build or not. This method, on the other hand, will defer creation until required.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the object.</dd>
<dd><code>type</code> - The object type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="provider/Provider.html" title="interface in org.gradle.api.provider"><code>Provider</code></a> that whose value will be the object, when queried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - If a object with the given name already exists in this project.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.10</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
