<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CppComponent (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CppComponent (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.language.cpp</a></div>
<h2 title="Interface CppComponent" class="title">Interface CppComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a></code>, <code><a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></code>, <code><a href="../ComponentWithTargetMachines.html" title="interface in org.gradle.language">ComponentWithTargetMachines</a></code>, <code><a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></code>, <code><a href="../../api/component/SoftwareComponent.html" title="interface in org.gradle.api.component">SoftwareComponent</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CppApplication.html" title="interface in org.gradle.language.cpp">CppApplication</a></code>, <code><a href="CppLibrary.html" title="interface in org.gradle.language.cpp">CppLibrary</a></code>, <code><a href="../../nativeplatform/test/cpp/CppTestSuite.html" title="interface in org.gradle.nativeplatform.test.cpp">CppTestSuite</a></code>, <code><a href="ProductionCppComponent.html" title="interface in org.gradle.language.cpp">ProductionCppComponent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CppComponent</span>
extends <a href="../ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a>, <a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a>, <a href="../ComponentWithTargetMachines.html" title="interface in org.gradle.language">ComponentWithTargetMachines</a></pre>
<div class="block">Configuration for a C++ component, such as a library or executable, defining the source files and private header directories that make up the component. Private headers are those that are visible only to the source files of the component.

 <p>A C++ component is composed of some C++ source files that are compiled and then linked into some binary.</p>

 <p>An instance of this type is added as a project extension by the C++ plugins.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../api/Named.Namer.html" title="class in org.gradle.api">Named.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseName--">getBaseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the base name for this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../BinaryCollection.html" title="interface in org.gradle.language">BinaryCollection</a>&lt;? extends <a href="CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaries--">getBinaries</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the binaries for this library.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCppSource--">getCppSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the C++ source files of this component, as defined in <a href="#getSource--"><code>getSource()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaderFiles--">getHeaderFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all header files of this component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationDependencies--">getImplementationDependencies</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the implementation dependencies of this component.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivateHeaderDirs--">getPrivateHeaderDirs</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the private header include directories of this component, as defined in <a href="#getPrivateHeaders--"><code>getPrivateHeaders()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivateHeaders--">getPrivateHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the private header file directories of this library.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource--">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the source files or directories of this component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateHeaders-org.gradle.api.Action-">privateHeaders</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the private header directories for this component.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#source-org.gradle.api.Action-">source</a></span>&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Configures the source files or directories for this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.ComponentWithDependencies">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.<a href="../ComponentWithDependencies.html" title="interface in org.gradle.language">ComponentWithDependencies</a></h3>
<code><a href="../ComponentWithDependencies.html#getDependencies--">getDependencies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.language.ComponentWithTargetMachines">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.language.<a href="../ComponentWithTargetMachines.html" title="interface in org.gradle.language">ComponentWithTargetMachines</a></h3>
<code><a href="../ComponentWithTargetMachines.html#getTargetMachines--">getTargetMachines</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Named">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../api/Named.html" title="interface in org.gradle.api">Named</a></h3>
<code><a href="../../api/Named.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre class="methodSignature"><a href="../../api/provider/Property.html" title="interface in org.gradle.api.provider">Property</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getBaseName()</pre>
<div class="block">Specifies the base name for this component. This name is used to calculate various output file names. The default value is calculated from the project name.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature"><a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&nbsp;getSource()</pre>
<div class="block">Defines the source files or directories of this component. You can add files or directories to this collection. When a directory is added, all source files are included for compilation.

 <p>When this collection is empty, the directory <code>src/main/cpp</code> is used by default.</p></div>
</li>
</ul>
<a name="source-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre class="methodSignature">void&nbsp;source&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the source files or directories for this component.</div>
</li>
</ul>
<a name="getCppSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCppSource</h4>
<pre class="methodSignature"><a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getCppSource()</pre>
<div class="block">Returns the C++ source files of this component, as defined in <a href="#getSource--"><code>getSource()</code></a>.</div>
</li>
</ul>
<a name="getPrivateHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateHeaders</h4>
<pre class="methodSignature"><a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&nbsp;getPrivateHeaders()</pre>
<div class="block">Defines the private header file directories of this library.

 <p>When this collection is empty, the directory <code>src/main/headers</code> is used by default.</p></div>
</li>
</ul>
<a name="privateHeaders-org.gradle.api.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privateHeaders</h4>
<pre class="methodSignature">void&nbsp;privateHeaders&#8203;(<a href="../../api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&gt;&nbsp;action)</pre>
<div class="block">Configures the private header directories for this component.</div>
</li>
</ul>
<a name="getPrivateHeaderDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateHeaderDirs</h4>
<pre class="methodSignature"><a href="../../api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</a>&nbsp;getPrivateHeaderDirs()</pre>
<div class="block">Returns the private header include directories of this component, as defined in <a href="#getPrivateHeaders--"><code>getPrivateHeaders()</code></a>.</div>
</li>
</ul>
<a name="getHeaderFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFiles</h4>
<pre class="methodSignature"><a href="../../api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>&nbsp;getHeaderFiles()</pre>
<div class="block">Returns all header files of this component. Includes public and private header files.</div>
</li>
</ul>
<a name="getImplementationDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationDependencies</h4>
<pre class="methodSignature"><a href="../../api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts">Configuration</a>&nbsp;getImplementationDependencies()</pre>
<div class="block">Returns the implementation dependencies of this component.</div>
</li>
</ul>
<a name="getBinaries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBinaries</h4>
<pre class="methodSignature"><a href="../BinaryCollection.html" title="interface in org.gradle.language">BinaryCollection</a>&lt;? extends <a href="CppBinary.html" title="interface in org.gradle.language.cpp">CppBinary</a>&gt;&nbsp;getBinaries()</pre>
<div class="block">Returns the binaries for this library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ComponentWithBinaries.html#getBinaries--">getBinaries</a></code>&nbsp;in interface&nbsp;<code><a href="../ComponentWithBinaries.html" title="interface in org.gradle.language">ComponentWithBinaries</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
