<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XCTest (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XCTest (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.nativeplatform.test.xctest.tasks</a></div>
<h2 title="Class XCTest" class="title">Class XCTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">org.gradle.api.tasks.testing.AbstractTestTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.nativeplatform.test.xctest.tasks.XCTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.IConventionAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../../../api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../../../api/reporting/Reporting.html" title="interface in org.gradle.api.reporting">Reporting</a>&lt;<a href="../../../../api/tasks/testing/TestTaskReports.html" title="interface in org.gradle.api.tasks.testing">TestTaskReports</a>&gt;</code>, <code><a href="../../../../api/Task.html" title="interface in org.gradle.api">Task</a></code>, <code><a href="../../../../api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks">VerificationTask</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XCTest</span>
extends <a href="../../../../api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></pre>
<div class="block">Executes XCTest tests. Test are always run in a single execution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../../../api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../../../api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../../../api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../../../api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../../../api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../../../api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../../../api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#XCTest--">XCTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.gradle.api.internal.tasks.testing.TestExecuter&lt;org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTestExecuter--">createTestExecuter</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates test executer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTestExecutionSpec--">createTestExecutionSpec</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates test execution specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunScript--">getRunScript</a></span>()</code></th>
<td class="colLast">
<div class="block">Workaround for when the task is given an input file that doesn't exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunScriptFile--">getRunScriptFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns test suite bundle or executable location</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestInstallDirectory--">getTestInstallDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the test suite bundle or executable location</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWorkingDirectory--">getWorkingDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the working directory property for this test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="XCTest.html" title="class in org.gradle.nativeplatform.test.xctest.tasks">XCTest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTestNameIncludePatterns-java.util.List-">setTestNameIncludePatterns</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;testNamePattern)</code></th>
<td class="colLast">
<div class="block">Sets the test name patterns to be included in execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.tasks.testing.AbstractTestTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.tasks.testing.<a href="../../../../api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></h3>
<code><a href="../../../../api/tasks/testing/AbstractTestTask.html#addTestListener-org.gradle.api.tasks.testing.TestListener-">addTestListener</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#addTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">addTestOutputListener</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#afterSuite-groovy.lang.Closure-">afterSuite</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#afterTest-groovy.lang.Closure-">afterTest</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#beforeSuite-groovy.lang.Closure-">beforeSuite</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#beforeTest-groovy.lang.Closure-">beforeTest</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#executeTests--">executeTests</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getBinaryResultsDirectory--">getBinaryResultsDirectory</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getBinResultsDir--">getBinResultsDir</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getBuildOperationExecutor--">getBuildOperationExecutor</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getFileSystemOperations--">getFileSystemOperations</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getFilter--">getFilter</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getHostnameLookup--">getHostnameLookup</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getIgnoreFailures--">getIgnoreFailures</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getInstantiator--">getInstantiator</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getListenerManager--">getListenerManager</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getNoMatchingTestErrorReasons--">getNoMatchingTestErrorReasons</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getProgressLoggerFactory--">getProgressLoggerFactory</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getReports--">getReports</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getTestLogging--">getTestLogging</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#getTextOutputFactory--">getTextOutputFactory</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#onOutput-groovy.lang.Closure-">onOutput</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#removeTestListener-org.gradle.api.tasks.testing.TestListener-">removeTestListener</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#removeTestOutputListener-org.gradle.api.tasks.testing.TestOutputListener-">removeTestOutputListener</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#reports-groovy.lang.Closure-">reports</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#reports-org.gradle.api.Action-">reports</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#setBinResultsDir-java.io.File-">setBinResultsDir</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#setIgnoreFailures-boolean-">setIgnoreFailures</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#testLogging-groovy.lang.Closure-">testLogging</a>, <a href="../../../../api/tasks/testing/AbstractTestTask.html#testLogging-org.gradle.api.Action-">testLogging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../../../api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../../../api/DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../../../api/DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../../../api/DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../../../api/DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../../../api/DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../../../api/DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../../../api/DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../../../api/DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../../../api/DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../../../api/DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../../../api/DefaultTask.html#getActions--">getActions</a>, <a href="../../../../api/DefaultTask.html#getAnt--">getAnt</a>, <a href="../../../../api/DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../../../api/DefaultTask.html#getDescription--">getDescription</a>, <a href="../../../../api/DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../../../api/DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../../../api/DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../../../api/DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../../../api/DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../../../api/DefaultTask.html#getGroup--">getGroup</a>, <a href="../../../../api/DefaultTask.html#getInputs--">getInputs</a>, <a href="../../../../api/DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../../../api/DefaultTask.html#getLogger--">getLogger</a>, <a href="../../../../api/DefaultTask.html#getLogging--">getLogging</a>, <a href="../../../../api/DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../../../api/DefaultTask.html#getName--">getName</a>, <a href="../../../../api/DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../../../api/DefaultTask.html#getPath--">getPath</a>, <a href="../../../../api/DefaultTask.html#getProject--">getProject</a>, <a href="../../../../api/DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../../../api/DefaultTask.html#getState--">getState</a>, <a href="../../../../api/DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../../../api/DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../../../api/DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../../../api/DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../../api/DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../../../api/DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../../../api/DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../../../api/DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../../../api/DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../../../api/DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../../../api/DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../api/DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../../../api/DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../api/DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../../../api/DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../../../api/DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../../../api/DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../../../api/DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../../../api/DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../../api/DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../../../api/DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../../../api/DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, replaceLogger, setImpliesSubProjects</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../../api/Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XCTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XCTest</h4>
<pre>public&nbsp;XCTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTestExecutionSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecutionSpec</h4>
<pre class="methodSignature">protected&nbsp;org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec&nbsp;createTestExecutionSpec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../api/tasks/testing/AbstractTestTask.html#createTestExecutionSpec--">AbstractTestTask</a></code></span></div>
<div class="block">Creates test execution specification. For internal use only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../api/tasks/testing/AbstractTestTask.html#createTestExecutionSpec--">createTestExecutionSpec</a></code>&nbsp;in class&nbsp;<code><a href="../../../../api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getTestInstallDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestInstallDirectory</h4>
<pre class="methodSignature"><a href="../../../../api/tasks/PathSensitive.html" title="annotation in org.gradle.api.tasks">@PathSensitive</a>(<a href="../../../../api/tasks/PathSensitivity.html#RELATIVE">RELATIVE</a>)
<a href="../../../../api/tasks/InputDirectory.html" title="annotation in org.gradle.api.tasks">@InputDirectory</a>
public&nbsp;<a href="../../../../api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getTestInstallDirectory()</pre>
<div class="block">Sets the test suite bundle or executable location</div>
</li>
</ul>
<a name="getRunScriptFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunScriptFile</h4>
<pre class="methodSignature"><a href="../../../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>("Covered by getRunScript")
public&nbsp;<a href="../../../../api/file/RegularFileProperty.html" title="interface in org.gradle.api.file">RegularFileProperty</a>&nbsp;getRunScriptFile()</pre>
<div class="block">Returns test suite bundle or executable location</div>
</li>
</ul>
<a name="getWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre class="methodSignature"><a href="../../../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../../../../api/file/DirectoryProperty.html" title="interface in org.gradle.api.file">DirectoryProperty</a>&nbsp;getWorkingDirectory()</pre>
<div class="block">Returns the working directory property for this test.</div>
</li>
</ul>
<a name="createTestExecuter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestExecuter</h4>
<pre class="methodSignature">protected&nbsp;org.gradle.api.internal.tasks.testing.TestExecuter&lt;org.gradle.nativeplatform.test.xctest.internal.execution.XCTestTestExecutionSpec&gt;&nbsp;createTestExecuter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../api/tasks/testing/AbstractTestTask.html#createTestExecuter--">AbstractTestTask</a></code></span></div>
<div class="block">Creates test executer. For internal use only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../api/tasks/testing/AbstractTestTask.html#createTestExecuter--">createTestExecuter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunScript</h4>
<pre class="methodSignature"><a href="../../../../api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks">@SkipWhenEmpty</a>
<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation" class="externalLink">@Nullable</a>
<a href="../../../../api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">@Optional</a>
<a href="../../../../api/tasks/PathSensitive.html" title="annotation in org.gradle.api.tasks">@PathSensitive</a>(<a href="../../../../api/tasks/PathSensitivity.html#ABSOLUTE">ABSOLUTE</a>)
<a href="../../../../api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks">@InputFile</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;getRunScript()</pre>
<div class="block">Workaround for when the task is given an input file that doesn't exist</div>
</li>
</ul>
<a name="setTestNameIncludePatterns-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestNameIncludePatterns</h4>
<pre class="methodSignature">public&nbsp;<a href="XCTest.html" title="class in org.gradle.nativeplatform.test.xctest.tasks">XCTest</a>&nbsp;setTestNameIncludePatterns&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;testNamePattern)</pre>
<div class="block">Sets the test name patterns to be included in execution.
 Classes or method names are supported, wildcard '*' is supported.
 For more information see the user guide chapter on testing.

 For more information on supported patterns see <a href="../../../../api/tasks/testing/TestFilter.html" title="interface in org.gradle.api.tasks.testing"><code>TestFilter</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../api/tasks/testing/AbstractTestTask.html#setTestNameIncludePatterns-java.util.List-">setTestNameIncludePatterns</a></code>&nbsp;in class&nbsp;<code><a href="../../../../api/tasks/testing/AbstractTestTask.html" title="class in org.gradle.api.tasks.testing">AbstractTestTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
