<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GenerateSchemeFileTask (Gradle API 6.6.1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerateSchemeFileTask (Gradle API 6.6.1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.gradle.ide.xcode.tasks</a></div>
<h2 title="Class GenerateSchemeFileTask" class="title">Class GenerateSchemeFileTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.AbstractTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.internal.ConventionTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../plugins/ide/api/GeneratorTask.html" title="class in org.gradle.plugins.ide.api">org.gradle.plugins.ide.api.GeneratorTask</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../plugins/ide/api/XmlGeneratorTask.html" title="class in org.gradle.plugins.ide.api">org.gradle.plugins.ide.api.XmlGeneratorTask</a>&lt;org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&gt;</li>
<li>
<ul class="inheritance">
<li>org.gradle.ide.xcode.tasks.GenerateSchemeFileTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code>, <code>org.gradle.api.internal.DynamicObjectAware</code>, <code>org.gradle.api.internal.IConventionAware</code>, <code>org.gradle.api.internal.TaskInternal</code>, <code><a href="../../../api/plugins/ExtensionAware.html" title="interface in org.gradle.api.plugins">ExtensionAware</a></code>, <code><a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a></code>, <code>org.gradle.util.Configurable&lt;<a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a>&gt;</code></dd>
</dl>
<hr>
<pre><a href="../../../api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public class <span class="typeNameLabel">GenerateSchemeFileTask</span>
extends <a href="../../../plugins/ide/api/XmlGeneratorTask.html" title="class in org.gradle.plugins.ide.api">XmlGeneratorTask</a>&lt;org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&gt;</pre>
<div class="block">Task for generating a Xcode scheme file (e.g. <code>Foo.xcodeproj/xcshareddata/xcschemes/Foo.xcscheme</code>). An Xcode scheme defines a collection of targets to build, a configuration to use when building, and a collection of tests to execute.

 <p>You can have as many schemes as you want, but only one can be active at a time. You can include a scheme in a project—in which case it’s available in every workspace that includes that project, or in the workspace—in which case it’s available only in that workspace.</p>

 <p>This task is used in conjunction with <a href="GenerateXcodeProjectFileTask.html" title="class in org.gradle.ide.xcode.tasks"><code>GenerateXcodeProjectFileTask</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../XcodeProject.html" title="interface in org.gradle.ide.xcode"><code>XcodeProject</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gradle.api.<a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../api/Task.Namer.html" title="class in org.gradle.api">Task.Namer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.gradle.ide.xcode.internal.DefaultXcodeProject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xcodeProject">xcodeProject</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.plugins.ide.api.GeneratorTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gradle.plugins.ide.api.<a href="../../../plugins/ide/api/GeneratorTask.html" title="class in org.gradle.plugins.ide.api">GeneratorTask</a></h3>
<code><a href="../../../plugins/ide/api/GeneratorTask.html#afterConfigured">afterConfigured</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#beforeConfigured">beforeConfigured</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#domainObject">domainObject</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#generator">generator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gradle.api.<a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../api/Task.html#TASK_ACTION">TASK_ACTION</a>, <a href="../../../api/Task.html#TASK_CONSTRUCTOR_ARGS">TASK_CONSTRUCTOR_ARGS</a>, <a href="../../../api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a>, <a href="../../../api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</a>, <a href="../../../api/Task.html#TASK_GROUP">TASK_GROUP</a>, <a href="../../../api/Task.html#TASK_NAME">TASK_NAME</a>, <a href="../../../api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</a>, <a href="../../../api/Task.html#TASK_TYPE">TASK_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#GenerateSchemeFileTask--">GenerateSchemeFileTask</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configure-org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile-">configure</a></span>&#8203;(org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&nbsp;schemeFile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create--">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputFile--">getInputFile</a></span>()</code></th>
<td class="colLast">
<div class="block">The input file to load the initial configuration from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../XcodeProject.html" title="interface in org.gradle.ide.xcode">XcodeProject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXcodeProject--">getXcodeProject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXcodeProject-org.gradle.ide.xcode.XcodeProject-">setXcodeProject</a></span>&#8203;(<a href="../XcodeProject.html" title="interface in org.gradle.ide.xcode">XcodeProject</a>&nbsp;xcodeProject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.plugins.ide.api.XmlGeneratorTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.plugins.ide.api.<a href="../../../plugins/ide/api/XmlGeneratorTask.html" title="class in org.gradle.plugins.ide.api">XmlGeneratorTask</a></h3>
<code><a href="../../../plugins/ide/api/XmlGeneratorTask.html#getXmlTransformer--">getXmlTransformer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.plugins.ide.api.GeneratorTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.plugins.ide.api.<a href="../../../plugins/ide/api/GeneratorTask.html" title="class in org.gradle.plugins.ide.api">GeneratorTask</a></h3>
<code><a href="../../../plugins/ide/api/GeneratorTask.html#getIncremental--">getIncremental</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#getInputFileIfExists--">getInputFileIfExists</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#getInstantiator--">getInstantiator</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#getOutputFile--">getOutputFile</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#setInputFile-java.io.File-">setInputFile</a>, <a href="../../../plugins/ide/api/GeneratorTask.html#setOutputFile-java.io.File-">setOutputFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.ConventionTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.ConventionTask</h3>
<code>conventionMapping, conventionMapping, getConventionMapping</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.DefaultTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.<a href="../../../api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</a></h3>
<code><a href="../../../api/DefaultTask.html#compareTo-org.gradle.api.Task-">compareTo</a>, <a href="../../../api/DefaultTask.html#configure-groovy.lang.Closure-">configure</a>, <a href="../../../api/DefaultTask.html#dependsOn-java.lang.Object...-">dependsOn</a>, <a href="../../../api/DefaultTask.html#doFirst-groovy.lang.Closure-">doFirst</a>, <a href="../../../api/DefaultTask.html#doFirst-java.lang.String-org.gradle.api.Action-">doFirst</a>, <a href="../../../api/DefaultTask.html#doFirst-org.gradle.api.Action-">doFirst</a>, <a href="../../../api/DefaultTask.html#doLast-groovy.lang.Closure-">doLast</a>, <a href="../../../api/DefaultTask.html#doLast-java.lang.String-org.gradle.api.Action-">doLast</a>, <a href="../../../api/DefaultTask.html#doLast-org.gradle.api.Action-">doLast</a>, <a href="../../../api/DefaultTask.html#finalizedBy-java.lang.Object...-">finalizedBy</a>, <a href="../../../api/DefaultTask.html#getActions--">getActions</a>, <a href="../../../api/DefaultTask.html#getAnt--">getAnt</a>, <a href="../../../api/DefaultTask.html#getDependsOn--">getDependsOn</a>, <a href="../../../api/DefaultTask.html#getDescription--">getDescription</a>, <a href="../../../api/DefaultTask.html#getDestroyables--">getDestroyables</a>, <a href="../../../api/DefaultTask.html#getDidWork--">getDidWork</a>, <a href="../../../api/DefaultTask.html#getEnabled--">getEnabled</a>, <a href="../../../api/DefaultTask.html#getExtensions--">getExtensions</a>, <a href="../../../api/DefaultTask.html#getFinalizedBy--">getFinalizedBy</a>, <a href="../../../api/DefaultTask.html#getGroup--">getGroup</a>, <a href="../../../api/DefaultTask.html#getInputs--">getInputs</a>, <a href="../../../api/DefaultTask.html#getLocalState--">getLocalState</a>, <a href="../../../api/DefaultTask.html#getLogger--">getLogger</a>, <a href="../../../api/DefaultTask.html#getLogging--">getLogging</a>, <a href="../../../api/DefaultTask.html#getMustRunAfter--">getMustRunAfter</a>, <a href="../../../api/DefaultTask.html#getName--">getName</a>, <a href="../../../api/DefaultTask.html#getOutputs--">getOutputs</a>, <a href="../../../api/DefaultTask.html#getPath--">getPath</a>, <a href="../../../api/DefaultTask.html#getProject--">getProject</a>, <a href="../../../api/DefaultTask.html#getShouldRunAfter--">getShouldRunAfter</a>, <a href="../../../api/DefaultTask.html#getState--">getState</a>, <a href="../../../api/DefaultTask.html#getTaskDependencies--">getTaskDependencies</a>, <a href="../../../api/DefaultTask.html#getTemporaryDir--">getTemporaryDir</a>, <a href="../../../api/DefaultTask.html#getTimeout--">getTimeout</a>, <a href="../../../api/DefaultTask.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../api/DefaultTask.html#mustRunAfter-java.lang.Object...-">mustRunAfter</a>, <a href="../../../api/DefaultTask.html#onlyIf-groovy.lang.Closure-">onlyIf</a>, <a href="../../../api/DefaultTask.html#onlyIf-org.gradle.api.specs.Spec-">onlyIf</a>, <a href="../../../api/DefaultTask.html#property-java.lang.String-">property</a>, <a href="../../../api/DefaultTask.html#setActions-java.util.List-">setActions</a>, <a href="../../../api/DefaultTask.html#setDependsOn-java.lang.Iterable-">setDependsOn</a>, <a href="../../../api/DefaultTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../api/DefaultTask.html#setDidWork-boolean-">setDidWork</a>, <a href="../../../api/DefaultTask.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../api/DefaultTask.html#setFinalizedBy-java.lang.Iterable-">setFinalizedBy</a>, <a href="../../../api/DefaultTask.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../../api/DefaultTask.html#setMustRunAfter-java.lang.Iterable-">setMustRunAfter</a>, <a href="../../../api/DefaultTask.html#setOnlyIf-groovy.lang.Closure-">setOnlyIf</a>, <a href="../../../api/DefaultTask.html#setOnlyIf-org.gradle.api.specs.Spec-">setOnlyIf</a>, <a href="../../../api/DefaultTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a>, <a href="../../../api/DefaultTask.html#setShouldRunAfter-java.lang.Iterable-">setShouldRunAfter</a>, <a href="../../../api/DefaultTask.html#shouldRunAfter-java.lang.Object...-">shouldRunAfter</a>, <a href="../../../api/DefaultTask.html#usesService-org.gradle.api.provider.Provider-">usesService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.internal.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gradle.api.internal.AbstractTask</h3>
<code>appendParallelSafeAction, getAsDynamicObject, getConvention, getIdentityPath, getImpliesSubProjects, getOnlyIf, getRequiredServices, getServices, getSharedResources, getStandardOutputCapture, getTaskActions, getTaskIdentity, getTemporaryDirFactory, hasTaskActions, injectIntoNewInstance, isEnabled, isHasCustomActions, prependParallelSafeAction, replaceLogger, setImpliesSubProjects</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gradle.api.Task">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.gradle.api.<a href="../../../api/Task.html" title="interface in org.gradle.api">Task</a></h3>
<code><a href="../../../api/Task.html#getConvention--">getConvention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xcodeProject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xcodeProject</h4>
<pre>public&nbsp;org.gradle.ide.xcode.internal.DefaultXcodeProject xcodeProject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateSchemeFileTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateSchemeFileTask</h4>
<pre>public&nbsp;GenerateSchemeFileTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXcodeProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXcodeProject</h4>
<pre class="methodSignature"><a href="../../../api/tasks/Internal.html" title="annotation in org.gradle.api.tasks">@Internal</a>
public&nbsp;<a href="../XcodeProject.html" title="interface in org.gradle.ide.xcode">XcodeProject</a>&nbsp;getXcodeProject()</pre>
</li>
</ul>
<a name="setXcodeProject-org.gradle.ide.xcode.XcodeProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXcodeProject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXcodeProject&#8203;(<a href="../XcodeProject.html" title="interface in org.gradle.ide.xcode">XcodeProject</a>&nbsp;xcodeProject)</pre>
</li>
</ul>
<a name="configure-org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;configure&#8203;(org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&nbsp;schemeFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../plugins/ide/api/XmlGeneratorTask.html#configure-T-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../plugins/ide/api/XmlGeneratorTask.html" title="class in org.gradle.plugins.ide.api">XmlGeneratorTask</a>&lt;org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFile</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;getInputFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../plugins/ide/api/GeneratorTask.html#getInputFile--">GeneratorTask</a></code></span></div>
<div class="block">The input file to load the initial configuration from. Defaults to the output file. If the specified input file
 does not exist, this task uses some default initial configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../plugins/ide/api/GeneratorTask.html#getInputFile--">getInputFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../plugins/ide/api/GeneratorTask.html" title="class in org.gradle.plugins.ide.api">GeneratorTask</a>&lt;org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The input file.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">protected&nbsp;org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&nbsp;create()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../plugins/ide/api/XmlGeneratorTask.html#create--">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../plugins/ide/api/XmlGeneratorTask.html" title="class in org.gradle.plugins.ide.api">XmlGeneratorTask</a>&lt;org.gradle.ide.xcode.tasks.internal.XcodeSchemeFile&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
